## Interface: 70000
## Author: Failcoder
## Version: 1.3.5
## Title: |cffFF9900SuperVillain UI: |r|cff00FF00!Core|r
## Notes: SVUI [|cff9911FFCore Framework|r].
## SavedVariables: SVUI_Global, SVUI_Errors, SVUI_Filters, SVUI_Media, SVUI_Shared
## SavedVariablesPerCharacter: SVUI_Private
## OptionalDeps: LibSharedMedia-3.0, AdiDebug
## X-SVUIName: SVUI
## X-SVUISchema: Core
## X-Email: munglunch@gmail.com

## X-Donate: PayPal:munglunch@gmail.com
## X-License: MIT
## X-Category: Interface Enhancements

SVUI_!Core.xml
