local L = Librarian("Linguist"):Lang("zhCN");
if not L then return end
L["Conversation"]    = "对话"
L["General"]         = "综合"
L["LocalDefense"]    = "本地防务"
L["LookingForGroup"] = "寻求组队"
L["Trade"]           = "交易"
L["WorldDefense"]    = "世界防务"
L["S_Conversation"]    = "话"
L["S_General"]        = "综"
L["S_LocalDefense"]    = "本"
L["S_LookingForGroup"] = "寻"
L["S_Trade"]          = "交"
L["S_WorldDefense"]    = "世"
L["Hearthstone"] = true;
--[[LOGIN MESSAGE]]--
L["LOGIN_MSG"] = "歡迎使用 |cffFFFF1ASVUI|r! 让您的 %s 和你 %s."
L["LOGIN_MSG2"] = "|cffAA78FF%s|r 版, 請輸入/sv 進入設定介面."
--[[OPTION MESSAGES]]--
L["AURAS_DESC"] = "小地图旁的光环图标设置."
L["BAGS_DESC"] = "调整 SVUI 背包设置."
L["CHAT_DESC"] = "对话框架设定"
L["STATS_DESC"] = "Configure docked stat panels.";
L["SVUI_DESC"] = "SVUI 为一套功能完整，可用来替换 WOW 原始介面的套件"
L["NAMEPLATE_DESC"] = "修改血条设定."
L["PANEL_DESC"] = "调整左、右对话框的大小，此设定将会影响对话与背包框架的大小."
L["ART_DESC"] = "调整外观设定."
L["TOGGLEART_DESC"] = "启用 / 停用此外观."
L["TOOLTIP_DESC"] = "鼠标提示资讯设定选项."
L["TEXT_FORMAT_DESC"] = "Select the formatting of this text"
L["import"] = "现有的配置文件"
L["import_desc"] = "你可以通过在文本框内输入一个名字创立一个新的配置文件，也可以选择一个已经存在的配置文件。"
L["import_sub"] = "从当前可用的配置文件里面选择一个。"
L["copy_name"] = "复制自"
L["copy_desc"] = "从当前某个已保存的配置文件复制到当前正使用的配置文件。"
L["current"] = "Current Profile:"
L["default"] = "默认"
L["delete"] = "删除一个配置文件"
L["delete_confirm"] = "你确定要删除所选择的配置文件么？"
L["delete_desc"] = "从数据库里删除不再使用的配置文件，以节省空间，并且清理SavedVariables文件。"
L["delete_sub"] = "从数据库里删除一个配置文件。"
L["intro"] = "你可以选择一个活动的数据配置文件，这样你的每个角色就可以拥有不同的设置值，可以给你的插件配置带来极大的灵活性。"
L["export"] = "新建"
L["export_sub"] = "新建一个空的配置文件。"
L["profiles"] = "配置文件"
L["profiles_sub"] = "管理配置文件"
L["reset"] = "重置配置文件"
L["reset_desc"] = "将当前的配置文件恢复到它的默认值，用于你的配置文件损坏，或者你只是想重来的情况。"
L["reset_sub"] = "将当前的配置文件恢复为默认值"
L["SVUI_DockBottomCenter"] = "Bottom Data Dock"
L["SVUI_DockTopCenter"] = "Top Data Dock"
--[[REACTION TEXTS]]--
L[" is drinking."] = true;
L["Leeeeeroy!"] = true;
L["No Food: "] = "缺少食物Buff: "
L["No Flask: "] = "缺少合剂: "
L["All Buffed!"] = "已获得所有增益!"
L["Check food and flask"] = "检查食物和合剂"
L["Thanks for "] = "谢谢你的 "
L[" received from "] = " 收到来自于 "
L["GO!"] = "开始!"
L["Pulling %s in %s.."] = "正在拉: %s,倒數 %s.."
L["Pull ABORTED!"] = "取消拉怪!"
L["%s has prepared a %s - [%s]."] = "%s 放置了 %s - [%s]."
L["%s has prepared a %s."] = "%s 放置了 %s"
L["%s has put down a %s."] = "%s 放置了 %s"
L["%s is casting %s."] = "%s 开启了 %s"
L["%s is casting %s. Click!"] = "%s 正在开启 %s... 请点击！"
L["%s used a %s."] = "%s 使用了一个 %s."
--[[FORMATTED INSTALLER TEXTS]]--
L["|cffD3CF00Recommended|r"] = true;
L["Recommended: |cff99FF00Kaboom!|r"] = true;
L["Recommended: |cff99FF00Super|r"] = true;
L["Recommended: |cffFF0000Small Row!|r"] = true;
L["Recommended: |cffFF0000Icon Lovers!|r"] = true;
L["|cffFF9F00KABOOOOM!|r"] = true;
L["|cffAF30FFThe Darkest Night|r"] = true;
L["|cff00FFFFPlain and Simple|r"] = true;
L["|cff00FFFFLets Do This|r"] = true;
L["|cff00FFFFSimply Simple|r"] = true;
L["|cff00FFFFEl Compacto|r"] = true;
L["|cff00FFFFHealer Extraordinaire|r"] = true;
L["|cff00FFFFLean And Clean|r"] = true;
L["|cff00FFFFMore For Less|r"] = true;
L["|cff00FFFFWhat Big Buttons You Have|r"] = true;
L["|cff00FFFFThe Double Down|r"] = true;
--[[NORMAL INSTALLER TEXTS]]--
L["This is SVUI version %s!"] = true;
L["Before I can turn you loose, persuing whatever villainy you feel will advance your professional career ... I need to ask some questions and turn a few screws first."] = true;
L["At any time you can get to the config options by typing the command /sv. For quick changes to frame, bar or color sets, call your henchman by clicking the button on the bottom right of your screen. (Its the one with his stupid face on it)"] = true;
L["CHOOSE_OR_DIE"] = CHOOSE_FACTION.." "..OR_CAPS.." "..HIT.." "..CONTINUE;
L["Whether you want to or not, you will be needing a communicator so other villains can either update you on their doings-of-evil or inform you about the MANY abilities of Chuck Norris"] = true;
L["The chat windows function the same as standard chat windows, you can right click the tabs and drag them, rename them, slap them around, you know... whatever. Clickity-click to setup your chat windows."] = true;
L["Your current resolution is %s, this is considered a %s resolution."] = true;
L["This resolution requires that you change some settings to get everything to fit on your screen."] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = true;
L["You may need to further alter these settings depending how low you resolution is."] = true;
L["This resolution doesn't require that you change settings for the UI to fit on your screen."] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = true;
L["This is completely optional."] = true;
L["So what you think your better than me with your big monitor? HUH?!?!"] = true;
L["Dont forget whos in charge here! But enjoy the incredible detail."] = true;
L["Why are you playing this on what I would assume is a calculator display?"] = true;
L["Enjoy the ONE incredible pixel that fits on this screen."] = true;
L["Choose a theme layout you wish to use for your initial setup."] = true;
L["You can always change fonts and colors of any element of SVUI from the in-game configuration."] = true;
L["This theme tells the world that you are a villain who can put on a show "] = true;
L["or better yet, you ARE the show!"] = true;
L["Kaboom!"] = true;
L["This theme indicates that you have no interest in wasting time"] = true;
L["the dying begins NOW!"] = true;
L["Darkness"] = true;
L["This theme is for villains who take pride in their class"] = true;
L["villains know how to reprezent!"] = true;
L["This theme is for any villain who sticks to their traditions"] = true;
L["you don't need fancyness to kick some ass!"] = true;
L["Vintage"] = true;
L["Layout"] = true;
L["You can now choose what primary unitframe style you wish to use."] = true;
L["This will change the layout of your unitframes (ie.. Player, Target, Pet, Party, Raid ...etc)."] = true;
L["This layout is anything but minimal! Using this is like being at a rock concert"] = true;
L["then annihilating the crowd with frickin lazer beams!"] = true;
L["Super"] = true;
L["This layout is for the villain who just wants to get things done!"] = true;
L["But he still wants to see your face before he hits you!"] = true;
L["Simple"] = true;
L["Just the necessities so you can see more of the world around you."] = true;
L["You dont need no fanciness getting in the way of world domination do you?"] = true;
L["Compact"] = true;
L["This has all the pizzaz of Super frames but uses Compact party and raid frames."] = true;
L["Sometimes a little fifty-fifty goes a long way."] = true;
L["Healer"] = true;
L["Bar Setup"] = true;
L["Choose a layout for your action bars."] = true;
L["Sometimes you need big buttons, sometimes you don't. Your choice here."] = true;
L["Lets keep it slim and deadly, not unlike a ninja sword."] = true;
L["You dont ever even look at your bar hardly, so pick this one!"] = true;
L["Small Row"] = true;
L["Granted, you dont REALLY need the buttons due to your hotkey-leetness, you just like watching cooldowns!"] = true;
L["Sure thing cowboy, your secret is safe with me!"] = true;
L["Small X2"] = true;
L["The better to PEW-PEW you with my dear!"] = true;
L["When you have little time for mouse accuracy, choose this set!"] = true;
L["Big Row"] = true;
L["It's like dual-wielding two big reasons for your enemies to back the **** up!"] = true;
L["Double your bars then double their size for maximum button goodness!"] = true;
L["Big X2"] = true;
L["Auras System"] = true;
L["Select the type of aura system you want to use with SVUI's unitframes. The Icon Lovers set will display only icons and aurabars won't be used. The Vintage set will use the original game style and the Gimme Everything set does just what it says.... icons, bars and awesomeness."] = true;
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to suffer a painful death."] = true;
L["Vintage"] = true;
L["Icon Lovers"] = true;
L["The Works!"] = true;
L["Installation Complete"] = true;
L["Thats it! All done! Now we just need to hand these choices off to the henchmen so they can get you ready to (..insert evil tasks here..)!"] = true;
L["Click the button below to reload and get on your way! Good luck villain!"] = true;
L["THE_BUTTON_BELOW"] = "THE\nBUTTON\nBELOW";
--[[UI TEXTS]]--
L["Meanwhile"]=true;
L["..at "]=true;
L["Binding"]="绑定"
L["Key"]="键"
L["KEY_ALT"]="A"
L["KEY_CTRL"]="C"
L["KEY_DELETE"]="Del"
L["KEY_HOME"]="Hm"
L["KEY_INSERT"]="Ins"
L["KEY_MOUSEBUTTON"]="M"
L["KEY_MOUSEWHEELDOWN"]="MwD"
L["KEY_MOUSEWHEELUP"]="MwU"
L["KEY_NUMPAD"]="N"
L["KEY_PAGEDOWN"]="PD"
L["KEY_PAGEUP"]="PU"
L["KEY_SHIFT"]="S"
L["KEY_SPACE"]="SpB"
L["No bindings set."]="无绑定设定"
L["Remove Bar %d Action Page"]="移除第 %d 快捷列"
L["Trigger"]="触发器"
L["Delete Grays"]="删除灰色物品"
L["Hold Control + Right Click:"]='按住 Ctrl 并按鼠标右键：'
L["Hold Shift + Drag:"]='按住 Shift 并拖动: '
L["Hold Shift:"]="按住 Shift:"
L["Purchase"]="购买"
L["Reset Position"]="重设位置"
L["Sort Bags"]="背包整理"
L["Sort Tab"]="选项排列"
L["Stack Bags to Bank"]="堆叠背包到银行"
L["Stack Bank to Bags"]="堆叠银行到背包"
L["Stack Items"]="堆叠物品"
L["Temporary Move"]='移动背包'
L["Toggle Bags"]="背包开关"
L["Vendor Grays"]="出售灰色物品"
L["AFK"]="离开"
L["DND"]="忙碌"
L["G"]="公会"
L["I"]='副本'
L["IL"]='副本队长'
L["Invalid Target"]="无效的目标"
L["O"]="干部"
L["P"]="队伍"
L["PL"]="队长"
L["R"]="团队"
L["RL"]="团队队长"
L["RW"]="团队警告"
L["says"]="说"
L["whispers"]="密语"
L["yells"]="大喊"
L["(Hold Shift) Memory Usage"]="(按住Shift) 内存占用"
L["AP"]="攻击强度"
L["AVD: "]="免伤: "
L["Avoidance Breakdown"]="免伤统计"
L["Bandwidth"]="频宽"
L["Bases Assaulted"]="已占领基地"
L["Bases Defended"]="已守住基地"
L["Carts Controlled"]="载具控制"
L["Character: "]="角色: "
L["Chest"]="胸"
L["Combat Time"]="战斗时间"
L["copperabbrev"]="|cffeda55f铜|r"
L["Defeated"]="已击杀"
L["Deficit:"]="赤字:"
L["Demolishers Destroyed"]="已摧毁攻城车"
L["Download"]="下载"
L["DPS"]="伤害输出"
L["Earned:"]="赚取:"
L["Feet"]="脚"
L["Flags Captured"]="已夺取旗帜"
L["Flags Returned"]="已归还旗帜"
L["Friends List"]="好友列表"
L["Friends"]="好友"
L["Galleon"]="帆船"
L["Gates Destroyed"]="已摧毁大门"
L["goldabbrev"]="|cffffd700金|r"
L["Graveyards Assaulted"]="已突袭墓地"
L["Graveyards Defended"]="已守住墓地"
L["Hands"]="手"
L["Head"]="头"
L["Hit"]="命中"
L["Home Latency:"]="本机延迟:"
L["HP"]="生命值"
L["HPS"]="治疗输出"
L["Legs"]="腿"
L["lvl"]="等级"
L["Main Hand"]="主手"
L["Mitigation By Level: "]="等级减伤: "
L["Nalak"]="纳拉克"
L["No Guild"]="没有公会"
L["Offhand"]="副手"
L["Oondasta"]="乌达斯塔"
L["Orb Possessions"]="宝珠属地"
L["Profit:"]="利润:"
L["Reset Data: Hold Shift + Right Click"]="重置数据: 按住 Shift + 右键点击"
L["Saved Raid(s)"]="已有进度的副本"
L["Server: "]="伺服器: "
L["Session:"]="本次登入:"
L["Sha of Anger"]="愤怒之煞"
L["Shoulder"]="肩"
L["silverabbrev"]="|cffc7c7cf银|r"
L["SP"]="法能强度"
L["Spent:"]="花费:"
L["Stats For:"]="统计:"
L["Total CPU:"]="CPU占用"
L["Total Memory:"]="总记忆体:"
L["Total: "]="合计: "
L["Towers Assaulted"]="已占领哨塔"
L["Towers Defended"]="已守住哨塔"
L["Undefeated"]="未击杀"
L["Unhittable:"]="未命中:"
L["Victory Points"]="胜利点数"
L["Waist"]="腰"
L["World Boss(s)"]="世界首领"
L["Wrist"]="护腕"
L["%s: %s tried to call the protected function '%s'."]="%s: %s 尝试调用保护函数 '%s'."
L["No locals to dump"]="没有本地文件"
L["%s is attempting to share his filters with you. Would you like to accept the request?"]="%s 试图与你分享过滤器配置. 你是否接受?"
L["%s is attempting to share the profile %s with you. Would you like to accept the request?"]="%s 试图与你分享配置文件 %s. 你是否接受?"
L["Data From: %s"]="数据来源: %s"
L["Filter download complete from %s, would you like to apply changes now?"]="过滤器配置下载于 %s, 你是否现在变更?"
L["Lord! It's a miracle! The download up and vanished like a fart in the wind! Try Again!"]="天啊! 太奇葩了! 下载消失了! 就像在风中放了一个屁... 再试一次吧!"
L["Profile download complete from %s, but the profile %s already exists. Change the name or else it will overwrite the existing profile."]="配置文件从 %s 下载完成, 但是配置文件 %s 已存在. 请更改名称, 否则它会覆盖你的现有配置文件."
L["Profile download complete from %s, would you like to load the profile %s now?"]="配置文件从 %s 下载完成, 你是否加载配置文件 %s?"
L["Profile request sent. Waiting for response from player."]="已发送文件请求. 等待对方响应."
L["Request was denied by user."]="请求被对方拒绝."
L["Your profile was successfully recieved by the player."]="你的配置文件已被其他玩家成功接收."
L["Auras Set"]="光环样式设置"
L["Auras System"]="光环样式"
L["Caster DPS"]="法系输出"
L["Chat Set"]="对话设定"
L["Chat"]="对话设定"
L["Choose a theme layout you wish to use for your initial setup."]="为你的个人设置选择一个你喜欢的皮肤主题."
L["Vintage"]="经典"
L["Classic"]="经典"
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."]="点击下面的按钮调整对话框、单位框架的尺寸，以及移动快捷列位置"
L["Config Mode:"]="设置模式:"
L["CVars Set"]="参数设定"
L["CVars"]="参数"
L["Gloom & Doom"]="黑暗"
L["Disable"]="禁用"
L["SVUI Installation"]="安装 SVUI"
L["Finished"]="完成"
L["Grid Size:"]="网格尺寸:"
L["Healer"]="治疗"
L["High Resolution"]="高分辨率"
L["high"]="高"
L["Icons Only"]="图标"
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to disapear."]="如果你有不想显示的图标或光环条, 你可以简单的通过按住Shift右键点击使它隐藏."
L["Importance: |cff07D400High|r"]="重要度: |cff07D400高|r"
L["Importance: |cffD3CF00Medium|r"]="重要性: |cffD3CF00中|r"
L["Importance: |cffFF0000Low|r"]="重要性：|cffFF0000低|r"
L["Installation Complete"]="安装完成"
L["Integrated"]="整合"
L["Layout Set"]="界面布局设置"
L["Layout"]="界面布局"
L["Lock"]="锁定"
L["Low Resolution"]="低分辨率"
L["low"]="低"
L["Frames unlocked. Move them now and click Lock when you are done."]="解除框架移动锁定. 现在可以移动它们, 移好后请点击「锁定」."
L["Nudge"]="微调"
L["Physical DPS"]="物理输出"
L["Pixel Perfect Set"]="像素完美設置"
L["Pixel Perfect"]="像素完美"
L["Please click the button below so you can setup variables and ReloadUI."]="请按下方按钮设定变数并重载介面。"
L["Please click the button below to setup your CVars."]="请按下方按钮设定参数."
L["Please press the continue button to go onto the next step."]="请按继续按钮到下一步"
L["Resolution Style Set"]="分辨率样式设置"
L["Resolution"]="分辨率"
L["Select the type of aura system you want to use with SVUI's unitframes. The integrated system utilizes both aura-bars and aura-icons. The icons only system will display only icons and aurabars won't be used."]='选择你要显示在单位框架上的光环系统, "综合"将显示图标和光环条, "图标"将只显示图标,不显示光环条.'
L["Setup Chat"]="设定对话视窗"
L["Setup CVars"]="设定参数"
L["Skip Process"]="略过"
L["Sticky Frames"]="框架依附"
L["Tank"]="坦克"
L["The chat windows function the same as Blizzard standard chat windows, you can right click the tabs and drag them around, rename, etc. Please click the button below to setup your chat windows."]="对话视窗与 WOW 原始对话视窗的操作方式相同，你可以拖拉、移动分页或重新命名分页。请按下方按钮以设定对话视窗。"
L["The in-game configuration menu can be accesses by typing the /sv command or by clicking the 'C' button on the minimap. Press the button below if you wish to skip the installation process."]="若要进入内建设定选单，请输入 /sv，或者按一下小地图旁的 C 按钮。若要略过安装程序，请按下方按钮。"
L["The Pixel Perfect option will change the overall apperance of your UI. Using Pixel Perfect is a slight performance increase over the traditional layout."]="像素完美选项将改变你的整体用户界面, 使用像素完美能轻微提升传统界面的性能."
L["Theme Set"]="主题设置"
L["Theme Setup"]="主题安装"
L["This install process will help you learn some of the features in SVUI has to offer and also prepare your user interface for usage."]="此安装程序有助你了解 SVUI 部份功能，并可协助你预先设定 UI。"
L["This is completely optional."]="这是可选项。"
L["This part of the installation process sets up your chat windows names, positions and colors."]="此安装步骤将会设定对话视窗的名称、位置和颜色。"
L["This part of the installation process sets up your World of Warcraft default options it is recommended you should do this step for everything to behave properly."]="此安装步骤将会设定 WOW 预设选项，建议你执行此步骤，以确保功能均可正常运作。"
L["This resolution doesn't require that you change settings for the UI to fit on your screen."]="这个分辨率不需要你改动任何设置以适应你的屏幕。"
L["This resolution requires that you change some settings to get everything to fit on your screen."]="这个分辨率需要你改变一些设置才能适应你的屏幕。"
L["This will change the layout of your unitframes, raidframes, and statistics."]="此材质适用于对话框架、下拉式选单等物件上。"
L["Trade"]="拾取/交易"
L["Using this option will cause your borders around frames to be 1 pixel wide instead of 3 pixel. You may have to finish the installation to notice a differance. By default this is enable."]="此安装步骤将会使你的周围边框帧是1像素宽而不是3像素, 你可能在安装时已经注意到这一差异, 这是一个默认的启用."
L["Welcome to SVUI version %s!"]="欢迎使用 SVUI 版本 %s!"
L["You are now finished with the installation process. If you are in need of technical support please visit us at http://www.wowinterface.com."]=true;
L["You can always change fonts and colors of any element of SVUI from the in-game configuration."]="你可以在游戏内的设定选项内更改SVUI的字体、颜色等设定."
L["You can now choose what layout you wish to use based on your combat role."]="你现在可以根据你的战斗角色选择合适的布局。"
L["You may need to further alter these settings depending how low you resolution is."]="根据你的分辨率你可能需要改动这些设置。"
L["Your current resolution is %s, this is considered a %s resolution."]="你当前的分辨率是 %s, 这被认为是个 %s 分辨率。"
L["Bars"]="条"
L["Calendar"]="日历"
L["Can't Roll"]="无法需求此装备"
L["Disband Group"]="解散队伍"
L["Empty Slot"]="空栏位"
L["Enable"]="启用"
L["Experience"]="经验/声望条"
L["Fishy Loot"]="贪婪"
L["Left Click:"]="鼠标左键："
L["Raid Menu"]="团队选单"
L["Remaining:"]="剩余:"
L["Rested:"]="休息:"
L["Right Click:"]="鼠标右键："
L["Show BG Texts"]="显示战场资讯文字"
L["Toggle Chat Frame"]="开关对话框架"
L["Toggle Configuration"]="设置开关"
L["XP:"]="经验:"
L["You don't have permission to mark targets."]="你没有标记目标的权限"
L["ABOVE_THREAT_FORMAT"]='%s: %.0f%% [%.0f%% 以上 |cff%02x%02x%02x%s|r]'
L[" Frames"]="框架"
L["Alternative Power"]="特殊能量条"
L["Arena Frames"]="竞技场框架"
L["Auras Frame"]="BUFF/DEBUFF 框"
L["Bags"]="背包"
L["Bar "]="快捷列 "
L["BNet Frame"]="战网提示资讯"
L["Special Ability Button"]="特殊技能键"
L["Boss Frames"]="首领框架"
L["Experience Bar"]="经验条"
L["Focus Castbar"]="焦点目标施法条"
L["Focus Frame"]="专注目标框架"
L["FocusTarget Frame"]="专注目标的目标框架"
L["GM Ticket Frame"]="GM 对话框"
L["Left Dock"]="左侧对话框"
L["Loot / Alert Frames"]="拾取 / 提醒框"
L["Loot Frame"]="拾取框"
L["Loss Control Icon"]="失去控制图标"
L["MA Frames"]="主助理框"
L["Micromenu"]="微型系统菜单"
L["Minimap"]="小地图"
L["MT Frames"]="主坦克框"
L["Party Frames"]="队伍框架"
L["Pet Bar"]="宠物快捷列"
L["Pet Frame"]="宠物框架"
L["PetTarget Frame"]="宠物目标框架"
L["Player Castbar"]="玩家施法条"
L["Player Frame"]="玩家框架"
L["Raid 1-"]="团队 1-"
L["Reputation Bar"]="声望条"
L["Right Dock"]="右侧对话框"
L["Stance Bar"]="姿态条"
L["Target Castbar"]="目标施法条"
L["Target Frame"]="目标框架"
L["TargetTarget Frame"]="目标的目标框架"
L["Tooltip"]="浮动提示"
L["Totems"]="图腾条"
L["Vehicle Seat Frame"]="载具座位框"
L["Watch Frame"]="任务追踪框"
L["Weapons"]="武器(毒药/强化等)"
L["Discipline"]="戒律"
L["Holy"]="神圣"
L["Mistweaver"]='织雾'
L["Restoration"]="恢复"
L[" |cff00ff00bound to |r"]=" |cff00ff00绑定到 |r"
L["%s frame(s) has a conflicting anchor point, please change either the buff or debuff anchor point so they are not attached to each other. Forcing the debuffs to be attached to the main unitframe until fixed."]="%s 个框架锚点冲突，请移动buff或者debuff锚点让他们彼此不依附。暂时强制debuff依附到主框架。"
L["All keybindings cleared for |cff00ff00%s|r."]="取消 |cff00ff00%s|r 所有绑定的快捷键."
L["Already Running.. Bailing Out!"]='正在运行!'
L["Battleground statistics temporarily hidden, to show type /bgstats."]='战场资讯暂时隐藏, 你可以通过输入 /bgstats 或右键点击小地图旁「C」按钮显示.'
L["Battleground statistics will now show again if you are inside a battleground."]="当你处于战场时战场资讯将再次显示."
L["Binds Discarded"]="取消绑定"
L["Binds Saved"]="储存绑定"
L["Confused.. Try Again!"]='请再试一次！'
L["Deleted %d gray items. Total Worth: %s"]="已删除 %d 个灰色物品. 总价值: "
L["No gray items to delete."]="没有要删除的灰色物品"
L["No gray items to sell."]="无灰色物品出售."
L["The spell '%s' has been added to the BlackList unitframe aura filter."]='法术"%s"已经被添加到单位框架的光环过滤器中.'
L["Vendored gray items for:"]="已出售灰色物品:"
L["You don't have enough money to repair."]="没有足够的资金来修复."
L["You must be at a vendor."]="你必需以商人为目标."
L["Your items have been repaired for: "]="装备已修复: "
L["Your items have been repaired using guild bank funds for: "]="物品已使用公会银行资金修复: "
L["Your version of SVUI is out of date. You can download the latest version from http://www.wowinterface.com"]="SVUI 版本已过期，请至 http://www.wowinterface.com 下载最新版"
L["|cFFE30000Lua error recieved. You can view the error message when you exit combat."]="|cFFE30000LUA错误已接收, 你可以在脱离战斗后检查.|r"
L["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."]="你所做的改动只会影响到使用这个插件的本角色, 你需要重新加载界面才能使改动生效."
L["Are you sure you want to delete all your gray items?"]="确定需要摧毁你的灰色物品?"
L["Are you sure you want to disband the group?"]="确定要解散队伍?"
L["Are you sure you want to reset every mover back to it's default position?"]="确定需要重置所有框架至默认位置?"
L["Because of the mass confusion caused by the new aura system I've implemented a new step to the installation process. This is optional. If you like how your auras are setup go to the last step and click finished to not be prompted again. If for some reason you are prompted repeatedly please restart your game."]="由于大量的改动导致光环系统需要一个新的安装过程. 这是可选的, 最后一步将设置你的光环样式. 点击「完成」将不再提示. 如果由于某些原因反复提示, 请重新开启游戏."
L["Can't buy anymore slots!"]="银行背包栏位已达最大值"
L["Disable Warning"]='停用警告'
L["Discard"]="取消"
L["Do you swear not to post in technical support about something not working without first disabling the addon/package combination first?"]=true;
L["Hover your mouse over any actionbutton or spellbook button to bind it. Press the escape key or right click to clear the current actionbutton's keybinding."]="移动滑鼠到快捷列或技能书按钮上绑定快捷键. 按ESC或滑鼠右键取消目前快捷键"
L["I Swear"]='我承诺'
L["Oh lord, you have got SVUI and Tukui both enable at the same time. Select an addon to disable."]="你不能同时使用SVUI和Tukui， 请选择一个禁用."
L["One or more of the changes you have made require a ReloadUI."]="已变更一或多个设定，需重载介面."
L["One or more of the changes you have made will effect all characters using this addon. You will have to reload the user interface to see the changes you have made."]="你所做的改动可能会影响到使用这个插件的所有角色，你需要重新加载界面才能使改动生效。"
L["Save"]="储存"
L["Using the healer layout it is highly recommended you download the addon Clique if you wish to have the click-to-heal function."]=true;
L["You have changed the pixel perfect option. You will have to complete the installation process to remove any graphical bugs."]="你已改变了像素完美中的选项, 你必须完成安装过程以消除任何图形错误."
L["You have changed your UIScale, however you still have the AutoScale option enable in SV. Press accept if you would like to disable the Auto Scale option."]="你改变了界面缩放比例，然而SVUI的自动缩放选项是开启的。点击接受以关闭SVUI的自动缩放。"
L["You must purchase a bank slot first!"]="你必需购买一个银行背包栏位"
L["Count"]="计数"
L["Targeted By:"]="同目标的有:"
L["A raid marker feature is available by pressing Escape -> Keybinds scroll to the bottom under SVUI and setting a keybind for the raid marker."]="你可以通过按ESC键 -> 按键设置, 滚动到SVUI设置下方设置一个快速标记的快捷键."
L["SVUI has a dual spec feature which allows you to load different profiles based on your current spec on the fly. You can enable this from the profiles tab."]="SVUI可以根据你所使用的天赋自动套用不同的设置档. 你可以在配置文件中使用此功能."
L["For technical support visit us at http://www.wowinterface.com."]="如需技术支援请至 http://www.wowinterface.com."
L["If you accidently remove a chat frame you can always go the in-game configuration menu, press install, go to the chat portion and reset them."]="如果你不慎移除了对话框, 你可以重新安装一次重置他们."
L["If you are experiencing issues with SVUI try disabling all your addons except SVUI, remember SVUI is a full UI replacement addon, you cannot run two addons that do the same thing."]="如果你遇到问题, SVUI会尝试禁用你除了SVUI之外的插件. 请记住你不能用不同的插件实现同一功能."
L["The buff panel to the right of minimap is a list of your consolidated buffs. You can disable it in Buffs and Debuffs options of SV."]="小地图右侧的光环条是你的整合Buff条, 你可以在你的SVUI光环设置中关闭此功能."
L["The focus unit can be set by typing /focus when you are targeting the unit you want to focus. It is recommended you make a macro to do this."]="你可以通过 /focus 命令设置焦点目标."
L["To move abilities on the actionbars by default hold shift + drag. You can change the modifier key from the actionbar options menu."]="你可以通过按住Shift拖动技能条中的按键. 你可以在 Blizzard 的快捷列设置中更改按键."
L["To setup which channels appear in which chat frame, right click the chat tab and go to settings."]="你可以通过右键点击对话框标签栏设置你需要在对话框内显示的频道."
L["Using the /farmmode <size> command will spawn a larger minimap on your screen that can be moved around, very useful when farming."]="使用 /farmmode 命令可以切换小地图的显示模式为大型可移动小地图, 这在你Farm的时候会很有用."
L["You can access copy chat and chat menu functions by mouse over the top right corner of chat panel and left/right click on the button that will appear."]="你可以通过鼠标滑过对话框右上角点击复制图标打开对话复制窗口."
L["You can see someones average item level of their gear by holding shift and mousing over them. It should appear inside the tooltip."]="你可以通过按住Shift并将鼠标滑过目标看到目标的装备等级, 这将显示在你的鼠标提示框内."
L["You can set your keybinds quickly by typing /kb."]="你可以通过输入 /kb 快速绑定按键."
L["You can toggle the microbar by using your middle mouse button on the minimap you can also accomplish this by enabling the actual microbar located in the actionbar settings."]="你可以通过鼠标中键点击小地图或在快捷列设置内选择打开微型系统栏."
L["You can use the /resetui command to reset all of your moveables. You can also use the command to reset a specific mover, /resetui <mover name>.\nExample: /resetui Player Frame"]="使用 /resetui 命令可以重置你的所有框架位置. 你也可以通过命令 /resetui <框架名称> 单独重置某个框架.\n例如: /resetui Player Frame"
L["Ghost"]="鬼魂"
L["Offline"]="离线"