local L = Librarian("Linguist"):Lang("frFR");
if not L then return; end
L["Conversation"]    = "Conversation"
L["General"]         = "Général"
L["LocalDefense"]    = "DéfenseLocale"
L["LookingForGroup"] = "RechercheDeGroupe"
L["Trade"]           = "Commerce"
L["WorldDefense"]    = "DéfenseUniverselle"
L["S_Conversation"]    = "C"
L["S_General"]        = "G"
L["S_LocalDefense"]    = "DL"
L["S_LookingForGroup"] = "RG"
L["S_Trade"]          = "C"
L["S_WorldDefense"]    = "DM"
L["Hearthstone"] = true;
--[[LOGIN MESSAGE]]--
L["LOGIN_MSG"] = "Bienvenue sur |cffFFFF1ASVUI|r! Gardez votre %s et votre %s."
L["LOGIN_MSG2"] = "Version |cffAA78FF%s|r, tapez /sv afin d'accéder au menu de configuration en jeu."
--[[OPTION MESSAGES]]--
L["AURAS_DESC"] = "Configure les icônes qui apparaissent près de la Minicarte."
L["BAGS_DESC"] = "Ajuster les paramètres des sacs pour SV."
L["CHAT_DESC"] = "Ajuste les paramètres du Chat pour SV."
L["STATS_DESC"] = "Configure docked stat panels.";
L["SVUI_DESC"] = "SVUI est une interface de remplacement complète pour World of Warcraft"
L["NAMEPLATE_DESC"] = "Modifier la configuration des noms d'unités"
L["PANEL_DESC"] = "Ajuste la largeur et la hauteur des fenêtres de chat, cela ajuste aussi les sacs."
L["ART_DESC"] = "Ajuste les paramètres d'habillage."
L["TOGGLEART_DESC"] = "Active ou désactive l'habillage SVUI des éléments ci-dessous."
L["TOOLTIP_DESC"] = "Configuration des Info-bulles."
L["TEXT_FORMAT_DESC"] = "Select the formatting of this text"
L["import"] = "Profils existants"
L["import_desc"] = "Vous pouvez créer un nouveau profil en entrant un nouveau nom dans la boîte de saisie, ou en choississant un des profils déjà existants."
L["import_sub"] = "Permet de choisir un des profils déjà disponibles."
L["copy_name"] = "Copier à partir de"
L["copy_desc"] = "Copie les paramètres d'un profil déjà existant dans le profil actuellement actif."
L["current"] = "Current Profile:"
L["default"] = "Défaut"
L["delete"] = "Supprimer un profil"
L["delete_confirm"] = "Etes-vous sûr de vouloir supprimer le profil sélectionné ?"
L["delete_desc"] = "Supprime les profils existants inutilisés de la base de données afin de gagner de la place et de nettoyer le fichier SavedVariables."
L["delete_sub"] = "Supprime un profil de la base de données."
L["intro"] = "Vous pouvez changer le profil actuel afin d'avoir des paramètres différents pour chaque personnage, permettant ainsi d'avoir une configuration très flexible."
L["export"] = "Nouveau"
L["export_sub"] = "Créée un nouveau profil vierge."
L["profiles"] = "Profils"
L["profiles_sub"] = "Gestion des profils"
L["reset"] = "Réinitialiser le profil"
L["reset_desc"] = "Réinitialise le profil actuel au cas où votre configuration est corrompue ou si vous voulez tout simplement faire table rase."
L["reset_sub"] = "Réinitialise le profil actuel avec les paramètres par défaut."
L["SVUI_DockBottomCenter"] = "Bottom Data Dock"
L["SVUI_DockTopCenter"] = "Top Data Dock"
--[[REACTION TEXTS]]--
L[" is drinking."] = true;
L["Leeeeeroy!"] = true;
L["No Food: "] = "Sans nourriture: "
L["No Flask: "] = "Sans flacon: "
L["All Buffed!"] = "Tout le monde possède sa nourriture et son flacon!"
L["Check food and flask"] = "Vérifier nourriture et flacon"
L["Thanks for "] = "Merci pour "
L[" received from "] = " reçu de "
L["GO!"] = "Départ!"
L["Pulling %s in %s.."] = "Pull %s dans %s.."
L["Pull ABORTED!"] = "Pull ABANDONNE!"
L["%s has prepared a %s - [%s]."] = "%s a préparé un %s - [%s]."
L["%s has prepared a %s."] = "%s a préparé un %s."
L["%s has put down a %s."] = "%s a déposé au sol un %s."
L["%s is casting %s."] = "%s lance le sort %s."
L["%s is casting %s. Click!"] = "%s invoque %s. Click!"
L["%s used a %s."] = "%s used a %s."
--[[FORMATTED INSTALLER TEXTS]]--
L["|cffD3CF00Recommended|r"] = true;
L["Recommended: |cff99FF00Kaboom!|r"] = true;
L["Recommended: |cff99FF00Super|r"] = true;
L["Recommended: |cffFF0000Small Row!|r"] = true;
L["Recommended: |cffFF0000Icon Lovers!|r"] = true;
L["|cffFF9F00KABOOOOM!|r"] = true;
L["|cffAF30FFThe Darkest Night|r"] = true;
L["|cff00FFFFPlain and Simple|r"] = true;
L["|cff00FFFFLets Do This|r"] = true;
L["|cff00FFFFSimply Simple|r"] = true;
L["|cff00FFFFEl Compacto|r"] = true;
L["|cff00FFFFHealer Extraordinaire|r"] = true;
L["|cff00FFFFLean And Clean|r"] = true;
L["|cff00FFFFMore For Less|r"] = true;
L["|cff00FFFFWhat Big Buttons You Have|r"] = true;
L["|cff00FFFFThe Double Down|r"] = true;
--[[NORMAL INSTALLER TEXTS]]--
L["This is SVUI version %s!"] = true;
L["Before I can turn you loose, persuing whatever villainy you feel will advance your professional career ... I need to ask some questions and turn a few screws first."] = true;
L["At any time you can get to the config options by typing the command /sv. For quick changes to frame, bar or color sets, call your henchman by clicking the button on the bottom right of your screen. (Its the one with his stupid face on it)"] = true;
L["CHOOSE_OR_DIE"] = CHOOSE_FACTION.." "..OR_CAPS.." "..HIT.." "..CONTINUE;
L["Whether you want to or not, you will be needing a communicator so other villains can either update you on their doings-of-evil or inform you about the MANY abilities of Chuck Norris"] = true;
L["The chat windows function the same as standard chat windows, you can right click the tabs and drag them, rename them, slap them around, you know... whatever. Clickity-click to setup your chat windows."] = true;
L["Your current resolution is %s, this is considered a %s resolution."] = true;
L["This resolution requires that you change some settings to get everything to fit on your screen."] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = true;
L["You may need to further alter these settings depending how low you resolution is."] = true;
L["This resolution doesn't require that you change settings for the UI to fit on your screen."] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = true;
L["This is completely optional."] = true;
L["So what you think your better than me with your big monitor? HUH?!?!"] = true;
L["Dont forget whos in charge here! But enjoy the incredible detail."] = true;
L["Why are you playing this on what I would assume is a calculator display?"] = true;
L["Enjoy the ONE incredible pixel that fits on this screen."] = true;
L["Choose a theme layout you wish to use for your initial setup."] = true;
L["You can always change fonts and colors of any element of SVUI from the in-game configuration."] = true;
L["This theme tells the world that you are a villain who can put on a show "] = true;
L["or better yet, you ARE the show!"] = true;
L["Kaboom!"] = true;
L["This theme indicates that you have no interest in wasting time"] = true;
L["the dying begins NOW!"] = true;
L["Darkness"] = true;
L["This theme is for villains who take pride in their class"] = true;
L["villains know how to reprezent!"] = true;
L["This theme is for any villain who sticks to their traditions"] = true;
L["you don't need fancyness to kick some ass!"] = true;
L["Vintage"] = true;
L["Layout"] = true;
L["You can now choose what primary unitframe style you wish to use."] = true;
L["This will change the layout of your unitframes (ie.. Player, Target, Pet, Party, Raid ...etc)."] = true;
L["This layout is anything but minimal! Using this is like being at a rock concert"] = true;
L["then annihilating the crowd with frickin lazer beams!"] = true;
L["Super"] = true;
L["This layout is for the villain who just wants to get things done!"] = true;
L["But he still wants to see your face before he hits you!"] = true;
L["Simple"] = true;
L["Just the necessities so you can see more of the world around you."] = true;
L["You dont need no fanciness getting in the way of world domination do you?"] = true;
L["Compact"] = true;
L["This has all the pizzaz of Super frames but uses Compact party and raid frames."] = true;
L["Sometimes a little fifty-fifty goes a long way."] = true;
L["Healer"] = true;
L["Bar Setup"] = true;
L["Choose a layout for your action bars."] = true;
L["Sometimes you need big buttons, sometimes you don't. Your choice here."] = true;
L["Lets keep it slim and deadly, not unlike a ninja sword."] = true;
L["You dont ever even look at your bar hardly, so pick this one!"] = true;
L["Small Row"] = true;
L["Granted, you dont REALLY need the buttons due to your hotkey-leetness, you just like watching cooldowns!"] = true;
L["Sure thing cowboy, your secret is safe with me!"] = true;
L["Small X2"] = true;
L["The better to PEW-PEW you with my dear!"] = true;
L["When you have little time for mouse accuracy, choose this set!"] = true;
L["Big Row"] = true;
L["It's like dual-wielding two big reasons for your enemies to back the **** up!"] = true;
L["Double your bars then double their size for maximum button goodness!"] = true;
L["Big X2"] = true;
L["Auras System"] = true;
L["Select the type of aura system you want to use with SVUI's unitframes. The Icon Lovers set will display only icons and aurabars won't be used. The Vintage set will use the original game style and the Gimme Everything set does just what it says.... icons, bars and awesomeness."] = true;
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to suffer a painful death."] = true;
L["Vintage"] = true;
L["Icon Lovers"] = true;
L["The Works!"] = true;
L["Installation Complete"] = true;
L["Thats it! All done! Now we just need to hand these choices off to the henchmen so they can get you ready to (..insert evil tasks here..)!"] = true;
L["Click the button below to reload and get on your way! Good luck villain!"] = true;
L["THE_BUTTON_BELOW"] = "THE\nBUTTON\nBELOW";
--[[UI TEXTS]]--
L["Meanwhile"]=true;
L["..at "]=true;
L["A taint has occured that is preventing you from using the queue system. Please reload your user interface and try again."]="Une alteration s'est produite et vous empêche d'utiliser la file d'attente. Veuillez recharger votre interface utilisateur et essayer à nouveau."
L["Binding"]="Raccourcis"
L["Key"]="Touche"
L["KEY_ALT"]="A"
L["KEY_CTRL"]="C"
L["KEY_DELETE"]="Suppr"
L["KEY_HOME"]="Hm"
L["KEY_INSERT"]="Ins"
L["KEY_MOUSEBUTTON"]="M"
L["KEY_MOUSEWHEELDOWN"]="MwD"
L["KEY_MOUSEWHEELUP"]="MwU"
L["KEY_NUMPAD"]="N"
L["KEY_PAGEDOWN"]="PD"
L["KEY_PAGEUP"]="PU"
L["KEY_SHIFT"]="S"
L["KEY_SPACE"]="SpB"
L["No bindings set."]="Aucune assignation"
L["Remove Bar %d Action Page"]="Retirer la pagination de la barre d'action"
L["Trigger"]="Déclencheur"
L["Delete Grays"]="Détruire les objets gris."
L["Hold Control + Right Click:"]="Contrôle enfoncée + Clic droit"
L["Hold Shift + Drag:"]="Majscule enfoncée + Déplacer"
L["Hold Shift:"]="Maintenir MAJ:"
L["Purchase"]="Acheter"
L["Reset Position"]="Réinitialiser la position"
L["Sort Bags"]="Trier les sacs"
L["Sort Tab"]=true;
L["Stack Bags to Bank"]="Empiler des Sacs vers la Banque"
L["Stack Bank to Bags"]="Empiler de la Banque vers les Sacs"
L["Stack Items"]="Empilement des objets"
L["Temporary Move"]="Bouger temporairement"
L["Toggle Bags"]="Afficher les sacs"
L["Vendor Grays"]="Vendre les objets gris"
L["AFK"]="ABS"
L["DND"]="NPD"
L["G"]="G"
L["I"]="I"
L["IL"]="IL"
L["Invalid Target"]="Cible incorrecte"
L["O"]="O"
L["P"]="Gr"
L["PL"]="CdG"
L["R"]="R"
L["RL"]="RL"
L["RW"]="RW"
L["says"]="dit"
L["whispers"]="chuchote"
L["yells"]="crie"
L["(Hold Shift) Memory Usage"]="(Maintenir MAJ) Utilisation de la Mémoire."
L["AP"]="PA"
L["AVD: "]="AVD: "
L["Avoidance Breakdown"]="Répartition de l'évitement"
L["Bandwidth"]="Bande passante"
L["Bases Assaulted"]="Bases assaillis"
L["Bases Defended"]="Bases défendues"
L["Carts Controlled"]="Chariots contrôlés"
L["Character: "]="Personnage: "
L["Chest"]="Torse"
L["Combat Time"]="Durée du Combat"
L["copperabbrev"]="|cffeda55fc|r"
L["Defeated"]="Defaite"
L["Deficit:"]="Déficit:"
L["Demolishers Destroyed"]="Démolisseurs détruits"
L["Download"]="Téléchargement"
L["DPS"]="DPS"
L["Earned:"]="Gagné:"
L["Feet"]="Pieds"
L["Flags Captured"]="Drapeaux capturés"
L["Flags Returned"]="Drapeaux retournés"
L["Friends List"]="Liste d'amis"
L["Friends"]="Amis"
L["Galleon"]="Galion"
L["Gates Destroyed"]="Portes détruites"
L["goldabbrev"]="|cffffd700g|r"
L["Graveyards Assaulted"]="Cimetières assaillis"
L["Graveyards Defended"]="Cimetières défendus"
L["Hands"]="Mains"
L["Head"]="Tête"
L["Hit"]="Toucher"
L["Home Latency:"]="Latence du Domicile:"
L["HP"]="PdS"
L["HPS"]="HPS"
L["Legs"]="Jambes"
L["lvl"]="niveau"
L["Main Hand"]="Main droite"
L["Mitigation By Level: "]="Réduction par niveau: "
L["Nalak"]="Nalak"
L["No Guild"]="Non Guildé"
L["Offhand"]="Main gauche"
L["Oondasta"]="Oondasta"
L["Orb Possessions"]="Orbes obtenues"
L["Profit:"]="Profit:"
L["Reset Data: Hold Shift + Right Click"]="RAZ des données: Shift + Clic droit"
L["Saved Raid(s)"]="Raid(s) Sauvegardé(s)"
L["Server: "]="Serveur: "
L["Session:"]="Session:"
L["Sha of Anger"]="Sha de la colère"
L["Shoulder"]="Épaule"
L["silverabbrev"]="|cffc7c7cfs|r"
L["SP"]="PdS"
L["Spent:"]="Dépensé: "
L["Stats For:"]="Stats pour:"
L["Total CPU:"]="Charge du CPU:"
L["Total Memory:"]="Mémoire totale:"
L["Total: "]="Total: "
L["Towers Assaulted"]="Tours attaquées"
L["Towers Defended"]="Tours défendues"
L["Undefeated"]="Invaincu"
L["Unhittable:"]="Intouchable:"
L["Victory Points"]="Points de Victoire"
L["Waist"]="Ceinture"
L["World Boss(s)"]="Boss Mondiaux"
L["Wrist"]="Poignets"
L["%s: %s tried to call the protected function '%s'."]="%s: %s a essayé d'appeler la fonction protégée '%s'."
L["No locals to dump"]="Aucunes données à vider"
L["%s is attempting to share his filters with you. Would you like to accept the request?"]="%s tente de partager ses profils avec vous. Voulez-vous accepter la demande?"
L["%s is attempting to share the profile %s with you. Would you like to accept the request?"]="%s tente de partager le profil %s avec vous. Voulez-vous accepter la demande?"
L["Data From: %s"]="Donnée de: %s"
L["Filter download complete from %s, would you like to apply changes now?"]="Téléchargement du filtre de %s complet, voulez-vous appliquer les changements maintenant ?"
L["Lord! It's a miracle! The download up and vanished like a fart in the wind! Try Again!"]="Seigneur ! C'est un miracle ! Le téléchargement monte et a disparu comme une pet dans le vent! Essayez encore !"
L["Profile download complete from %s, but the profile %s already exists. Change the name or else it will overwrite the existing profile."]="Téléchargement du profil de %s complet, néanmoins le profil de % existe déjà. Changez le nom ou bien il écrasera le profil existant."
L["Profile download complete from %s, would you like to load the profile %s now?"]="Téléchargement du profil de %s complet, voulez-vous charger le profil %s maintenant?"
L["Profile request sent. Waiting for response from player."]="Requête du profil envoyé. En attente de la reponse du joueur."
L["Request was denied by user."]="La requête a ete refusée par l'utilisateur."
L["Your profile was successfully recieved by the player."]="Votre profil a été reçu avec succès par le joueur."
L["Auras Set"]="Configuration des Auras"
L["Auras System"]="Système d'Auras"
L["Caster DPS"]="DPS Distance"
L["Chat Set"]="Chat configuré"
L["Chat"]="Discussion"
L["Choose a theme layout you wish to use for your initial setup."]="Choisissez un modèle de thème que vous souhaitez utiliser pour votre configuration initiale."
L["Vintage"]="Classique"
L["Classic"]="Classique"
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."]="Cliquez sur le bouton ci-dessous pour redimensionner vos fenêtres de chat, vos cadres d'unités et repositionner vos barres d'actions."
L["Config Mode:"]="Mode Configuration:"
L["CVars Set"]="CVars configurés"
L["CVars"]="CVars"
L["Gloom & Doom"]="Sombre"
L["Disable"]="Désactiver"
L["SVUI Installation"]="Installation d'SVUI"
L["Finished"]="Terminé"
L["Grid Size:"]="Taille de la Grille:"
L["Healer"]="Soigneur"
L["High Resolution"]="Haute Résolution"
L["high"]="Haute"
L["Icons Only"]="Icônes seulement"
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to disapear."]="Si vous avez une icône ou une barre d'aura que vous ne souhaitez pas afficher il suffit de maintenir la touche MAJ enfoncée et d'effectuer un clic droit sur l'icône correspondante pour la faire disparaitre."
L["Importance: |cff07D400High|r"]="Importance: |cff07D400Haute|r"
L["Importance: |cffD3CF00Medium|r"]="Importance: |cffD3CF00Moyenne|r"
L["Importance: |cffFF0000Low|r"]="Importance: |cffFF0000Faible|r"
L["Installation Complete"]="Installation terminée"
L["Integrated"]="Intégré"
L["Layout Set"]="Disposition configurée"
L["Layout"]="Disposition"
L["Lock"]="Verrouiller"
L["Low Resolution"]="Basse résolution"
L["low"]="Faible"
L["Frames unlocked. Move them now and click Lock when you are done."]="Cadres déverrouillés. Déplacez-les et cliquez sur Verrouiller une fois terminé."
L["Nudge"]=true;
L["Physical DPS"]="DPS Physique"
L["Pixel Perfect Set"]="Réglage Pixel Parfait"
L["Pixel Perfect"]="Pixel Parfait"
L["Please click the button below so you can setup variables and ReloadUI."]="Pour configurer les variables et recharger l'interface, cliquez sur le bouton ci-dessous."
L["Please click the button below to setup your CVars."]="Pour configurer les CVars, cliquez sur le bouton ci-dessous."
L["Please press the continue button to go onto the next step."]="Pour passer à l'étape suivante, cliquez sur le bouton Continuer."
L["Resolution Style Set"]="Paramètre de résolution configuré"
L["Resolution"]="Résolution"
L["Select the type of aura system you want to use with SVUI's unitframes. The integrated system utilizes both aura-bars and aura-icons. The icons only system will display only icons and aurabars won't be used. The classic system will configure your auras to be default."]="Sélectionnez le type de système aura que vous souhaitez utiliser avec UnitFrames SV. Le système intégré utilise à la fois les barres d'Auras et les icônes d'Auras. Le systeme icône seul va afficher uniquement les icônes et barres d'auras ne sera pas utilisé. Le système classique permet de configurer vos Auras par défaut."
L["Setup Chat"]="Configurer le Chat."
L["Setup CVars"]="Configurer les CVars"
L["Skip Process"]="Passer cette étape"
L["Sticky Frames"]="Cadres adhésifs"
L["Tank"]="Tank"
L["The chat windows function the same as Blizzard standard chat windows, you can right click the tabs and drag them around, rename, etc. Please click the button below to setup your chat windows."]="La fenêtre de chat d'SVUi utilise les même fonctions que celle Blizzard, vous pouvez faire un clic droit sur un onglet pour le déplacer, le renommer, etc."
L["The in-game configuration menu can be accesses by typing the /sv command or by clicking the 'C' button on the minimap. Press the button below if you wish to skip the installation process."]="Le menu de configuration est accessible en tapant la commande /sv ou en cliquant sur le bouton 'C' sur la Minicarte. Cliquez sur le bouton ci-dessous si vous voulez passer le processus d'installation."
L["The Pixel Perfect option will change the overall apperance of your UI. Using Pixel Perfect is a slight performance increase over the traditional layout."]="Le thème Pixel Parfait change entièrement l'apparence de votre UI. Utiliser le thème Piwel Parfait consomme moins de ressource que le thème traditionnel."
L["Theme Set"]="Choisir le thème"
L["Theme Setup"]="Configuration du thème"
L["This install process will help you learn some of the features in SVUI has to offer and also prepare your user interface for usage."]="Ce programme d'installation vous aidera à découvrir quelques fonctionnalités qu'SVUI offre et préparera également votre interface à son utilisation."
L["This is completely optional."]="Ceci est totalement optionnel."
L["This part of the installation process sets up your chat windows names, positions and colors."]="Cette partie du processus d'installation configure les noms, positions et couleurs de vos fenêtres de chat."
L["This part of the installation process sets up your World of Warcraft default options it is recommended you should do this step for everything to behave properly."]="Cette partie du processus d'installation paramètrera vos options par défaut de World of Warcraft. Il est recommandé d'effectuer cette étape afin que tout fonctionne correctement."
L["This resolution doesn't require that you change settings for the UI to fit on your screen."]="Cette résolution ne nécessite pas que vous modifiez les paramètres de l'interface utilisateur pour s'adapter à votre écran."
L["This resolution requires that you change some settings to get everything to fit on your screen."]="Cette résolution nécessite que vous modifiez les paramètres de l'interface utilisateur pour s'adapter sur votre écran."
L["This will change the layout of your unitframes, raidframes, and statistics."]="Ceci changera la disposition des cadres d'unités, des cadres de Raid et des Textes d'informations."
L["Trade"]="Métiers"
L["Using this option will cause your borders around frames to be 1 pixel wide instead of 3 pixel. You may have to finish the installation to notice a differance. By default this is enable."]="L'utilisation de cette option modifiera vos bordures d'images à 1 pixel de large au lieu de 3 pixels. Vous devez terminer l'installation pour constater une différence. Par défaut cette option est activée."
L["Welcome to SVUI version %s!"]="Bienvenue sur la version %s d'SVUI!"
L["You are now finished with the installation process. If you are in need of technical support please visit us at http://www.wowinterface.com."]="Vous avez maintenant terminé le processus d'installation. Si vous avez besoin d'un support technique, merci de vous rendre sur http://www.wowinterface.com"
L["You can always change fonts and colors of any element of SVUI from the in-game configuration."]="Vous pouvez toujours modifier les polices et les couleurs de n'importe quel élément d'SVUI dans la configuration du jeu."
L["You can now choose what layout you wish to use based on your combat role."]="Vous pouvez maintenant choisir quelle disposition vous souhaitez utiliser en fonction de votre rôle lors d'un combat."
L["You may need to further alter these settings depending how low you resolution is."]="Vous devrez peut-être encore modifier ces paramètres en fonction d'un changement de résolution."
L["Your current resolution is %s, this is considered a %s resolution."]="Votre résolution actuelle est %s, elle est donc considérée comme une %s Résolution."
L["Bars"]="Barres"
L["Calendar"]=true;
L["Can't Roll"]="Ne peut pas jeter les dés"
L["Disband Group"]="Dissoudre le groupe"
L["Empty Slot"]="Emplacement libre"
L["Enable"]="Activer"
L["Experience"]="Expérience"
L["Fishy Loot"]="Butin de pêche"
L["Left Click:"]="Clic Gauche:"
L["Raid Menu"]="Menu Raid"
L["Remaining:"]="Restant:"
L["Rested:"]="Reposé:"
L["Right Click:"]="Clic Droit:"
L["Show BG Texts"]="Voir les textes de BG"
L["Toggle Chat Frame"]="Activer la fenêtre de discussion"
L["Toggle Configuration"]="Afficher la Configuration"
L["XP:"]="XP:"
L["You don't have permission to mark targets."]="Vous n'avez pas la permission de marquer les cibles."
L["ABOVE_THREAT_FORMAT"]='%s: %.0f%% [%.0f%% above |cff%02x%02x%02x%s|r]'
L[" Frames"]="Fenêtres"
L["Alternative Power"]="Puissance Alternative"
L["Arena Frames"]="Cadre d'arène"
L["Auras Frame"]="Fenêtre des Auras"
L["Bags"]="Sacs"
L["Bar "]="Barre "
L["BNet Frame"]="Fenetre BNet"
L["Special Ability Button"]="Bouton du Boss"
L["Boss Frames"]="Cadre du Boss"
L["Experience Bar"]="Barre d'expérience"
L["Focus Castbar"]="Barre d'incantation du Focus"
L["Focus Frame"]="Cadre de la Focalisation"
L["FocusTarget Frame"]="Cadre de la cible de votre focalisation"
L["GM Ticket Frame"]="Fenêtre du ticket MJ"
L["Left Dock"]="Chat de gauche"
L["Loot / Alert Frames"]="Butin / Fenêtre d'alerte"
L["Loot Frame"]="Fenêtre du butin"
L["Loss Control Icon"]="Icône de la perte de contrôle"
L["MA Frames"]="Fenêtre du second Tank"
L["Micromenu"]="Micromenure"
L["Minimap"]="Minicarte"
L["MT Frames"]="Fenêtre du Tank"
L["Party Frames"]="Cadre de groupe"
L["Pet Bar"]="Barre de familier"
L["Pet Frame"]="Cadre du familier"
L["PetTarget Frame"]="Cadre de la cible du familier"
L["Player Castbar"]="Barre d'incantation du joueur"
L["Player Frame"]="Cadre du joueur"
L["Raid 1-"]="Raid 1-"
L["Reputation Bar"]="Barre de réputation"
L["Right Dock"]="Chat de droite"
L["Stance Bar"]="Barre de posture"
L["Target Castbar"]="Barre d'incantation de la cible"
L["Target Frame"]="Cadre de la cible"
L["TargetTarget Frame"]="Cadre de la cible de votre cible"
L["Tooltip"]="Info-bulle"
L["Totems"]="Totems"
L["Vehicle Seat Frame"]="Fenêtre de l'assise du vehicule"
L["Watch Frame"]="Fenêtre des quètes"
L["Weapons"]="Armes"
L["Discipline"]="Discipline"
L["Holy"]="Sacré"
L["Mistweaver"]="Tisse-Brume"
L["Restoration"]="Restauration"
L[" |cff00ff00bound to |r"]="|cff00ff00assigné à |r"
L["%s frame(s) has a conflicting anchor point, please change either the buff or debuff anchor point so they are not attached to each other. Forcing the debuffs to be attached to the main unitframe until fixed."]="% du (des) cadre(s) à un point d'ancrage contradictoire(s), merci de changer le point d'ancrage des améliorations ou des affaiblissements de sorte qu'ils ne soint pas attachés les uns aux autres. Forcer les affaiblissement à être attaché au cadre d'unité principale jusqu'à ce qu'ils soient fixés."
L["All keybindings cleared for |cff00ff00%s|r."]="Tous les raccourcis ont été effacés pour |cff00ff00%s|r."
L["Already Running.. Bailing Out!"]="Déjà en cours d'exécution..."
L["Battleground statistics temporarily hidden, to show type /bgstats."]="Textes d'informations des champs de bataille temporairement masqués, pour les afficher tapez /bgstats ou clic droit sur le 'C' près de la minicarte."
L["Battleground statistics will now show again if you are inside a battleground."]="Les textes d'informations des champs de bataille seront à nouveau affichés si vous êtes dans un champs de bataille."
L["Binds Discarded"]="Raccourcis annulés"
L["Binds Saved"]="Raccourcis sauvegardés"
L["Confused.. Try Again!"]="Confus...Essayez à nouveau!"
L["Deleted %d gray items. Total Worth: %s"]="%d Objet(s) gris détruit(s). Valeur totale perdue :%s"
L["No gray items to delete."]="Aucun objet gris à détruire."
L["No gray items to sell."]="Aucun objet gris à vendre."
L["The spell '%s' has been added to the BlackList unitframe aura filter."]="Le sort '%s' a bien été ajouté à la liste noire des filtres des cadres d'unités."
L["Vendored gray items for:"]="Objets gris vendus pour:"
L["You don't have enough money to repair."]="Vous n'avez pas assez d'argent pour réparer votre équipement."
L["You must be at a vendor."]="Vous devez être chez un marchand."
L["Your items have been repaired for: "]="Votre équipement a été réparé pour: "
L["Your items have been repaired using guild bank funds for: "]="Votre équipement a été réparé avec l'argent de la banque de guilde pour: "
L["Your version of SVUI is out of date. You can download the latest version from http://www.wowinterface.com"]="Votre version d'SVUI n'est pas à jour. Vous pouvez télécharger la dernière version sur http://www.wowinterface.com"
L["|cFFE30000Lua error recieved. You can view the error message when you exit combat."]="|cFFE30000Erreur Lua reçue. Vous pouvez voir ce message d'erreur quand vous sortez de combat."
L["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."]="Un réglage que vous avez modifié ne s'appliquera que pour ce personnage. La modification de ce réglage ne sera pas affecté par un changement de profil. Changer ce réglage requiert de relancer l'interface."
L["Are you sure you want to delete all your gray items?"]="Êtes-vous sûr de vouloir détruire tous vos Objets Gris ?"
L["Are you sure you want to disband the group?"]="Êtes-vous sûr de vouloir dissoudre le groupe ? "
L["Are you sure you want to reset every mover back to it's default position?"]="Êtes-vous sûre de vouloir réinitialiser tous les cadres à leur position par défaut ?"
L["Because of the mass confusion caused by the new aura system I've implemented a new step to the installation process. This is optional. If you like how your auras are setup go to the last step and click finished to not be prompted again. If for some reason you are prompted repeatedly please restart your game."]="En raison de la confusion générale provoquée par le nouveau système d'aura, j'ai mis en place une nouvelle étape dans le processus d'installation. Cette option est facultative. Si vous aimez la façon dont vos auras sont configurés allez à la dernière étape et cliquez sur Terminé pour ne pas être averti à nouveau.  Si, pour une raison quelconque, vous êtes averti de nouveau, relancez complètement le jeu."
L["Can't buy anymore slots!"]="Impossible d'acheter plus emplacements !"
L["Disable Warning"]="Désactiver l'alerte"
L["Discard"]="Annuler"
L["Do you swear not to post in technical support about something not working without first disabling the addon/package combination first?"]="Jurez-vous de ne pas avoir posté sur le support technique du forum sur quelquechose qui ne fonctionne pas sans avoir desactivé en premier la combinaison Addon/Package?"
L["Hover your mouse over any actionbutton or spellbook button to bind it. Press the escape key or right click to clear the current actionbutton's keybinding."]="Passez votre souris sur n'importe quel bouton d'action ou bouton du grimoire pour lui attribuer un raccourcis. Appuyez sur la touche Echap ou le clic droit pour effacer le raccourci en cours."
L["I Swear"]="Je le jure"
L["Oh lord, you have got SVUI and Tukui both enable at the same time. Select an addon to disable."]="Oh seigneur, vous avez SVUI et Tukui d'activé en même temps. Selectionnez un add-on à désactiver."
L["One or more of the changes you have made require a ReloadUI."]="Une ou plusieurs modifications que vous avez effectuées necessitent un rechargement de l'interface."
L["One or more of the changes you have made will effect all characters using this addon. You will have to reload the user interface to see the changes you have made."]="Un ou plusieurs changement(s) que vous avez effectués a une incidence sur tous les personnages qui utilise cet addon. Vous devriez recharger l'interface utilisateur pour voir le(s) changement(s) apporté(s)."
L["Save"]="Sauvegarder"
L["Using the healer layout it is highly recommended you download the addon Clique if you wish to have the click-to-heal function."]=true;
L["You have changed the pixel perfect option. You will have to complete the installation process to remove any graphical bugs."]="Vous avez modifié l'option Pixel Parfait. Vous devrez compléter le processus d'installation pour éliminer les bugs graphiques."
L["You have changed your UIScale, however you still have the AutoScale option enable in SV. Press accept if you would like to disable the Auto Scale option."]="Vous venez de changer l'échelle de votre interface, alors que votre option d'échelle automatique est encore activée dans SV. Cliquer sur accepter si vous voulez désactiver l'option d'échelle automatique."
L["You must purchase a bank slot first!"]="Vous devez d'abord acheter un emplacement de banque !"
L["Count"]="Nombre:"
L["Targeted By:"]="Ciblé par:"
L["A raid marker feature is available by pressing Escape -> Keybinds scroll to the bottom under SVUI and setting a keybind for the raid marker."]="Une fonction marqueur de raid est disponible en appuyant sur Echap -> Raccourcis, défilez en bas d'SVUI et paramétrez le raccourcis pour le marqueur de raid."
L["SVUI has a dual spec feature which allows you to load different profiles based on your current spec on the fly. You can enable this from the profiles tab."]="SVUI dispose d'une fonction double spécialisation qui vous permet de charger à la volée des profils différents en fonction de votre specialisation actuelle."
L["For technical support visit us at http://www.wowinterface.com."]="Pour tout support technique, merci de nous visiter à http://www.wowinterface.com."
L["If you accidently remove a chat frame you can always go the in-game configuration menu, press install, go to the chat portion and reset them."]="Si vous supprimez accidentellement un cadre de discussion, vous pouvez toujours aller dans le menu de configuration d'SV. Cliquez ensuite sur Installation puis passez à l'étape concernant les fenêtres de discussion pour remettre à zero les paramètres."
L["If you are experiencing issues with SVUI try disabling all your addons except SVUI, remember SVUI is a full UI replacement addon, you cannot run two addons that do the same thing."]="Si vous rencontrez des problèmes avec SVUI, essayez de désactiver tous vos addons sauf SV. Rappelez-vous que'SVUi est une interface utilisateur complète et que vous ne pouvez pas exécuter deux addons qui font la même chose."
L["The buff panel to the right of minimap is a list of your consolidated buffs. You can disable it in Buffs and Debuffs options of SV."]="Le panneau d'améliorations à droite de la minicarte est une liste de vos améliorations groupées. Vous pouvez la désactiver dans la section Améliorations et Affaiblissement d'SV."
L["The focus unit can be set by typing /focus when you are targeting the unit you want to focus. It is recommended you make a macro to do this."]="La cadre de focus peut être défini en tapent /focus quand vous êtes en train de cibler une unité que vous voulez focus. Il est recommandé de faire une macro pour cela."
L["To move abilities on the actionbars by default hold shift + drag. You can change the modifier key from the actionbar options menu."]="Pour déplacer par défaut les capacités des barres d'actions, maintenant MAJ + déplacer. Vous pouvez modifier la touche de modification dans le menu des barres d'actions."
L["To setup which channels appear in which chat frame, right click the chat tab and go to settings."]="Pour configurer quels canaux de discussions doivent apparaitre de les fenêtres de Chat, faites un clic droit sur l'onglet de Chat et allez dans les paramètres."
L["Using the /farmmode <size> command will spawn a larger minimap on your screen that can be moved around, very useful when farming."]="En utilisant la commande /farmmode <taille>, vous pouvez afficher une minicarte plus grande qui peut être déplacée. Très utile pour les métiers de récolte."
L["You can access copy chat and chat menu functions by mouse over the top right corner of chat panel and left/right click on the button that will appear."]="Vous pouvez accéder à une copie du Chat et des fonctions du Chat en survolant avec votre souris le coin haut droit de la fenêtre de discussion. Cliquez ensuite sur le bouton."
L["You can see someones average item level of their gear by holding shift and mousing over them. It should appear inside the tooltip."]="Vous pouvez voir le niveau d'objet moyen de n'importe qui en maintenant la touche MAJ enfoncée puis en passant votre souris sur un joueur. Le score apparaitra dans la bulle d'information."
L["You can set your keybinds quickly by typing /kb."]="Vous pouvez assignez rapidement vos raccourcis en tapant /kb."
L["You can toggle the microbar by using your middle mouse button on the minimap you can also accomplish this by enabling the actual microbar located in the actionbar settings."]="Vous pouvez afficher la microbar en utilisant le bouton central de votre souris sur la minicarte. Vous pouvez aussi l'afficher via les réglages des Barres d'actions"
L["You can use the /resetui command to reset all of your moveables. You can also use the command to reset a specific mover, /resetui <mover name>.\nExample: /resetui Player Frame"]="Vous pouvez utiliser la commande /resetui pour réinitialiser l'ensemble de vos cadres. Vous pouvez aussi utiliser la commande /resetui <nom du cadre> pour réinitialiser un cadre spécifique.\nExemple: /resetui Player Frame"
L["Ghost"]="Fantôme"
L["Offline"]="Déconnecté"
L["ENH_LOGIN_MSG"]="Vous utilisez |cff1784d1SVUI Enhanced|r version %s%s|r."
L["Your version of SVUI is to old. Please, download the latest version from http://www.wowinterface.com."]=true;
L["Equipment"]="Équipement"
L["EQUIPMENT_DESC"]="Ajustez les réglages pour passer d'un équipement à l'autre lorsque vous changez de spécialisation ou lorsque que vous effectuez un Champs de Bataille."
L["No Change"]="Ne pas changer"
L["Specialization"]="Spécialisation"
L["Enable/Disable the specialization switch."]="Activer / Désactiver la fonction du changement d'équipement lorsque vous changez de spécialisation."
L["Primary Talent"]="Spécialisation principale"
L["Choose the equipment set to use for your primary specialization."]="Choisissez le set d'équipement à utiliser pour votre spécialisation principale."
L["Secondary Talent"]="Spécialisaion secondaire"
L["Choose the equipment set to use for your secondary specialization."]="Choisissez le set d'équipement à utiliser pour votre spécialisation secondaire."
L["Battleground"]="Champs de Bataille"
L["Enable/Disable the battleground switch."]="Activer / Désactiver la fonction du changement d'équipement lorsque vous entrez dans un Champs de Bataille ou une Arène."
L["Equipment Set"]="Set d'équipement"
L["Choose the equipment set to use when you enter a battleground or arena."]="Choisissez le set d'équipement à utiliser quant vous entrez dans un Champs de Bataille ou une Arène."
L["You have equipped equipment set: "]="Vous avez équipez le set d'équipement: "
L["DURABILITY_DESC"]="Ajustez les réglages pour afficher la durabilité sur l'écran d'infos de personnage."
L["Enable/Disable the display of durability information on the character screen."]="Activer / Désactiver l'affichage des informations de durabilité sur l'écran d'infos de personnage."
L["Damaged Only"]="Dégâts seulement"
L["Only show durabitlity information for items that are damaged."]="Afficher la durabilité seulement quand l'équipement est endommagé."
L["ITEMLEVEL_DESC"]="Réglez les paramètres pour afficher le niveau d'objet sur l'écran d'infos de personnage."
L["Enable/Disable the display of item levels on the character screen."]="Activer / Désactiver l'affichage des informations du niveau d'objet sur l'écran d'infos de personnage."
L["Miscellaneous"]="Divers"
L["Equipment Set Overlay"]="Nom du set d'équipement"
L["Show the associated equipment sets for the items in your bags (or bank)."]="Affiche le nom associés au set d'équipement sur vos objets dans vos sacs et votre banque."
L["Layout Transparency"]="Transparence des Ancres"
L["Changes the transparency of all the moveables."]="Change la transparence des Ancres"
L["Automatic Role Assignment"]="Assigner automatiquement le rôle"
L["Enables the automatic role assignment based on specialization for party / raid members (only work when you are group leader or group assist)."]="Active l'assignation automatique des rôles des membres selon la spécialisation dans le Groupe / Raid (Fonctionne seulement quand vous êtes le leader ou que vous possédez une assiste.)"
L["Hide Role Icon in combat"]="Cachez les icônes de rôle en combat"
L["All role icons (Damage/Healer/Tank) on the unit frames are hidden when you go into combat."]="Cachez toutes les icônes de rôle (Dommages/Healer/Tank) sur les cadres d'unité quand vous serait en combat."
L["GPS"]="GPS"
L["Show the direction and distance to the selected party or raid member."]="Affiche la direction et la distance entre vous et la cible du groupe ou du raid."
L["Attack Icon"]="Icône d'Attaque"
L["Show attack icon for units that are not tapped by you or your group, but still give kill credit when attacked."]="Affiche une icône d'attaque sur les unités que vous ou votre groupe n'avez pas encore tapé, mais dont vous pouvez revendiquer la paternité."
L["Show class icon for units."]=true;
L["Above Minimap"]="Sous la minicarte"
L["Location Digits"]="Chiffres d'emplacement"
L["Number of digits for map location."]="Nombre de chiffres pour l'emplacement."
L["Hide minimap while in combat."]="Cacher la minicarte quand vous êtes en combat"
L["FadeIn Delay"]="Délais d'estompage"
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"]="Le temps à attendre avant que la minicarte s'estompe avec que le combat ait commencé. (0 = désactié)"
L["Style Buttons"]="Boutons Style"
L["Customize the minimap buttons in SVUI style."]="Habillez les boutons de la minicarte avec le style SV."
L["SVUI Style"]="SVUI Style"
L["Change settings for how the minimap buttons are styled."]="Change les réglages pour comment sont habillés les boutons."
L["The size of the minimap buttons."]="Taille des boutons de la minicarte."
L["No Anchor Bar"]="Ne pas ancré à une Barre"
L["Horizontal Anchor Bar"]="Ancrer honrizontalement à la Barre"
L["Vertical Anchor Bar"]="Ancrer verticalement à la Barre"
L["Layout Direction"]=true;
L["Normal is right to left or top to bottom, or select reversed to switch directions."]=true;
L["Normal"]=true;
L["Reversed"]=true;
L["PvP Autorelease"]="Libération automatique en PVP"
L["Automatically release body when killed inside a battleground."]="Libère automatiquement votre corps quand vous êtes tué en Champs de Bataille."
L["Track Reputation"]="Suivre la Réputation"
L["Automatically change your watched faction on the reputation bar to the faction you got reputation points for."]="Change automatiquement la réputation suivie sur la barre de réputation avec la faction que vous êtes en train de faire."
L["Select Quest Reward"]="Sélection de la récompense de quête"
L["Automatically select the quest reward with the highest vendor sell value."]="Sélectionne automatiquement la récompense de quête qui vaut la plus chère chez le vendeur."
L["Item Level"]="Niveau d'objet"
L["Target Range"]=true;
L["Distance"]="Distance"
L["Actionbar1DataPanel"]="Barre d'actions 1"
L["Actionbar3DataPanel"]="Barre d'actions 3"
L["Actionbar5DataPanel"]="Barre d'actions 5"
L["Sunsong Ranch"]="Ferme Chant du Soleil"
L["The Halfhill Market"]="Marché de Micolline"
L["Tilled Soil"]="Terre labourée"
L["Right-click to drop the item."]="Clique droit pour lacher l'objet."
L["Toolbox"]="Ferme"
L["COMIX_DESC"]="Toggle the comic popups during combat"
L["FARMING_MODE_DESC"]="Réglez les paramètres des outils qui vous aideront à pratiquer une agriculture plus efficace avec votre Ferme (Ferme Chant du Soleil)."
L["SNACKS_DESC"]=""
L["Toolbox Bars"]="Barre d'agriculture"
L["Toolbox Portal Bar"]="Barre des portails"
L["Toolbox Seed Bar"]="Barre des graines"
L["Toolbox Tools Bar"]="Barre des outils"
L["Enable/Disable the laborer bars."]="Activer / Désactiver la barre d'agriculture"
L["Only active buttons"]="Seulement les boutons actifs"
L["Only show the buttons for the seeds, portals, tools you have in your bags."]="Affiche seulement les boutons pour les graines, portails et outils que vous avez dans vos sacs."
L["Drop Tools"]="Jeter les outils"
L["Automatically drop tools from your bags when leaving the farming area."]="Jeter automatiquement les outils de votre sac après avoir quitté la ferme."
L["Seed Bar Direction"]="Direction de la barre des graines."
L["The direction of the seed bar buttons (Horizontal or Vertical)."]="Sélectionnez la direction de la barre de graine (Horizontal ou Vertical)."
L["Threat Text"]="Texte de menace"
L["Display threat level as text on targeted, boss or mouseover nameplate."]="Affiche le niveau de menace sur le cadre d'unité de la cible, du boss, ou en passant votre souris."
L["Target Count"]=true;
L["Display the number of party / raid members targetting the nameplate unit."]=true;
L["Heal Glow"]="Prédiction des soins"
L["Direct AoE heals will let the unit frames of the affected party / raid members glow for the defined time period."]="Les soins directs d'AoE laisserons sur les cadres d'unités du groupe / raid un montant fixe défini pour la période du soin."
L["Glow Duration"]="Durée de la prédiction"
L["The amount of time the unit frames of party / raid members will glow when affected by a direct AoE heal."]="Le temps que les cadres d'unités du groupe / Raid seront affectés par la prédiction de soin."
L["Glow Color"]="Couleur de la prédiction"
L["Raid Marker Bar"]="Barre d'action de marquage d'icône ou terrain"
L["Display a quick action bar for raid targets and world markers."]="Affiche une barre d'action pour ajouter une icône sur les cibles ou marquer le terrain"
L["Modifier Key"]="Touche de marquage de terrain"
L["Set the modifier key for placing world markers."]="Configurez la touche de modification pour placer des marquages de terrain rapidement.|cff1784d1Fonctionne seulement en groupe ou en raid.|r"
L["Shift Key"]="Touche MAJ"
L["Ctrl Key"]="Touche CTRL"
L["Alt Key"]="Touche ALT "
L["Raid Markers"]="Icône ou Marquage de terrain"
L["Click to clear the mark."]="Cliquez pour supprimer l'icône sur la cible."
L["Click to mark the target."]="Cliquez pour placer une icône sur la cible."
L["%sClick to remove all worldmarkers."]="%sClic pour supprimer tous les marquages de terrain."
L["%sClick to place a worldmarker."]="%sClic pour placer un marqueur de terrain."
L["WatchFrame"]="Fenêtre d'objectifs"
L["WATCHFRAME_DESC"]="Réglez les paramètres pour la visibilité de la fenêtre d'objectifs (journal de quête) avec vos préférences personnelles."
L["Hidden"]="Caché"
L["Collapsed"]="Replié"
L["Settings"]="Paramètres"
L["City (Resting)"]="Ville (repos)"
L["PvP"]="PvP"
L["Arena"]="Arêne"
L["Party"]="Groupe"
L["Raid"]="Raid"
L["Progression Info"]="Information de progression"
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."]="Affiche la progression (Raid) du joueur dans une infos-bulle (ne peut être mis à jour immédiatement lorsque la souris survole une unité)."
L["Artifact Power"]=true;
L["Current Artifact Power:"]=true;
L["Remaining:"]=true;
L["Points to Spend:"]=true;
L["No Artifact"]=true;