local L = Librarian("Linguist"):Lang("deDE");
if not L then return end
L["Conversation"]    = "Chat"
L["General"]         = "Allgemein"
L["LocalDefense"]    = "LokaleVerteidigung"
L["LookingForGroup"] = "SucheNachGruppe"
L["Trade"]           = "Handel"
L["WorldDefense"]    = "WeltVerteidigung"
L["S_Conversation"]     = "C"
L["S_General"]         = "A"
L["S_LocalDefense"]     = "LV"
L["S_LookingForGroup"]  = "LFG"
L["S_Trade"]           = "H"
L["S_WorldDefense"]     = "GV"
L["Hearthstone"] = "Ruhestein";
--[[LOGIN MESSAGE]]--
L["LOGIN_MSG"] = "Willkommen zu |cffFFFF1ASVUI|r! halten Sie Ihre %s und Ihre %s."
L["LOGIN_MSG2"] = "Version |cffAA78FF%s|r, Tippe /sv um das Konfigurationsmenü aufzurufen."
--[[OPTION MESSAGES]]--
L["AURAS_DESC"] = "Konfiguriere die Symbole für die Stärkungs- und Schwächungszauber nahe der Minimap."
L["BAGS_DESC"] = "Konfiguriere die Einstellungen für die Taschen."
L["CHAT_DESC"] = "Anpassen der Chateinstellungen für SV."
L["STATS_DESC"] = "Configure docked stat panels.";
L["SVUI_DESC"] = "SVUI ist ein komplettes Benutzerinterface für World of Warcraft."
L["NAMEPLATE_DESC"] = "Konfiguriere die Einstellungen für die Namensplaketten."
L["PANEL_DESC"] = "Stellt die Größe der linken und rechten Leisten ein, dies hat auch Einfluss auf den Chat und die Taschen."
L["ART_DESC"] = "Passe die Einstellungen für externe Addon PrestoChange / Optionen an."
L["TOGGLEART_DESC"] = "Aktiviere / Deaktiviere diesen Style."
L["TOOLTIP_DESC"] = "Konfiguriere die Einstellungen für Tooltips."
L["TEXT_FORMAT_DESC"] = "Select the formatting of this text"
L["import"] = "Vorhandene Profile"
L["import_desc"] = "Du kannst ein neues Profil erstellen, indem du einen neuen Namen in der Eingabebox 'Neu' eingibst, oder wähle eines der vorhandenen Profile aus."
L["import_sub"] = "Wählt ein bereits vorhandenes Profil aus."
L["copy_name"] = "Kopieren von..."
L["copy_desc"] = "Kopiere die Einstellungen von einem vorhandenen Profil in das aktive Profil."
L["default"] = "Standard"
L["delete"] = "Profil löschen"
L["delete_confirm"] = "Willst du das ausgewählte Profil wirklich löschen?"
L["delete_desc"] = "Lösche vorhandene oder unbenutzte Profile aus der Datenbank um Platz zu sparen und um die SavedVariables Datei 'sauber' zu halten."
L["delete_sub"] = "Löscht ein Profil aus der Datenbank."
L["intro"] = "Hier kannst du das aktive Datenbankprofile ändern, damit du verschiedene Einstellungen für jeden Charakter erstellen kannst, wodurch eine sehr flexible Konfiguration möglich wird."
L["export"] = "Neu"
L["export_sub"] = "Ein neues Profil erstellen."
L["profiles"] = "Profile"
L["profiles_sub"] = "Profile verwalten"
L["reset"] = "Profil zurücksetzen"
L["reset_desc"] = "Setzt das momentane Profil auf Standardwerte zurück, für den Fall das mit der Konfiguration etwas schief lief oder weil du einfach neu starten willst."
L["reset_sub"] = "Das aktuelle Profil auf Standard zurücksetzen."
L["SVUI_DockBottomCenter"] = "Bottom Data Dock"
L["SVUI_DockTopCenter"] = "Top Data Dock"
--[[REACTION TEXTS]]--
L[" is drinking."] = true;
L["Leeeeeroy!"] = true;
L["No Food: "] = "Kein Essen: "
L["No Flask: "] = "Kein Fläschchen: "
L["All Buffed!"] = "Alles drin!"
L["Check food and flask"] = "Überprüfe Food und Flask"
L["Thanks for "] = "Danke für "
L[" received from "] = " erhalten von "
L["GO!"] = "GO!"
L["Pulling %s in %s.."] = "Pull %s in %s.."
L["Pull ABORTED!"] = "Pull ABGEBROCHEN!"
L["%s has prepared a %s - [%s]."] = "%s bereitet ein %s vor - [%s]."
L["%s has prepared a %s."] = "%s bereitet ein %s vor."
L["%s has put down a %s."] = "%s stellt ein %s auf."
L["%s is casting %s."] = "%s zaubert ein %s."
L["%s is casting %s. Click!"] = "%s zaubert ein %s. Klick!"
L["%s used a %s."] = "%s nahm %s."
--[[FORMATTED INSTALLER TEXTS]]--
L["|cffD3CF00Recommended|r"] = true;
L["Recommended: |cff99FF00Kaboom!|r"] = true;
L["Recommended: |cff99FF00Super|r"] = true;
L["Recommended: |cffFF0000Small Row!|r"] = true;
L["Recommended: |cffFF0000Icon Lovers!|r"] = true;
L["|cffFF9F00KABOOOOM!|r"] = true;
L["|cffAF30FFThe Darkest Night|r"] = true;
L["|cff00FFFFPlain and Simple|r"] = true;
L["|cff00FFFFLets Do This|r"] = true;
L["|cff00FFFFSimply Simple|r"] = true;
L["|cff00FFFFEl Compacto|r"] = true;
L["|cff00FFFFHealer Extraordinaire|r"] = true;
L["|cff00FFFFLean And Clean|r"] = true;
L["|cff00FFFFMore For Less|r"] = true;
L["|cff00FFFFWhat Big Buttons You Have|r"] = true;
L["|cff00FFFFThe Double Down|r"] = true;
--[[NORMAL INSTALLER TEXTS]]--
L["This is SVUI version %s!"] = true;
L["Before I can turn you loose, persuing whatever villainy you feel will advance your professional career ... I need to ask some questions and turn a few screws first."] = true;
L["At any time you can get to the config options by typing the command /sv. For quick changes to frame, bar or color sets, call your henchman by clicking the button on the bottom right of your screen. (Its the one with his stupid face on it)"] = true;
L["CHOOSE_OR_DIE"] = CHOOSE_FACTION.." "..OR_CAPS.." "..HIT.." "..CONTINUE;
L["Whether you want to or not, you will be needing a communicator so other villains can either update you on their doings-of-evil or inform you about the MANY abilities of Chuck Norris"] = true;
L["The chat windows function the same as standard chat windows, you can right click the tabs and drag them, rename them, slap them around, you know... whatever. Clickity-click to setup your chat windows."] = true;
L["Your current resolution is %s, this is considered a %s resolution."] = true;
L["This resolution requires that you change some settings to get everything to fit on your screen."] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = true;
L["You may need to further alter these settings depending how low you resolution is."] = true;
L["This resolution doesn't require that you change settings for the UI to fit on your screen."] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = true;
L["This is completely optional."] = true;
L["So what you think your better than me with your big monitor? HUH?!?!"] = true;
L["Dont forget whos in charge here! But enjoy the incredible detail."] = true;
L["Why are you playing this on what I would assume is a calculator display?"] = true;
L["Enjoy the ONE incredible pixel that fits on this screen."] = true;
L["Choose a theme layout you wish to use for your initial setup."] = true;
L["You can always change fonts and colors of any element of SVUI from the in-game configuration."] = true;
L["This theme tells the world that you are a villain who can put on a show "] = true;
L["or better yet, you ARE the show!"] = true;
L["Kaboom!"] = true;
L["This theme indicates that you have no interest in wasting time"] = true;
L["the dying begins NOW!"] = true;
L["Darkness"] = true;
L["This theme is for villains who take pride in their class"] = true;
L["villains know how to reprezent!"] = true;
L["This theme is for any villain who sticks to their traditions"] = true;
L["you don't need fancyness to kick some ass!"] = true;
L["Vintage"] = true;
L["Layout"] = true;
L["You can now choose what primary unitframe style you wish to use."] = true;
L["This will change the layout of your unitframes (ie.. Player, Target, Pet, Party, Raid ...etc)."] = true;
L["This layout is anything but minimal! Using this is like being at a rock concert"] = true;
L["then annihilating the crowd with frickin lazer beams!"] = true;
L["Super"] = true;
L["This layout is for the villain who just wants to get things done!"] = true;
L["But he still wants to see your face before he hits you!"] = true;
L["Simple"] = true;
L["Just the necessities so you can see more of the world around you."] = true;
L["You dont need no fanciness getting in the way of world domination do you?"] = true;
L["Compact"] = true;
L["This has all the pizzaz of Super frames but uses Compact party and raid frames."] = true;
L["Sometimes a little fifty-fifty goes a long way."] = true;
L["Healer"] = true;
L["Bar Setup"] = true;
L["Choose a layout for your action bars."] = true;
L["Sometimes you need big buttons, sometimes you don't. Your choice here."] = true;
L["Lets keep it slim and deadly, not unlike a ninja sword."] = true;
L["You dont ever even look at your bar hardly, so pick this one!"] = true;
L["Small Row"] = true;
L["Granted, you dont REALLY need the buttons due to your hotkey-leetness, you just like watching cooldowns!"] = true;
L["Sure thing cowboy, your secret is safe with me!"] = true;
L["Small X2"] = true;
L["The better to PEW-PEW you with my dear!"] = true;
L["When you have little time for mouse accuracy, choose this set!"] = true;
L["Big Row"] = true;
L["It's like dual-wielding two big reasons for your enemies to back the **** up!"] = true;
L["Double your bars then double their size for maximum button goodness!"] = true;
L["Big X2"] = true;
L["Auras System"] = true;
L["Select the type of aura system you want to use with SVUI's unitframes. The Icon Lovers set will display only icons and aurabars won't be used. The Vintage set will use the original game style and the Gimme Everything set does just what it says.... icons, bars and awesomeness."] = true;
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to suffer a painful death."] = true;
L["Vintage"] = true;
L["Icon Lovers"] = true;
L["The Works!"] = true;
L["Installation Complete"] = true;
L["Thats it! All done! Now we just need to hand these choices off to the henchmen so they can get you ready to (..insert evil tasks here..)!"] = true;
L["Click the button below to reload and get on your way! Good luck villain!"] = true;
L["THE_BUTTON_BELOW"] = "THE\nBUTTON\nBELOW";
--[[UI TEXTS]]--
L["Meanwhile"]=true;
L["..at "]=true;
L["A taint has occured that is preventing you from using the queue system. Please reload your user interface and try again."]=true;
L["Binding"]="Belegung"
L["Key"]="Taste"
L["KEY_ALT"]="A"
L["KEY_CTRL"]="C"
L["KEY_DELETE"]="Del"
L["KEY_HOME"]="Hm"
L["KEY_INSERT"]="Ins"
L["KEY_MOUSEBUTTON"]="M"
L["KEY_MOUSEWHEELDOWN"]="MwD"
L["KEY_MOUSEWHEELUP"]="MwU"
L["KEY_NUMPAD"]="N"
L["KEY_PAGEDOWN"]="PD"
L["KEY_PAGEUP"]="PU"
L["KEY_SHIFT"]="S"
L["KEY_SPACE"]="SpB"
L["No bindings set."]="Keine Belegungen gesetzt."
L["Remove Bar %d Action Page"]='Entferne Leiste %d Aktion Seite'
L["Trigger"]='Auslöser'
L["Delete Grays"]="Graue löschen"
L["Hold Control + Right Click:"]='Halte Steuerung + Rechtsklick:'
L["Hold Shift + Drag:"]='Halte Shift + Bewege die Maus:'
L["Hold Shift:"]="Halte Shift"
L["Purchase"]="Kaufen"
L["Reset Position"]='Position zurücksetzen'
L["Sort Bags"]="Taschen sortieren"
L["Sort Tab"]=true;
L["Stack Bags to Bank"]='Staple Gegenstände von den Taschen in die Bank'
L["Stack Bank to Bags"]='Staple Gegenstände von der Bank in die Taschen'
L["Stack Items"]="Staple Gegenstände"
L["Temporary Move"]='Temporäres Bewegen'
L["Toggle Bags"]='Taschen umschalten'
L["Vendor Grays"]="Graue Gegenstände verkaufen"
L["AFK"]="AFK"
L["DND"]='DND'
L["G"]="G"
L["I"]="I"
L["IL"]="IL"
L["Invalid Target"]='Ungültiges Ziel'
L["O"]="O"
L["P"]="P"
L["PL"]="PL"
L["R"]="R"
L["RL"]="RL"
L["RW"]="RW"
L["says"]='sagen'
L["whispers"]='flüstern'
L["yells"]='schreien'
L["(Hold Shift) Memory Usage"]="(Shift gedrückt) Speichernutzung"
L["AP"]="AP"
L["AVD: "]="AVD: "
L["Avoidance Breakdown"]="Vermeidung Aufgliederung"
L["Bandwidth"]="Bandbreite"
L["Bases Assaulted"]='Stützpunkte eingenommen'
L["Bases Defended"]='Stützpunkte verteidigt'
L["Carts Controlled"]='Karten kontrolliert'
L["Character: "]="Charakter: "
L["Chest"]="Brust"
L["Combat Time"]="Kampfzeit"
L["copperabbrev"]="|cffeda55fc|r"
L["Defeated"]='Besiegt'
L["Deficit:"]="Defizit:"
L["Demolishers Destroyed"]='Verwüster zerstört'
L["Download"]='Download'
L["DPS"]="DPS"
L["Earned:"]="Verdient:"
L["Feet"]="Füße"
L["Flags Captured"]='Flaggen eingenommen'
L["Flags Returned"]='Flaggen zurückgeholt'
L["Friends List"]="Freundesliste"
L["Friends"]="Freunde"
L["Galleon"]='Galleon'
L["Gates Destroyed"]='Tore zerstört'
L["goldabbrev"]="|cffffd700g|r"
L["Graveyards Assaulted"]='Friedhöfe angegriffen'
L["Graveyards Defended"]='Friedhöfe verteidigt'
L["Hands"]="Hände"
L["Head"]="Kopf"
L["Hit"]="Hit"
L["Home Latency:"]="Standort Latenz"
L["HP"]="HP"
L["HPS"]="HPS"
L["Legs"]="Beine"
L["lvl"]="lvl"
L["Main Hand"]="Waffenhand"
L["Mitigation By Level: "]="Milderung durch Stufe:"
L["Nalak"]='Nalak, der Sturmfürst'
L["No Guild"]='Keine Gilde'
L["Offhand"]="Schildhand"
L["Oondasta"]='Oondasta'
L["Orb Possessions"]='Erhaltene Kugeln'
L["Profit:"]="Gewinn:"
L["Reset Data: Hold Shift + Right Click"]="Daten zurücksetzen: Halte Shift + Rechtsklick"
L["Saved Raid(s)"]="Gespeicherte Schlachtzüge"
L["Server: "]="Server: "
L["Session:"]="Sitzung:"
L["Sha of Anger"]='Sha des Zorns'
L["Shoulder"]="Schulter"
L["silverabbrev"]="|cffc7c7cfs|r"
L["SP"]="SP"
L["Spent:"]="Ausgegeben:"
L["Stats For:"]='Stats Für:'
L["Total CPU:"]="Gesamt CPU:"
L["Total Memory:"]="Gesamte Speichernutzung:"
L["Total: "]="Gesamt: "
L["Towers Assaulted"]='Türme angegriffen'
L["Towers Defended"]='Türme verteidigt'
L["Undefeated"]='Unbesiegt'
L["Unhittable:"]="Unhittable:"
L["Victory Points"]='Siegpunkte'
L["Waist"]="Taille"
L["World Boss(s)"]="Weltboss(e)"
L["Wrist"]="Handgelenke"
L["%s: %s tried to call the protected function '%s'."]="%s: %s versucht die geschützte Funktion aufrufen '%s'."
L["No locals to dump"]="Keine Lokalisierung zum verwerfen"
L["%s is attempting to share his filters with you. Would you like to accept the request?"]='%s möchte seine Filter Einstellungen mit dir teilen. Möchtest du die Anfrage annehmen?'
L["%s is attempting to share the profile %s with you. Would you like to accept the request?"]='%s versucht das Profil %s mit dir zu teilen. Möchtest du die Anfrage annehmen?'
L["Data From: %s"]="Datei von: %s"
L["Filter download complete from %s, would you like to apply changes now?"]='Filter komplett heruntergeladen von %s, möchtest du die änderungen nun vornehmen?'
L["Lord! It's a miracle! The download up and vanished like a fart in the wind! Try Again!"]="Herr! Es ist ein Wunder! Der Download verschwand wie ein Furz im Wind! Versuche es nochmal!"
L["Profile download complete from %s, but the profile %s already exists. Change the name or else it will overwrite the existing profile."]='Profil komplett heruntergeladen von %s, allerdings ist das Profil %s bereits vorhanden. Ändere den Namen oder das bereits existierente Profil wird überschrieben.'
L["Profile download complete from %s, would you like to load the profile %s now?"]='Profil komplett heruntergeladen von %s, möchtest du das profil %s nun laden?'
L["Profile request sent. Waiting for response from player."]='Profil Anfrage gesendet. Warte auf die Antwort des Spielers.'
L["Request was denied by user."]='Die Anfrage wurde vom Benutzer abgelehnt.'
L["Your profile was successfully recieved by the player."]='Dein Profil wurde erfolgreich von dem Spieler empfangen.'
L["Auras Set"]="Auren gesetzt"
L["Auras System"]="Auren System"
L["Caster DPS"]="Fernkampf DD"
L["Chat Set"]="Chat gesetzt"
L["Chat"]="Chat"
L["Choose a theme layout you wish to use for your initial setup."]='Wähle ein Layout, welches du bei deinem ersten Setup verwenden möchtest.'
L["Vintage"]='Klassisch'
L["Classic"]='Klassisch'
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."]="Klicke auf die Taste unten um die Größe deiner Chatfenster, Einheitenfenster und die Umpositionierung deiner Aktionsleisten durchzuführen."
L["Config Mode:"]='Konfigurationsmodus:'
L["CVars Set"]="CVars gesetzt"
L["CVars"]="CVars"
L["Gloom & Doom"]='Dunkel'
L["Disable"]="Deaktivieren"
L["SVUI Installation"]="SVUI Installation"
L["Finished"]="Beendet"
L["Grid Size:"]="Rastergröße:"
L["Healer"]="Heiler"
L["High Resolution"]="Hohe Auflösung"
L["high"]="hoch"
L["Icons Only"]='Nur Symbole'
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to disapear."]="Wenn du ein Symbol oder eine Aurenleiste nicht angezeigt haben willst, dann halte Shift gedrückt und klicke mit Rechtsklick auf das Symbol um es auszublenden."
L["Importance: |cff07D400High|r"]="Bedeutung: |cff07D400Hoch|r"
L["Importance: |cffD3CF00Medium|r"]="Bedeutung: |cffD3CF00Mittel|r"
L["Importance: |cffFF0000Low|r"]="Bedeutung: |cffD3CF00Niedrig|r"
L["Installation Complete"]="Installation komplett"
L["Integrated"]='Integriert'
L["Layout Set"]="Layout gesetzt"
L["Layout"]="Layout"
L["Lock"]="Sperren"
L["Low Resolution"]='Niedrige Auflösung'
L["low"]="niedrig"
L["Frames unlocked. Move them now and click Lock when you are done."]="Ankerpunkte entriegelt. Bewege die Ankerpunkte und klicke 'sperren', wenn du fertig bist."
L["Nudge"]=true;
L["Physical DPS"]="Physische DPS"
L["Pixel Perfect Set"]="Pixel Perfekt aktivieren"
L["Pixel Perfect"]='Pixel Perfekt'
L["Please click the button below so you can setup variables and ReloadUI."]="Bitte klicke die Taste unten um den Installationsprozess abzuschließen und das Benutzerinterface neu zu laden."
L["Please click the button below to setup your CVars."]="Klicke 'Installiere CVars' um die CVars einzurichten."
L["Please press the continue button to go onto the next step."]="Bitte drücke die Weiter-Taste um zum nächsten Schritt zu gelangen."
L["Resolution Style Set"]="Auflösungsart gesetzt"
L["Resolution"]="Auflösung"
L["Select the type of aura system you want to use with SVUI's unitframes. The integrated system utilizes both aura-bars and aura-icons. The icons only system will display only icons and aurabars won't be used. The classic system will configure your auras to be default."]="Wähle einen Typ von Auren System den du mit den SVUI Einheitenfenstern benutzen willst. Das Integrierte System nutzt beides Auren Leisten und Auren Symbole. Das Symbol System nutzt nur Symbole und keinerlei Aurenleisten. Das Klassische System wird deine Auren zum Standard konfigurieren."
L["Setup Chat"]="Chateinstellungen"
L["Setup CVars"]="Installiere CVars"
L["Skip Process"]="Schritt überspringen"
L["Sticky Frames"]="Anheftende Fenster"
L["Tank"]="Tank"
L["The chat windows function the same as Blizzard standard chat windows, you can right click the tabs and drag them around, rename, etc. Please click the button below to setup your chat windows."]="Die Chatfensterfunktionen sind die gleichen, wie die Chatfenster von Blizzard. Du kannst auf die Tabs rechtsklicken und sie z.B. neu zu positionieren, umzubenennen, etc. Bitte klicke den Button unten um das Chatfenster einzurichten."
L["The in-game configuration menu can be accesses by typing the /sv command or by clicking the 'C' button on the minimap. Press the button below if you wish to skip the installation process."]="Das SVUI-Konfigurationsmenü kannst du entweder mit /sv oder durch das Anklicken der 'C' Taste an der Minimap aufrufen. Drücke 'Schritt überspringen' um zum nächsten Schritt zu gelangen."
L["The Pixel Perfect option will change the overall apperance of your UI. Using Pixel Perfect is a slight performance increase over the traditional layout."]='Die Pixel-Perfekt-Option wird das allgemeine Erscheinungsbild verändern. Das Verwenden von Pixel Perfekt bringt eine kleine Leistungssteigerung gegenüber dem Standard Layout'
L["Theme Set"]='Thema gesetzt'
L["Theme Setup"]='Thema Setup'
L["This install process will help you learn some of the features in SVUI has to offer and also prepare your user interface for usage."]="Dieser Installationsprozess wird dir helfen, die Funktionen von SVUI für deine Benutzeroberfläche besser kennenzulernen."
L["This is completely optional."]="Das ist komplett Optional."
L["This part of the installation process sets up your chat windows names, positions and colors."]="Dieser Abschnitt der Installation stellt die Chat Fenster Namen, Positionen und Farben ein."
L["This part of the installation process sets up your World of Warcraft default options it is recommended you should do this step for everything to behave properly."]="Dieser Installationsprozess richtet alle wichtigen Cvars deines World of Warcrafts ein, um eine problemlose Nutzung zu ermöglichen."
L["This resolution doesn't require that you change settings for the UI to fit on your screen."]="Diese Auflösung benötigt keine Änderungen um mit der Benutzeroberfläche zu funktionieren."
L["This resolution requires that you change some settings to get everything to fit on your screen."]="Diese Auflösung benötigt Änderungen um mit der Benutzeroberfläche zu funktionieren."
L["This will change the layout of your unitframes, raidframes, and statistics."]="Dies wird das Layout der Einheitenfenster, Schlachtzugsfenster und Infotexte ändern"
L["Trade"]='Handel'
L["Using this option will cause your borders around frames to be 1 pixel wide instead of 3 pixel. You may have to finish the installation to notice a differance. By default this is enable."]='Mit dieser Option kannst du den Rahmen um die Fenster von 1 Pixel auf 3 Pixel vergrößern. Du solltest die Installation abschließen um einen Unterschied zu sehen. Die Option ist standardmäßig deaktiviert'
L["Welcome to SVUI version %s!"]="Willkommen bei SVUI Version %s!"
L["You are now finished with the installation process. If you are in need of technical support please visit us at http://www.wowinterface.com."]="Du hast den Installationsprozess abgeschlossen. Solltest du technische Hilfe benötigen, besuche uns auf http://www.wowinterface.com."
L["You can always change fonts and colors of any element of SVUI from the in-game configuration."]='Du kannst jederzeit in der Ingame-Konfiguration Schriften und Farben von jedem Element des Interfaces ändern.'
L["You can now choose what layout you wish to use based on your combat role."]="Du kannst nun auf Basis deiner Rolle im Kampf ein Layout wählen."
L["You may need to further alter these settings depending how low you resolution is."]="Unter Umständen musst du, je nachdem wie niedrig deine Auflösung ist, diese Einstellungen ändern."
L["Your current resolution is %s, this is considered a %s resolution."]="Deine Aktuelle Auflösung ist %s, diese wird als eine %s Auflösung angesehen."
L["Bars"]='Leisten'
L["Calendar"]=true;
L["Can't Roll"]="Es kann nicht gewürfelt werden."
L["Disband Group"]="Gruppe auflösen"
L["Empty Slot"]="Leerer Platz"
L["Enable"]="Eingeschaltet"
L["Experience"]="Erfahrung"
L["Fishy Loot"]="Faule Beute"
L["Left Click:"]="Linksklick:"
L["Raid Menu"]="Schlachtzugsmenü"
L["Remaining:"]="Verbleibend:"
L["Rested:"]="Ausgeruht:"
L["Right Click:"]="Rechtsklick:"
L["Show BG Texts"]='Zeige Schlachtfeldtexte'
L["Toggle Chat Frame"]="Chatfenster an-/ausschalten"
L["Toggle Configuration"]='Konfiguration umschalten'
L["XP:"]="EP:"
L["You don't have permission to mark targets."]="Du hast keine Rechte um ein Ziel zu markieren."
L["ABOVE_THREAT_FORMAT"]='%s: %.0f%% [%.0f%% above |cff%02x%02x%02x%s|r]'
L[" Frames"]=" Fenster"
L["Alternative Power"]="Alternative Energie"
L["Arena Frames"]="Arena Fenster"
L["Auras Frame"]="Aurenfenster"
L["Bags"]="Taschen"
L["Bar "]="Leiste "
L["BNet Frame"]="BNet-Fenster"
L["Special Ability Button"]="Special Ability Button"
L["Boss Frames"]="Boss Fenster"
L["Experience Bar"]="Erfahrungsleiste"
L["Focus Castbar"]="Fokus Zauberbalken"
L["Focus Frame"]="Fokusfenster"
L["FocusTarget Frame"]="Fokus-Ziel Fenster"
L["GM Ticket Frame"]="GM-Ticket-Fenster"
L["Left Dock"]="Linker Chat"
L["Loot / Alert Frames"]="Beute-/Alarmfenster"
L["Loot Frame"]="Beutefenster"
L["Loss Control Icon"]="Kontrollverlustsymbol"
L["MA Frames"]="MA-Fenster"
L["Micromenu"]="Mikroleiste"
L["Minimap"]='Minimap'
L["MT Frames"]="MT-Fenster"
L["Party Frames"]="Gruppenfenster"
L["Pet Bar"]="Begleisterleiste"
L["Pet Frame"]="Begleiterfenster"
L["PetTarget Frame"]="Begleiter-Ziel Fenster"
L["Player Castbar"]="Spieler Zauberbalken"
L["Player Frame"]="Spielerfenster"
L["Raid 1-"]="Schlachtzug 1-"
L["Reputation Bar"]="Rufleiste"
L["Right Dock"]="Rechter Chat"
L["Stance Bar"]="Haltungsleiste"
L["Target Castbar"]="Ziel Zauberbalken"
L["Target Frame"]="Zielfenster"
L["TargetTarget Frame"]="Ziel des Ziels Fenster"
L["Tooltip"]="Tooltip"
L["Totems"]="Totems"
L["Vehicle Seat Frame"]="Fahrzeugfenster"
L["Watch Frame"]="Beobachtungsfenster"
L["Weapons"]="Waffen"
L["Discipline"]="Disziplin"
L["Holy"]="Heilig"
L["Mistweaver"]='Nebelwirker'
L["Restoration"]="Wiederherstellung"
L[" |cff00ff00bound to |r"]=" |cff00ff00gebunden zu |r"
L["%s frame(s) has a conflicting anchor point, please change either the buff or debuff anchor point so they are not attached to each other. Forcing the debuffs to be attached to the main unitframe until fixed."]="Es liegt ein Konflikt bei den Ankerpunkten des Rahmens %s vor. Bitte ändere entweder den Ankerpunkt des Stärkungs- oder Schwächungszaubers, damit diese nicht länger mit einander verbunden sind. Verbinde die Schwächungszauber mit dem Hauptrahmen, damit dieses Problem behoben wird."
L["All keybindings cleared for |cff00ff00%s|r."]="Alle Tastaturbelegungen gelöscht für |cff00ff00%s|r."
L["Already Running.. Bailing Out!"]='Bereits ausgeführt..Warte ab!'
L["Battleground statistics temporarily hidden, to show type /bgstats."]='Schlachtfeld-Infotexte sind kurzzeitig versteckt, um sie wieder anzuzeigen tippe /bgstats oder rechtsklicke auf das "C" Symbol nahe der Minimap.'
L["Battleground statistics will now show again if you are inside a battleground."]='Schlachtfeld-Infotexte werden wieder angezeigt, solange du dich in einem Schlachtfeld befindest.'
L["Binds Discarded"]="Tastaturbelegungen verworfen"
L["Binds Saved"]="Tastaturbelegungen gespeichert"
L["Confused.. Try Again!"]='Verwirrt.. Versuche es erneut!'
L["Deleted %d gray items. Total Worth: %s"]="Es wurden %d graue Gegenstände gelöscht. Gesamtwert: %s"
L["No gray items to delete."]="Es sind keine grauen Gegenstände zum Löschen vorhanden."
L["No gray items to sell."]="Keine grauen Gegenstände zum Verkaufen vorhanden."
L["The spell '%s' has been added to the BlackList unitframe aura filter."]='Der Zauber "%s" wurde zur schwarzen Liste der Einheitenfenster hinzugefügt.'
L["Vendored gray items for:"]="Graue Gegenstände verkauft für:"
L["You don't have enough money to repair."]="Du hast nicht genügend Gold für die Reparatur."
L["You must be at a vendor."]="Du musst bei einem Händler sein."
L["Your items have been repaired for: "]="Deine Gegenstände wurden repariert für: "
L["Your items have been repaired using guild bank funds for: "]="Deine Gegenstände wurden repariert. Die Gildenbank kostete das: "
L["Your version of SVUI is out of date. You can download the latest version from http://www.wowinterface.com"]="Deine Version von SVUI ist veraltet. Du kannst die aktuelle Version von http://www.wowinterface.com laden"
L["|cFFE30000Lua error recieved. You can view the error message when you exit combat."]='|cFFE30000Lua Fehler erhalten. Du kannst die Fehlermeldung ansehen, wenn du den Kampf verlässt.'
L["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."]="Eine Einstellung, die du geändert hast, betrifft nur einen Charakter. Diese Einstellung, die du verändert hast, wird die Benutzerprofile unbeeinflusst lassen. Eine Änderung dieser Einstellung erfordert, dass du dein Interface neu laden musst."
L["Are you sure you want to delete all your gray items?"]="Bist du sicher, dass du alle grauen Gegenstände löschen willst?"
L["Are you sure you want to disband the group?"]="Bist Du Dir sicher, dass du die Gruppe auflösen willst?"
L["Are you sure you want to reset every mover back to it's default position?"]="Bist du dir sicher, dass du jeden Beweger an die Standard-Position zurücksetzen möchtest?"
L["Because of the mass confusion caused by the new aura system I've implemented a new step to the installation process. This is optional. If you like how your auras are setup go to the last step and click finished to not be prompted again. If for some reason you are prompted repeatedly please restart your game."]="Aufgrund der großen Verwirrung, die durch das neue Auren-System verursacht wurde, habe ich einen neuen Schritt zum Installationsprozess hinzugefügt. Dieser ist optional. Wenn du deine Auren so eingestellt lassen willst, wie sie sind, gehe einfach zum letzten Schritt und klicke auf fertig um nicht erneut aufgefordert zu werden. Wirst du, aus welchen Grund auch immer, öfter aufgefordert, starte bitte dein Spiel neu"
L["Can't buy anymore slots!"]="Kann keine Slots mehr kaufen"
L["Disable Warning"]='Deaktiviere Warnung'
L["Discard"]="Verwerfen"
L["Do you swear not to post in technical support about something not working without first disabling the addon/package combination first?"]='Schwörst du, dass du keinen Beitrag im Supportforum posten wirst, ohne vorher alle anderen Addons/Package zu deaktivieren?'
L["Hover your mouse over any actionbutton or spellbook button to bind it. Press the escape key or right click to clear the current actionbutton's keybinding."]="Bewege deine Maus über einen Aktionsbutton oder dein Zauberbuch um ihn mit einem Hotkey zu belegen. Drücke Escape oder rechte Maustaste um die aktuelle Tastenbelegung des Buttons zu löschen."
L["I Swear"]='Ich schwöre'
L["Oh lord, you have got SVUI and Tukui both enable at the same time. Select an addon to disable."]=true;
L["One or more of the changes you have made require a ReloadUI."]="Eine oder mehrere Einstellungen, die du vorgenommen hast, benötigen ein Neuladen des Benutzerinterfaces um in Effekt zu treten."
L["One or more of the changes you have made will effect all characters using this addon. You will have to reload the user interface to see the changes you have made."]="Eine oder mehrere Änderungen, die du getroffen hast, betrifft alle Charaktere die dieses Addon benutzen. Du musst das Benutzerinterface neu laden um die Änderungen, die du durchgeführt hast, zu sehen."
L["Save"]="Speichern"
L["Using the healer layout it is highly recommended you download the addon Clique if you wish to have the click-to-heal function."]=true;
L["You have changed the pixel perfect option. You will have to complete the installation process to remove any graphical bugs."]="Du hast die Pixel-Perfekt-Option geändert. Du solltest nun den Installationsprozess beenden um mögliche grafische Fehler zu beseitigen."
L["You have changed your UIScale, however you still have the AutoScale option enable in SV. Press accept if you would like to disable the Auto Scale option."]="Du hast die Skalierung des benutzerinterfaces geändert, während du die automatische Skalierung in SVUI aktiv hast. Drücke Annehmen um die automatische Skalierung zu deaktivieren."
L["You must purchase a bank slot first!"]="Du musst erst ein Bankfach kaufen!"
L["Count"]="Zähler"
L["Targeted By:"]="Ziel von:"
L["A raid marker feature is available by pressing Escape -> Keybinds scroll to the bottom under SVUI and setting a keybind for the raid marker."]='Ein Feature für Schlachtzugsmarkierung ist verfügbar, wenn du Escape drückst und Tastaturbelegung wählst, scrolle anschließend bis unter die Kategorie SVUI und wähle eine Tastenbelegung für die Schlachtzugsmarkierung.'
L["SVUI has a dual spec feature which allows you to load different profiles based on your current spec on the fly. You can enable this from the profiles tab."]='SVUI hat ein Feature für Dualspezialisierungen, welches dich abhängig von deiner momentanen Spezialisierung verschiedene Profile laden lässt. Dieses Feature kannst du im Abschnitt Profil aktivieren.'
L["For technical support visit us at http://www.wowinterface.com."]='Für technische Hilfe besuche uns unter http://www.wowinterface.com.'
L["If you accidently remove a chat frame you can always go the in-game configuration menu, press install, go to the chat portion and reset them."]='Wenn du ausversehen das Chatfenster entfernen solltest, kannst du ganz einfach in die Ingame-Konfiguration gehen und den Installationsprozess erneut aufrufen. Drücke Installieren und gehe zu den Chateinstellungen und setze diese zurück.'
L["If you are experiencing issues with SVUI try disabling all your addons except SVUI, remember SVUI is a full UI replacement addon, you cannot run two addons that do the same thing."]='Wenn du Probleme mit SVUI hast, deaktiviere alle Addons außer SV. Denke auch daran, dass SVUI die komplette Benutzeroberfläche ersetzt, d.h. du kannst kein Addon verwenden, welches die gleichen Funktionen wie SVUI nutzt.'
L["The buff panel to the right of minimap is a list of your consolidated buffs. You can disable it in Buffs and Debuffs options of SV."]='Die Stärkungszauberleiste rechts neben der Minimap ist eine Liste der zusammengefassten Stärkungszauber. Du kannst diese in den Stärkungs- und Schwachungszauber-Optionen in SVUI deaktivieren.'
L["The focus unit can be set by typing /focus when you are targeting the unit you want to focus. It is recommended you make a macro to do this."]='Du kannst, während du ein Ziel hast, das Fokusfenster durch die Eingabe von /fokus setzen. Es wird empfohlen ein Makro dafür zu nutzen.'
L["To move abilities on the actionbars by default hold shift + drag. You can change the modifier key from the actionbar options menu."]='Um Fähigkeiten auf der Aktionsleiste zu verschieben nutze Shift und bewege zeitgleich die Maus. Du kannst die Modifier-Taste im Aktionsleistenmenü umstellen.'
L["To setup which channels appear in which chat frame, right click the chat tab and go to settings."]='Um einzustellen welcher Kanal im welchem Chatfenster angezeigt werden soll, klicke rechts auf das Chattab und gehe auf Einstellungen.'
L["Using the /farmmode <size> command will spawn a larger minimap on your screen that can be moved around, very useful when farming."]='Benutze das /farmmode <Größe> Kommando um eine größere Minimap auf dem Bildschirm erscheinen zu lassen, die sich verschieben lässt. Sehr nützlich zum Farmen.'
L["You can access copy chat and chat menu functions by mouse over the top right corner of chat panel and left/right click on the button that will appear."]='Du kannst die Funktionen Chat Kopieren und Chatmenü aufrufen, wenn du die Maus in die obere rechte Ecke des Chatfensters bewegst und links-/rechtsklickst.'
L["You can see someones average item level of their gear by holding shift and mousing over them. It should appear inside the tooltip."]='Du kannst die durchschnittliche Gegenstandsstufe von jemanden sehen, wenn du bei gedrückter Shift-Taste mit der Maus über ihn fährst. Die Gegenstandsstufe wird dann im Tooltip angezeigt.'
L["You can set your keybinds quickly by typing /kb."]='Du kannst deine Tastaturbelegung schnell ändern, wenn du /kb eintippst.'
L["You can toggle the microbar by using your middle mouse button on the minimap you can also accomplish this by enabling the actual microbar located in the actionbar settings."]='Du kannst die Mikroleiste durch mittleren Mausklick auf der Minimap aufrufen oder auch die tatsächliche Mikroleiste in den Aktionsleisten Optionen aktivieren.'
L["You can use the /resetui command to reset all of your moveables. You can also use the command to reset a specific mover, /resetui <mover name>.\nExample: /resetui Player Frame"]='Du kannst durch benutzen von /resetui alle Ankerpunkte zurücksetzen. Du kannst das Kommando auch benutzen um spezielle Anker zurückzusetzen, /resetui <Anker Name>.\nBeispiel: /resetui Player Frame'
L["Ghost"]="Geist"
L["Offline"]="Offline"
L["ENH_LOGIN_MSG"]="Sie verwenden |cff1784d1SVUI Enhanced|r Version %s%s|r."
L["Your version of SVUI is to old. Please, download the latest version from http://www.wowinterface.com."]="Ihre Version von SVUI ist zu alt (erforderlich v6.51 oder höher). Bitte laden Sie die neueste Version von http://www.wowinterface.com."
L["Equipment"]="Ausrüstung"
L["EQUIPMENT_DESC"]="Passen Sie die Einstellungen für das Ändern Ihrer Ausrüstung an, wenn Sie Ihre Talentspezialisierung ändern oder ein Schlachtfeld betreten."
L["No Change"]="Keine Änderung"
L["Specialization"]="Talentspezialisierung"
L["Enable/Disable the specialization switch."]="Automatische Änderung der Ausrüstung beim Talentwechsel aktivieren / deaktivieren."
L["Primary Talent"]="Primäre Talentspezialisierung"
L["Choose the equipment set to use for your primary specialization."]="Wählen Sie das Ausrüstungsset für Ihre primäre Talentspezialisierung."
L["Secondary Talent"]="Sekundäre Talentspezialisierung"
L["Choose the equipment set to use for your secondary specialization."]="Wählen Sie das Ausrüstungsset für Ihre sekundäre Talentspezialisierung."
L["Battleground"]="Schlachtfeld"
L["Enable/Disable the battleground switch."]="Automatische Änderung der Ausrüstung beim Betreten eines Schlachtfelds aktivieren / deaktivieren."
L["Equipment Set"]="Ausrüstungsset"
L["Choose the equipment set to use when you enter a battleground or arena."]="Wählen Sie Ihr Ausrüstungsset für Schlachtfelder oder die Arena."
L["You have equipped equipment set: "]="Sie haben das folgende Ausrüstungsset angelegt: "
L["DURABILITY_DESC"]="Passen Sie die Einstellungen für die Haltbarkeit im Charakterfenster an."
L["Enable/Disable the display of durability information on the character screen."]="Anzeige der Haltbarkeit im Charakterfenster."
L["Damaged Only"]="Nur Beschädigte"
L["Only show durabitlity information for items that are damaged."]="Nur die Haltbarkeit für beschädigte Ausrüstungsteile anzeigen."
L["ITEMLEVEL_DESC"]="Passen Sie die Einstellungen für die Anzeige von Gegenstandsstufen im Charakterfenster an."
L["Enable/Disable the display of item levels on the character screen."]="Anzeige von Gegenstandsstufen im Charakterfenster aktivieren / deaktivieren."
L["Miscellaneous"]="Verschiedenes"
L["Equipment Set Overlay"]='Ausrüstungssettext'
L["Show the associated equipment sets for the items in your bags (or bank)."]='Zeige auf Gegenständen im Rucksack (oder der Bank) die zugehörigen Ausrüstungssets als Text an.'
L["Layout Transparency"]="Transparenz Ankerpunkte"
L["Changes the transparency of all the moveables."]="Konfiguriere die Einstellungen der Transparenz der Ankerpukte"
L["Automatic Role Assignment"]='Automatische Rollenzuweisung'
L["Enables the automatic role assignment based on specialization for party / raid members (only work when you are group leader or group assist)."]='Aktiviert die automatische Rollenzuweisung basierend auf der Talentspezialisierung der Gruppen- oder Schlachtzugsmitglieder. Funktioniert nur, wenn Sie Gruppenleiter oder -assistent sind.'
L["Hide Role Icon in combat"]='Verstecke Rollensymbol im Kampf'
L["All role icons (Damage/Healer/Tank) on the unit frames are hidden when you go into combat."]='Alle Rollensymbole (Schaden/Heiler/Tank) auf den Einheitenfenstern werden versteckt, wenn der Charakter sich im Kampf befindet.'
L["Show the direction and distance to the selected party or raid member."]="Zeige die Richtung und Entfernung zum ausgewählten Gruppen- oder Schlachtzugsmitglied an."
L["Attack Icon"]='Angriffssymbol'
L["Show attack icon for units that are not tapped by you or your group, but still give kill credit when attacked."]='Zeige Angriffssymbol für Gegner, die noch nicht von Ihnen markiert, aber trotzdem Belohnungen gewähren, wenn sie von Ihnen angegriffen werden'
L["Show class icon for units."]='Zeige Klassensymbole für Einheiten'
L["Above Minimap"]="Oberhalb der Minimap"
L["Location Digits"]="Koordinaten Nachkommastellen"
L["Number of digits for map location."]="Anzahl der Nachkommastellen der Koordinaten."
L["Hide minimap while in combat."]="Ausblenden der Minimap während des Kampfes."
L["FadeIn Delay"]="Einblendungsverzögerung"
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"]="Die Zeit vor dem wieder Einblenden der Minimap nach dem Kampf. (0 = deaktiviert)"
L["Style Buttons"]="Style Buttons"
L["Customize the minimap buttons in SVUI style."]='Stylene die Minimap-Buttons im SVUI-Stil.'
L["SVUI Style"]="Style Stil"
L["Change settings for how the minimap buttons are styled."]="Ändern der Einstellungen, wie die Minimap-Buttons gestylent werden."
L["The size of the minimap buttons."]="Die Größe der Minimap-Buttons."
L["No Anchor Bar"]="Keine Ankerleiste"
L["Horizontal Anchor Bar"]="Horizontale Ankerleiste"
L["Vertical Anchor Bar"]="Vertikale Ankerleiste"
L["Layout Direction"]=true;
L["Normal is right to left or top to bottom, or select reversed to switch directions."]=true;
L["Normal"]=true;
L["Reversed"]=true;
L["PvP Autorelease"]="Automatische Freigabe im PvP"
L["Automatically release body when killed inside a battleground."]="Gibt automatisch Ihren Geist frei, wenn Sie auf dem Schlachtfeld getötet wurden."
L["Track Reputation"]="Ruf beobachten"
L["Automatically change your watched faction on the reputation bar to the faction you got reputation points for."]="Ändere automatisch die beobachtete Fraktion auf der Erfahrungsleiste zu der Fraktion für die Sie grade Rufpunkte erhalten haben."
L["Select Quest Reward"]='Wähle Questbelohnung'
L["Automatically select the quest reward with the highest vendor sell value."]='Wählt automatisch die Questbelohnung mit dem höchsten Wiederverkaufswert beim Händler'
L["Item Level"]='Gegenstandsstufe'
L["Target Range"]='Zielabstand'
L["Distance"]='Entfernung'
L["Actionbar1DataPanel"]='Aktionsleiste 1'
L["Actionbar3DataPanel"]='Aktionsleiste 3'
L["Actionbar5DataPanel"]='Aktionsleiste 5'
L["Sunsong Ranch"]='Gehöft Sonnensang'
L["The Halfhill Market"]='Der Halbhügelmarkt'
L["Tilled Soil"]='Gepflügtes Erdreich'
L["Right-click to drop the item."]='Mit der rechten Maustaste klicken, um den Gegenstand abzulegen.'
L["Toolbox"]='Landwirt'
L["COMIX_DESC"]="Toggle the comic popups during combat"
L["FARMING_MODE_DESC"]='Einstellungen für alle Werkzeuge, die Sie effizienter auf Gehöft Sonnensang arbeiten lassen.'
L["SNACKS_DESC"]=""
L["Toolbox Bars"]='Landwirt Aktionsleisten'
L["Toolbox Portal Bar"]='Landwirt Portalleiste'
L["Toolbox Seed Bar"]='Landwirt Saatleiste'
L["Toolbox Tools Bar"]='Landwirt Werkzeugleiste'
L["Enable/Disable the laborer bars."]='Aktivieren / Deaktivieren der Landwirtleisten'
L["Only active buttons"]='Nur aktive Buttons'
L["Only show the buttons for the seeds, portals, tools you have in your bags."]='Nur Buttons für Saat, Portale und Werkzeuge anzeigen, wenn diese in Ihrem Rucksack vorhanden sind.'
L["Drop Tools"]='Werkzeuge ablegen'
L["Automatically drop tools from your bags when leaving the farming area."]='Beim Verlassen der Farm automatisch die Werkzeuge zerstören.'
L["Seed Bar Direction"]='Richtung Saatleiste'
L["The direction of the seed bar buttons (Horizontal or Vertical)."]='Die Ausbreitungsrichtung der Saatleiste (horizontal oder vertikal)'
L["Threat Text"]="Bedrohungstext"
L["Display threat level as text on targeted, boss or mouseover nameplate."]=" Bedrohung als Text auf der Namensplakette des Ziels anzeigen."
L["Target Count"]="Zähler für Angreifende"
L["Display the number of party / raid members targetting the nameplate unit."]="Anzahl der Gruppenmitglieder die den Gegner der Namensplakette angreifen."
L["Heal Glow"]='Heilungsleuchten'
L["Direct AoE heals will let the unit frames of the affected party / raid members glow for the defined time period."]='Direkte AoE-Heilungen lassen die Einheitenfenster von Gruppen- oder Schlachtzugsmitgliedern für eine festgelegte Zeit leuchten.'
L["Glow Duration"]='Richtung des Leuchtens'
L["The amount of time the unit frames of party / raid members will glow when affected by a direct AoE heal."]="Die Zeitdauer die Einheitenfenster von Gruppen- oder Schlachtzugsmitgliedern leuchten, wenn diese durch direkte AoE-Heilungen betroffen sind."
L["Glow Color"]='Farbe des Leuchtens'
L["Raid Marker Bar"]="Leiste Schlachtzugsymbole"
L["Display a quick action bar for raid targets and world markers."]="Aktionsleiste für Schlachtzugsymbole und Weltmarkierungen anzeigen."
L["Modifier Key"]="Modifizierungstaste"
L["Set the modifier key for placing world markers."]="Modifizierungstaste für die Platzierung von Weltmarkierungen einstellen."
L["Shift Key"]="Shift Taste"
L["Ctrl Key"]="Steuerungstaste"
L["Alt Key"]="Alt Taste"
L["Raid Markers"]="Schlachtzugsymbole"
L["Click to clear the mark."]="Klicken um die Weltmarkierung zu entfernen."
L["Click to mark the target."]="Klicken um das Ziel zu markieren."
L["%sClick to remove all worldmarkers."]="Drücken Sie die %staste um alle Weltmarkierungen zu entfernen."
L["%sClick to place a worldmarker."]="Drücken Sie die %staste um eine Weltmarkierung zu platzieren."
L["WatchFrame"]="Questlog"
L["WATCHFRAME_DESC"]='Passen Sie die Einstellungen für die Sichtbarkeit des Questlogs ganz an ihre persönlichen Bedürfnisse an.'
L["Hidden"]='Versteckt'
L["Collapsed"]='Eingeklappt'
L["Settings"]='Einstellungen'
L["City (Resting)"]='Stadt (erholend)'
L["PvP"]='PvP'
L["Arena"]='Arena'
L["Party"]='Gruppe'
L["Raid"]='Schlachtzug'
L["Progression Info"]='Schlachtzugfortschritt'
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."]='Zeigt den Schlachtzugfortschritt eines Charakters im Tooltip an. Es kann einen kurzen Moement dauern, bis diese Information agezeigt / aktualisiert wird.'
L["Artifact Power"]=true;
L["Current Artifact Power:"]=true;
L["Remaining:"]=true;
L["Points to Spend:"]=true;
L["No Artifact"]=true;