local L = Librarian("Linguist"):Lang("ptBR");
if not L then return; end
L["Conversation"]    = "Conversa"
L["General"]         = "Geral"
L["LocalDefense"]    = "DefesaLocal"
L["LookingForGroup"] = "ProcurandoGrupo"
L["Trade"]           = "Comércio"
L["WorldDefense"]    = "DefesaGlobal"
L["S_Conversation"]    = "C"
L["S_General"]        = "Ge"
L["S_LocalDefense"]    = "DL"
L["S_LookingForGroup"] = "PG"
L["S_Trade"]          = "Co"
L["S_WorldDefense"]    = "DG"
L["Hearthstone"] = true;
--[[LOGIN MESSAGE]]--
L["LOGIN_MSG"] = "Bem vindo à |cffFFFF1ASVUI|r! Manter o seu %s e seu %s."
L["LOGIN_MSG2"] = "Versão |cffAA78FF%s|r, escreva /sv para acessar o menu de configuração em jogo."
--[[OPTION MESSAGES]]--
L["AURAS_DESC"] = "Configurar os ícones das auras que aparecem perto do minimapa."
L["BAGS_DESC"] = "Ajustar definições das bolsas para a SV."
L["CHAT_DESC"] = "Adjustar definições do bate-papo para o SV."
L["STATS_DESC"] = "Configure docked stat panels.";
L["SVUI_DESC"] = "A SVUI é um Addon completo de substituição da interface original do World of Warcraft."
L["NAMEPLATE_DESC"] = "Modificar as definições das Placas de Identificação."
L["PANEL_DESC"] = "Ajustar o tamanho dos painéis da esquerda e direita, isto irá afetar suas bolsas e bate-papo."
L["ART_DESC"] = "Ajustar definições de Aparências."
L["TOGGLEART_DESC"] = "Ativa / Desativa a aparência deste quadro."
L["TOOLTIP_DESC"] = "Opções de configuração para a Tooltip."
L["TEXT_FORMAT_DESC"] = "Select the formatting of this text"
L["SVUI_DockBottomCenter"] = "Bottom Data Dock"
L["SVUI_DockTopCenter"] = "Top Data Dock"
--[[REACTION TEXTS]]--
L[" is drinking."] = true;
L["Leeeeeroy!"] = true;
L["No Food: "] = "No Food: "
L["No Flask: "] = "No Flask: "
L["All Buffed!"] = "All Buffed!"
L["Check food and flask"] = "Check food and flask"
L["Thanks for "] = "Thanks for "
L[" received from "] = " received from "
L["GO!"] = "GO!"
L["Pulling %s in %s.."] = "Pulling %s in %s.."
L["Pull ABORTED!"] = "Pull ABORTED!"
L["%s has prepared a %s - [%s]."] = "%s has prepared a %s - [%s]."
L["%s has prepared a %s."] = "%s has prepared a %s."
L["%s has put down a %s."] = "%s has put down a %s."
L["%s is casting %s."] = "%s is casting %s."
L["%s is casting %s. Click!"] = "%s is casting %s. Click!"
L["%s used a %s."] = "%s used a %s."
--[[FORMATTED INSTALLER TEXTS]]--
L["|cffD3CF00Recommended|r"] = true;
L["Recommended: |cff99FF00Kaboom!|r"] = true;
L["Recommended: |cff99FF00Super|r"] = true;
L["Recommended: |cffFF0000Small Row!|r"] = true;
L["Recommended: |cffFF0000Icon Lovers!|r"] = true;
L["|cffFF9F00KABOOOOM!|r"] = true;
L["|cffAF30FFThe Darkest Night|r"] = true;
L["|cff00FFFFPlain and Simple|r"] = true;
L["|cff00FFFFLets Do This|r"] = true;
L["|cff00FFFFSimply Simple|r"] = true;
L["|cff00FFFFEl Compacto|r"] = true;
L["|cff00FFFFHealer Extraordinaire|r"] = true;
L["|cff00FFFFLean And Clean|r"] = true;
L["|cff00FFFFMore For Less|r"] = true;
L["|cff00FFFFWhat Big Buttons You Have|r"] = true;
L["|cff00FFFFThe Double Down|r"] = true;
--[[NORMAL INSTALLER TEXTS]]--
L["This is SVUI version %s!"] = true;
L["Before I can turn you loose, persuing whatever villainy you feel will advance your professional career ... I need to ask some questions and turn a few screws first."] = true;
L["At any time you can get to the config options by typing the command /sv. For quick changes to frame, bar or color sets, call your henchman by clicking the button on the bottom right of your screen. (Its the one with his stupid face on it)"] = true;
L["CHOOSE_OR_DIE"] = CHOOSE_FACTION.." "..OR_CAPS.." "..HIT.." "..CONTINUE;
L["Whether you want to or not, you will be needing a communicator so other villains can either update you on their doings-of-evil or inform you about the MANY abilities of Chuck Norris"] = true;
L["The chat windows function the same as standard chat windows, you can right click the tabs and drag them, rename them, slap them around, you know... whatever. Clickity-click to setup your chat windows."] = true;
L["Your current resolution is %s, this is considered a %s resolution."] = true;
L["This resolution requires that you change some settings to get everything to fit on your screen."] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = true;
L["You may need to further alter these settings depending how low you resolution is."] = true;
L["This resolution doesn't require that you change settings for the UI to fit on your screen."] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = true;
L["This is completely optional."] = true;
L["So what you think your better than me with your big monitor? HUH?!?!"] = true;
L["Dont forget whos in charge here! But enjoy the incredible detail."] = true;
L["Why are you playing this on what I would assume is a calculator display?"] = true;
L["Enjoy the ONE incredible pixel that fits on this screen."] = true;
L["Choose a theme layout you wish to use for your initial setup."] = true;
L["You can always change fonts and colors of any element of SVUI from the in-game configuration."] = true;
L["This theme tells the world that you are a villain who can put on a show "] = true;
L["or better yet, you ARE the show!"] = true;
L["Kaboom!"] = true;
L["This theme indicates that you have no interest in wasting time"] = true;
L["the dying begins NOW!"] = true;
L["Darkness"] = true;
L["This theme is for villains who take pride in their class"] = true;
L["villains know how to reprezent!"] = true;
L["This theme is for any villain who sticks to their traditions"] = true;
L["you don't need fancyness to kick some ass!"] = true;
L["Vintage"] = true;
L["Layout"] = true;
L["You can now choose what primary unitframe style you wish to use."] = true;
L["This will change the layout of your unitframes (ie.. Player, Target, Pet, Party, Raid ...etc)."] = true;
L["This layout is anything but minimal! Using this is like being at a rock concert"] = true;
L["then annihilating the crowd with frickin lazer beams!"] = true;
L["Super"] = true;
L["This layout is for the villain who just wants to get things done!"] = true;
L["But he still wants to see your face before he hits you!"] = true;
L["Simple"] = true;
L["Just the necessities so you can see more of the world around you."] = true;
L["You dont need no fanciness getting in the way of world domination do you?"] = true;
L["Compact"] = true;
L["This has all the pizzaz of Super frames but uses Compact party and raid frames."] = true;
L["Sometimes a little fifty-fifty goes a long way."] = true;
L["Healer"] = true;
L["Bar Setup"] = true;
L["Choose a layout for your action bars."] = true;
L["Sometimes you need big buttons, sometimes you don't. Your choice here."] = true;
L["Lets keep it slim and deadly, not unlike a ninja sword."] = true;
L["You dont ever even look at your bar hardly, so pick this one!"] = true;
L["Small Row"] = true;
L["Granted, you dont REALLY need the buttons due to your hotkey-leetness, you just like watching cooldowns!"] = true;
L["Sure thing cowboy, your secret is safe with me!"] = true;
L["Small X2"] = true;
L["The better to PEW-PEW you with my dear!"] = true;
L["When you have little time for mouse accuracy, choose this set!"] = true;
L["Big Row"] = true;
L["It's like dual-wielding two big reasons for your enemies to back the **** up!"] = true;
L["Double your bars then double their size for maximum button goodness!"] = true;
L["Big X2"] = true;
L["Auras System"] = true;
L["Select the type of aura system you want to use with SVUI's unitframes. The Icon Lovers set will display only icons and aurabars won't be used. The Vintage set will use the original game style and the Gimme Everything set does just what it says.... icons, bars and awesomeness."] = true;
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to suffer a painful death."] = true;
L["Vintage"] = true;
L["Icon Lovers"] = true;
L["The Works!"] = true;
L["Installation Complete"] = true;
L["Thats it! All done! Now we just need to hand these choices off to the henchmen so they can get you ready to (..insert evil tasks here..)!"] = true;
L["Click the button below to reload and get on your way! Good luck villain!"] = true;
L["THE_BUTTON_BELOW"] = "THE\nBUTTON\nBELOW";
--[[UI TEXTS]]--
L["Meanwhile"]=true;
L["..at "]=true;
L["A taint has occured that is preventing you from using the queue system. Please reload your user interface and try again."]="Um erro aconteceu que está previnindo você de usar o sistema de fila. Por favor recarregue sua interface e tente novamente."
L["Binding"]="Ligações"
L["Key"]="Tecla"
L["KEY_ALT"]="A"
L["KEY_CTRL"]="C"
L["KEY_DELETE"]="Del"
L["KEY_HOME"]="Hm"
L["KEY_INSERT"]="Ins"
L["KEY_MOUSEBUTTON"]="M"
L["KEY_MOUSEWHEELDOWN"]="MwD"
L["KEY_MOUSEWHEELUP"]="MwU"
L["KEY_NUMPAD"]="N"
L["KEY_PAGEDOWN"]="PD"
L["KEY_PAGEUP"]="PU"
L["KEY_SHIFT"]="S"
L["KEY_SPACE"]="SpB"
L["No bindings set."]="Sem atalhos definidos"
L["Remove Bar %d Action Page"]="Remover paginação de ação da barra %d."
L["Trigger"]="Gatilho"
L["Delete Grays"]="Destruir itens cinzentos"
L["Hold Control + Right Click:"]="Segurar Control + Clique Direito:"
L["Hold Shift + Drag:"]="Segurar Shift + Arrastar:"
L["Hold Shift:"]="Segurar Shift:"
L["Purchase"]="Comprar"
L["Reset Position"]="Redefinir Posição"
L["Sort Bags"]="Organizar Bolsas"
L["Sort Tab"]=true;
L["Stack Bags to Bank"]="Empilhar Bolsas para Banco"
L["Stack Bank to Bags"]="Empilhar Banco para Bolsas"
L["Stack Items"]="Empilhar itens"
L["Temporary Move"]="Layout Temporariamente"
L["Toggle Bags"]="Mostrar/Ocultar Bolsas"
L["Vendor Grays"]="Vender Itens Cinzentos"
L["AFK"]="LDT"
L["DND"]="NP"
L["G"]="G"
L["I"]="I"
L["IL"]="IL"
L["Invalid Target"]="Alvo inválido"
L["O"]="O"
L["P"]="P"
L["PL"]="PL"
L["R"]="R"
L["RL"]="RL"
L["RW"]="AR"
L["says"]="diz"
L["whispers"]="sussurra"
L["yells"]="grita"
L["(Hold Shift) Memory Usage"]="(Segurar Shift) Memória em Uso"
L["AP"]="PA"
L["AVD: "]="AVD: "
L["Avoidance Breakdown"]="Separação de Anulação"
L["Bandwidth"]="Largura de Banda"
L["Bases Assaulted"]="Bases Assaltadas"
L["Bases Defended"]="Bases Defendidas"
L["Carts Controlled"]="Carrinhos Controlados"
L["Character: "]="Personagem: "
L["Chest"]="Torso"
L["Combat Time"]="Tempo de Combate"
L["copperabbrev"]="|cffeda55fc|r"
L["Defeated"]="Derrotado"
L["Deficit:"]="Défice:"
L["Demolishers Destroyed"]="Demolidores Destruidos"
L["Download"]="Download"
L["DPS"]="DPS"
L["Earned:"]="Ganho:"
L["Feet"]="Pés"
L["Flags Captured"]="Bandeiras Capturadas"
L["Flags Returned"]="Bandeiras Recuperadas"
L["Friends List"]="Lista de Amigos"
L["Friends"]="Amigos"
L["Galleon"]="Gailleon"
L["Gates Destroyed"]="Portões Destruidos"
L["goldabbrev"]="|cffffd700g|r"
L["Graveyards Assaulted"]="Cemitérios Assaltados"
L["Graveyards Defended"]="Cemitérios Defendidos"
L["Hands"]="Mãos"
L["Head"]="Cabeça"
L["Hit"]="Acerto"
L["Home Latency:"]="Latência de Casa:"
L["HP"]="PV"
L["HPS"]="PVS"
L["Legs"]="Pernas"
L["lvl"]="nível"
L["Main Hand"]="Mão Principal"
L["Mitigation By Level: "]="Mitigação por nível"
L["Nalak"]="Nalak"
L["No Guild"]="Sem Guilda"
L["Offhand"]="Mão Secundária"
L["Oondasta"]="Oondasta"
L["Orb Possessions"]="Posse de Orbes"
L["Profit:"]="Lucro:"
L["Reset Data: Hold Shift + Right Click"]="Redefinir Dados: Segurar Shifr + Clique Direito"
L["Saved Raid(s)"]="Raide(s) Salva(s)"
L["Server: "]="Servidor: "
L["Session:"]="Sessão:"
L["Sha of Anger"]="Sha da Raiva"
L["Shoulder"]="Ombros"
L["silverabbrev"]="|cffc7c7cfs|r"
L["SP"]="PM"
L["Spent:"]="Gasto:"
L["Stats For:"]="Estatísticas para:"
L["Total CPU:"]="CPU Total:"
L["Total Memory:"]="Memória Total:"
L["Total: "]="Total: "
L["Towers Assaulted"]="Torres Assaltadas"
L["Towers Defended"]="Torres Defendidas"
L["Undefeated"]="Invicto"
L["Unhittable:"]="Inacertável"
L["Victory Points"]="Pontos de Vitória"
L["Waist"]="Cintura"
L["World Boss(s)"]="Chefe"
L["Wrist"]="Pulsos"
L["%s: %s tried to call the protected function '%s'."]="%s: %s tentou chamar a função protegida '%s'."
L["No locals to dump"]="Sem locais para despejar"
L["%s is attempting to share his filters with you. Would you like to accept the request?"]="%s está tentando compartilhar os filtros dele com você. Gostaria de aceitar o pedido?"
L["%s is attempting to share the profile %s with you. Would you like to accept the request?"]="%s está tentando compartilhar o perfil %s com você. Gostaria de aceitar o pedido?"
L["Data From: %s"]="Dados De: %s"
L["Filter download complete from %s, would you like to apply changes now?"]="Baixa de filtros de %s completada, gostaria de aplicar as alterações agora?"
L["Lord! It's a miracle! The download up and vanished like a fart in the wind! Try Again!"]="Senhor! É um milagre! O Download sumiu como um peido no vento! Tente novamente!"
L["Profile download complete from %s, but the profile %s already exists. Change the name or else it will overwrite the existing profile."]="Baixa de perfil completada de %s, mas o perfil %s já existe. Altere o nome ou ele irá sobrescrever o perfil existente."
L["Profile download complete from %s, would you like to load the profile %s now?"]="Baixa de perfil completada de %s, gostaria de carregar o perfil %s agora?"
L["Profile request sent. Waiting for response from player."]="Pedido de perfil enviado. Aguardando a resposta do jogador."
L["Request was denied by user."]="Pedido negado pelo usuário."
L["Your profile was successfully recieved by the player."]="Seu perfil foi recebido com sucesso pelo jogador."
L["Auras Set"]="Auras configuradas"
L["Auras System"]="Sistema de Auras"
L["Caster DPS"]="DPS Lançador"
L["Chat Set"]="Bate-Papo configurado"
L["Chat"]="Bate-papo"
L["Choose a theme layout you wish to use for your initial setup."]="Escolha o tema de layout que deseje usar inicialmente."
L["Vintage"]="Clássico"
L["Classic"]="Clássico"
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."]="Clique no botão abaixo para redimensionar os seus quadros de bate-papo, quadros de unidades, e reposicionar as suas barras de ações."
L["Config Mode:"]="Modo de configuração"
L["CVars Set"]="CVars configuradas"
L["CVars"]="CVars"
L["Gloom & Doom"]="Escuro"
L["Disable"]="Desativar"
L["SVUI Installation"]="Instalação do SVUI"
L["Finished"]="Terminado"
L["Grid Size:"]="Tamanho da Grade"
L["Healer"]="Curandeiro"
L["High Resolution"]="Alta Resolução"
L["high"]="alto"
L["Icons Only"]="Apenas Ícones"
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to disapear."]="Se existir um ícone ou uma barra de aura que você não queira ver exibida simplesmente mantenha pressionada a tecla Shift e clique no ícone com o botão direito para que o ícone/barra de aura desapareça."
L["Importance: |cff07D400High|r"]="Importância: |cff07D400Alta|r"
L["Importance: |cffD3CF00Medium|r"]="Importância: |cffD3CF00Média|r"
L["Importance: |cffFF0000Low|r"]="Importância: |cffFF0000Baixa|r"
L["Installation Complete"]="Instalação Completa"
L["Integrated"]="Integrado"
L["Layout Set"]="Definições do Layout"
L["Layout"]="Layout"
L["Lock"]="Travar"
L["Low Resolution"]="Baixa Resolução"
L["low"]="baixo"
L["Frames unlocked. Move them now and click Lock when you are done."]="Movedores destravados. Mova-os agora e clique Travar quando acabar."
L["Nudge"]="Ajuste fino"
L["Physical DPS"]="DPS Físico"
L["Pixel Perfect Set"]="Perfeição em Pixel Configurado"
L["Pixel Perfect"]="Perfeição em Píxel"
L["Please click the button below so you can setup variables and ReloadUI."]="Por favor, clique no botão abaixo para que possa configurar as variáveis e Recarregar a IU."
L["Please click the button below to setup your CVars."]="Por favor, clique no botão abaixo para configurar as suas Cvars."
L["Please press the continue button to go onto the next step."]="Por favor, pressione o botão Continuar para passar à próxima etapa."
L["Resolution Style Set"]="Estilo de Resolução defenido"
L["Resolution"]="Resolução"
L["Select the type of aura system you want to use with SVUI's unitframes. The integrated system utilizes both aura-bars and aura-icons. The icons only system will display only icons and aurabars won't be used. The classic system will configure your auras to be default."]="Selecione qual sistema de auras você gostaria de usar com os quadros de unidades do SV. O sistema integrado utiliza ambos barras e ícones para as auras. O sistema somente ícones mostrará somente os ícones e não usará as barras. O sistema clássico configurará suas auras para ser o padrão."
L["Setup Chat"]="Configurar Bate-papo"
L["Setup CVars"]="Configurar CVars"
L["Skip Process"]="Pular Processo"
L["Sticky Frames"]="Quadros Pegadiços"
L["Tank"]="Tanque"
L["The chat windows function the same as Blizzard standard chat windows, you can right click the tabs and drag them around, rename, etc. Please click the button below to setup your chat windows."]="As janelas de bate-papo funcionam da mesma forma das da Blizzard, você pode usar o botão direito nas guias para os arrastar, mudar o nome, etc. Por favor clique no botão abaixo para configurar as suas janelas de bate-papo"
L["The in-game configuration menu can be accesses by typing the /sv command or by clicking the 'C' button on the minimap. Press the button below if you wish to skip the installation process."]="O modo configuração em jogo pode ser acessado escrevendo o comando /sv ou clicando no botão 'C' no minimapa. Pressione o botão abaixo se desejar pular o processo de instalação"
L["The Pixel Perfect option will change the overall apperance of your UI. Using Pixel Perfect is a slight performance increase over the traditional layout."]="A opção Perfeição em Píxel mudará a aparência geral da sua IU. Usar Perfeição em Píxel tem uma pequena melhora de performance sobre o leiaute tradicional."
L["Theme Set"]="Tema configurado"
L["Theme Setup"]="Configuração do Tema"
L["This install process will help you learn some of the features in SVUI has to offer and also prepare your user interface for usage."]="Este processo de instalação vai mostrar-lhe algumas das opções que a SVUI tem para oferecer e também vai preparar a sua interface para ser usada."
L["This is completely optional."]="Isto é completamente opcional."
L["This part of the installation process sets up your chat windows names, positions and colors."]="Esta parte da instalação é para definir os nomes, posições e cores das suas janelas de bate-papo."
L["This part of the installation process sets up your World of Warcraft default options it is recommended you should do this step for everything to behave properly."]="Esta parte da instalação serve para definir as suas opcões padrão do WoW, é recomendado fazer isto para que tudo funcione corretamente."
L["This resolution doesn't require that you change settings for the UI to fit on your screen."]="Esta resolução não exige que altere as definições para que a interface caiba no seu ecrã (monitor)."
L["This resolution requires that you change some settings to get everything to fit on your screen."]="Esta resolução requer que altere algumas definições para que tudo caiba no seu ecrã (monitor)."
L["This will change the layout of your unitframes, raidframes, and statistics."]="Isto vai mudar o layout dos seus quadros de unidades, quadros de raide e textos informativos."
L["Trade"]="Comércio"
L["Using this option will cause your borders around frames to be 1 pixel wide instead of 3 pixel. You may have to finish the installation to notice a differance. By default this is enable."]="Usar essa opção criará bordas em torno dos quadros de 1 píxel de largura em vez de 3 píxels. Você pode ter que terminar a instalação para notar alguma diferença. Por padrão está opção está ativada."
L["Welcome to SVUI version %s!"]="Bem-vindo à versão %s da SVUI!"
L["You are now finished with the installation process. If you are in need of technical support please visit us at http://www.wowinterface.com."]="O processo de instalação está agora terminado. Se precisar de suporte técnico por favor visite-nos no site http://www.wowinterface.com."
L["You can always change fonts and colors of any element of SVUI from the in-game configuration."]="As cores e fontes da SVUI podem ser mudadas em qualquer momento no modo de configuração demtro do jogo."
L["You can now choose what layout you wish to use based on your combat role."]="Pode agora escolher o layout que pretende usar baseado no seu papel."
L["You may need to further alter these settings depending how low you resolution is."]="Poderá ter de alterar estas definições dependendo de quão baixa for a sua resolução."
L["Your current resolution is %s, this is considered a %s resolution."]="A sua resolução actual é %s, esta é considerada uma resolução %s."
L["Bars"]="Barras"
L["Calendar"]="Calendário"
L["Can't Roll"]="Não pode rolar"
L["Disband Group"]="Dissolver Grupo"
L["Empty Slot"]="Espaço Vazio"
L["Enable"]="Ativar"
L["Experience"]="Experiência"
L["Fishy Loot"]="Saque de Peixes"
L["Left Click:"]="Clique Esquerdo:"
L["Raid Menu"]="Menu de Raide"
L["Remaining:"]="Restante:"
L["Rested:"]="Descansado:"
L["Right Click:"]="Clique Direito:"
L["Show BG Texts"]="Mostrar Textos do CB"
L["Toggle Chat Frame"]="Mostrar/Ocultar Bat-papo"
L["Toggle Configuration"]="Mostrar/Ocultar Modo de Configuração"
L["XP:"]="XP:"
L["You don't have permission to mark targets."]="Você não tem permissão para marcar alvos."
L["ABOVE_THREAT_FORMAT"]="%s: %.0f%% [%.0f%% above |cff%02x%02x%02x%s|r]"
L[" Frames"]="Quadros"
L["Alternative Power"]="Recurso Alternativo"
L["Arena Frames"]="Quadros de Arenas"
L["Auras Frame"]="Quadros de Auras"
L["Bags"]="Bolsas"
L["Bar "]="Barra "
L["BNet Frame"]="Quadro do Bnet"
L["Special Ability Button"]="Botão de Chefe"
L["Boss Frames"]="Quadros dos Chefes"
L["Experience Bar"]="Barra de Experiência"
L["Focus Castbar"]="Barra de Lançamento do Foco"
L["Focus Frame"]="Quadro do Foco"
L["FocusTarget Frame"]="Quadro do Alvo do Foco"
L["GM Ticket Frame"]="Quadro de Consulta com GM"
L["Left Dock"]="Bate-papo esquerdo"
L["Loot / Alert Frames"]="Quadro de Saque / Alerta"
L["Loot Frame"]="Quadro de Saque"
L["Loss Control Icon"]="Ícone de Perda de Controle"
L["MA Frames"]="Quadro do Assistente Principal"
L["Micromenu"]="Micromenura"
L["Minimap"]="Minimapa"
L["MT Frames"]="Quadro do Tank Principal"
L["Party Frames"]="Quadros de Grupo"
L["Pet Bar"]="Barra do Ajudante"
L["Pet Frame"]="Quadro do Ajudante"
L["PetTarget Frame"]="Quadro do Alvo do Ajudante"
L["Player Castbar"]="Barra de lançamento do Jogador"
L["Player Frame"]="Quadro do Jogador"
L["Raid 1-"]="Raide 1-"
L["Reputation Bar"]="Barra de Reputação"
L["Right Dock"]="Bate-papo direito"
L["Stance Bar"]="Barra de Postura"
L["Target Castbar"]="Barra de lançamento do Alvo"
L["Target Frame"]="Quadro do Alvo"
L["TargetTarget Frame"]="Quadro do Alvo do Alvo"
L["Tooltip"]="Tooltip"
L["Totems"]="Totens"
L["Vehicle Seat Frame"]="Quadro de Assento de Veículo"
L["Watch Frame"]="Quadro de acompanhamento de Objetivos"
L["Weapons"]="Armas"
L["Discipline"]="Disciplina"
L["Holy"]="Sagrado"
L["Mistweaver"]="Tecelão da Névoa"
L["Restoration"]="Restauração"
L[" |cff00ff00bound to |r"]=" |cff00ff00Ligado a |r"
L["%s frame(s) has a conflicting anchor point, please change either the buff or debuff anchor point so they are not attached to each other. Forcing the debuffs to be attached to the main unitframe until fixed."]="%s quadro(s) tem um ponto de fixação em conflito, por favor mude o ponto de fixação do quadro de bônus ou de penalidades para que eles não fiquem ligados uns aos outros. Forçando as penalidades a ficarem anexadas ao quadro principal até que sejam consertados."
L["All keybindings cleared for |cff00ff00%s|r."]="Todos os atalhos livres para"
L["Already Running.. Bailing Out!"]="Já está executando... Cancelando a ordenação!"
L["Battleground statistics temporarily hidden, to show type /bgstats."]="Os textos Informativos dos Campos de Batalha estão temporáriamente ocultos, para serem mostrados digite /bgstats ou clique direito no ícone 'C' perto do minimapa."
L["Battleground statistics will now show again if you are inside a battleground."]="Os textos Informativos irão agora ser mostrados se estiver dentro de um Campo de Batalha."
L["Binds Discarded"]="Ligações Descartadas"
L["Binds Saved"]="Ligações Salvas"
L["Confused.. Try Again!"]="Confuso... Tente novamente!"
L["Deleted %d gray items. Total Worth: %s"]="%d itens cinzentos destruidos. Valor total %s"
L["No gray items to delete."]="Nenhum item cinzento para destruir."
L["No gray items to sell."]="Nenhum item cinzento para vender"
L["The spell '%s' has been added to the BlackList unitframe aura filter."]='O feitiço "%s" foi adicionado à Lista Negra dos filtros das auras de unidades.'
L["Vendored gray items for:"]="Vendeu os itens cinzentos por:"
L["You don't have enough money to repair."]="Você não tem dinheiro suficiente para reparar."
L["You must be at a vendor."]="Tem de estar num vendedor."
L["Your items have been repaired for: "]="Seus itens foram reparadas por: "
L["Your items have been repaired using guild bank funds for: "]="Seus itens foram reparados usando fundos do banco da guilda por: "
L["Your version of SVUI is out of date. You can download the latest version from http://www.wowinterface.com"]="A sua versão da SVUI está desatualizada. Pode baixar a versão mais recente no site http://www.wowinterface.com."
L["|cFFE30000Lua error recieved. You can view the error message when you exit combat."]="|cFFE30000Erro Lua recebido. Pode ver a mensagem de erro quando sair de combate"
L["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."]="A definição que você alterou afetará apenas este personagem. Esta definição que você alterou não será afetada por mudanças de perfil. Alterar esta difinição requer que você recarregue a sua interface."
L["Are you sure you want to delete all your gray items?"]="Tem a certeza de que deseja destruir todos os seus itens cinzentos?"
L["Are you sure you want to disband the group?"]="Tem a certeza de que quer dissolver o grupo?"
L["Are you sure you want to reset every mover back to it's default position?"]="Tem a certeza de que deseja restaurar todos os movedores de volta para a sua posição padrão?"
L["Because of the mass confusion caused by the new aura system I've implemented a new step to the installation process. This is optional. If you like how your auras are setup go to the last step and click finished to not be prompted again. If for some reason you are prompted repeatedly please restart your game."]="Devido à grande confusão causada pelo novo sistema de auras foi implementado um novo passo no processo de instalação. Este passo é opcional, se você gosta da maneira que as suas auras estão configuradas vá para o último passo e clique em Terminado para não ser solicitado a configurar este passo novamente. Se por algum motivo for repetidamente solicitado a fazê-lo, por favor reinicie o seu jogo."
L["Can't buy anymore slots!"]="Não é possível comprar mais espaços!"
L["Disable Warning"]="Desativar Aviso"
L["Discard"]="Descartar"
L["Do you swear not to post in technical support about something not working without first disabling the addon/package combination first?"]="Você jura não postar no suporte técnico sobre alguma coisa não funcionando sem antes desabilitar a combinação addon/módulo?"
L["Hover your mouse over any actionbutton or spellbook button to bind it. Press the escape key or right click to clear the current actionbutton's keybinding."]="Paire com o seu rato (mouse) sobre qualquer botão de ação ou botão do grimório para fazer uma Ligação. Pressione a tecla Escape ou clique com o botão direito para limpar o atalho atual."
L["I Swear"]="Eu Juro"
L["Oh lord, you have got SVUI and Tukui both enable at the same time. Select an addon to disable."]="Oh senhor, você está com os addons SVUI e Tuki ativos ao mesmo tempo. Selecione um para desativar."
L["One or more of the changes you have made require a ReloadUI."]="Uma ou mais das alterações que fez requerem que recarregue a IU."
L["One or more of the changes you have made will effect all characters using this addon. You will have to reload the user interface to see the changes you have made."]="Uma ou mais das alterações que fez afetará todos os personagens que usam este addon. Você terá que recarregar a interface para ver as alterações que fez."
L["Save"]="Salvar"
L["Using the healer layout it is highly recommended you download the addon Clique if you wish to have the click-to-heal function."]=true;
L["You have changed the pixel perfect option. You will have to complete the installation process to remove any graphical bugs."]="Você alterou a opção Perfeição em Píxel. Precisará completar o processo de instalação para remover todos os problemas gráficos."
L["You have changed your UIScale, however you still have the AutoScale option enable in SV. Press accept if you would like to disable the Auto Scale option."]="Você mudou a Escala da sua IU, no entanto ainda tem a opção de dimensionamento automático ativa na SV. Pressione Aceitar se gostaria de desativar a opção de dimensionamento automático."
L["You must purchase a bank slot first!"]="Você deve comprar um espaço no banco primeiro!"
L["Count"]="Contar"
L["Targeted By:"]="Sendo Alvo de:"
L["A raid marker feature is available by pressing Escape -> Keybinds scroll to the bottom under SVUI and setting a keybind for the raid marker."]="A opção Marcas de Raide está disponivel pressionando Escape -> Teclas de Atalho, rolando tudo para o fundo debaixo de SVUI e definindo uma tecla de atalho para o Raid Marker."
L["SVUI has a dual spec feature which allows you to load different profiles based on your current spec on the fly. You can enable this from the profiles tab."]="A SVUI contém o modo de duas especializações, que permite que carregue perfis diferentes baseado na sua especialização atual rapidamente. Você pode ativar esta opção na guia Perfis."
L["For technical support visit us at http://www.wowinterface.com."]="Para suporte técnico visite-nos no site http://www.wowinterface.com."
L["If you accidently remove a chat frame you can always go the in-game configuration menu, press install, go to the chat portion and reset them."]="Se acidentalmente remover um quadro de conversação você pode sempre ir ao menu de configuração em jogo, pressionar instalar, ir até a etapa de bate-papo e os restaurar."
L["If you are experiencing issues with SVUI try disabling all your addons except SVUI, remember SVUI is a full UI replacement addon, you cannot run two addons that do the same thing."]="Se estiver a ter problemas com a SVUI tente desativar todos os addons exceto a SVUI, lembre-se que a SVUI é um addon de substituição de interface completo, e não se consegue executar dois addons que fazem a mesma coisa."
L["The buff panel to the right of minimap is a list of your consolidated buffs. You can disable it in Buffs and Debuffs options of SV."]="O painel de bônus a direita do minimapa é uma lista dos seus bônus consolidados. Você pode desativar isto nas opções de Bônus e Penalidades da SV."
L["The focus unit can be set by typing /focus when you are targeting the unit you want to focus. It is recommended you make a macro to do this."]="A unidade de Foco pode ser definida escrevendo /focus quando voce tem no alvo a unidade que quer tal. É recomendado que faça uma macro para este efeito."
L["To move abilities on the actionbars by default hold shift + drag. You can change the modifier key from the actionbar options menu."]="Para mover habilidades nas barras de ação (modo padrão) mantenha pressionado Shift enquanto arrasta. Você pode mudar a tecla no menu de opções das barras de ações."
L["To setup which channels appear in which chat frame, right click the chat tab and go to settings."]="Para configurar que canais aparecem em cada quadro de conversação, clique com o botão direito no guia do bate-papo e vá a configurações."
L["Using the /farmmode <size> command will spawn a larger minimap on your screen that can be moved around, very useful when farming."]="Usar o comando /farmmode <tamanho> fará aparecer um minimapa maior na sua tela que pode ser movido, muito útil quando se está a farmar."
L["You can access copy chat and chat menu functions by mouse over the top right corner of chat panel and left/right click on the button that will appear."]="Você pode acessar ao 'copiar bate-papo' e ao menu de funções do bate-papo passando com o rato (mouse) no canto superior direito do painel e clicando botão esquerdo/direito no botão que irá aparecer."
L["You can see someones average item level of their gear by holding shift and mousing over them. It should appear inside the tooltip."]="Você pode ver o nivel médio de itens que outra pessoa tem mantendo shift pressionado e passando com o rato (mouse) por cima deles. Deverá aparecer na tooltip."
L["You can set your keybinds quickly by typing /kb."]="Você pode definir os seus atalhos rapidamente escrevendo /kb."
L["You can toggle the microbar by using your middle mouse button on the minimap you can also accomplish this by enabling the actual microbar located in the actionbar settings."]="Você pode ativar a micro barra clicando no minimapa com o seu botão do meio do rato (mouse), pode também conseguir isto ativando a verdadeira micro barra nas definições das barras de ações."
L["You can use the /resetui command to reset all of your moveables. You can also use the command to reset a specific mover, /resetui <mover name>.\nExample: /resetui Player Frame"]="Você pode usar o comando /resetui para restaurar todos os movedores. Pode usar este comando também para restaurar um movedor especifico escrevendo /resetui <nome do movedor> \nExemplo: /resetui Player Frame"
L["Ghost"]="Fantasma"
L["Offline"]="Desconectado"
L["ENH_LOGIN_MSG"]="Você está a usar |cff1784d1SVUI Enhanced|r versão %s%s|r."
L["Your version of SVUI is to old. Please, download the latest version from http://www.wowinterface.com."]="A sua versão do SVUI é muita antiga (requerida v6.51 ou superior). Por favor, descarregue a versão mais recente em http://www.wowinterface.com."
L["Equipment"]="Equipamento"
L["EQUIPMENT_DESC"]="Ajuste os parâmetros para a mudança de equipamento quando muda de especialização ou entra num campo de batalha."
L["No Change"]="Sem mudança"
L["Specialization"]="Especialização"
L["Enable/Disable the specialization switch."]="Activar/desactivar a mudança com a especialização."
L["Primary Talent"]="Talento primário"
L["Choose the equipment set to use for your primary specialization."]="Escolha o conjunto de equipamento para usar com a especialização primária."
L["Secondary Talent"]="Talento secundário"
L["Choose the equipment set to use for your secondary specialization."]="Escolha o conjunto de equipamento para usar com a especialização secundária."
L["Battleground"]="Campo de batalha"
L["Enable/Disable the battleground switch."]="Activar/desactivar a mudança em Campo de batalha."
L["Equipment Set"]="Conjunto de Equipamento"
L["Choose the equipment set to use when you enter a battleground or arena."]="Escolha o conjunto de equipamento para usar quando entra num Campo de batalha."
L["You have equipped equipment set: "]="Você tem equipado o conjunto: "
L["DURABILITY_DESC"]="Ajuste as opções para a informação de durabilidade no ecrã de informação do personagem."
L["Enable/Disable the display of durability information on the character screen."]="Activar/desactivar a informação de durabilidade no ecrã de informação do personagem."
L["Damaged Only"]="Só Danificados"
L["Only show durabitlity information for items that are damaged."]="Só mostrar informação de durabilidade para itens danificados."
L["ITEMLEVEL_DESC"]="Adjust the settings for the item level information on the character screen."
L["Enable/Disable the display of item levels on the character screen."]=true;
L["Miscellaneous"]=true;
L["Equipment Set Overlay"]=true;
L["Show the associated equipment sets for the items in your bags (or bank)."]=true;
L["Layout Transparency"]=true;
L["Changes the transparency of all the moveables."]=true;
L["Automatic Role Assignment"]=true;
L["Enables the automatic role assignment based on specialization for party / raid members (only work when you are group leader or group assist)."]=true;
L["Hide Role Icon in combat"]=true;
L["All role icons (Damage/Healer/Tank) on the unit frames are hidden when you go into combat."]=true;
L["GPS"]="GPS"
L["Show the direction and distance to the selected party or raid member."]="Mostrar a direcção e distância para o membro do grupo ou raide seleccionado."
L["Attack Icon"]=true;
L["Show attack icon for units that are not tapped by you or your group, but still give kill credit when attacked."]=true;
L["Show class icon for units."]=true;
L["Above Minimap"]=true;
L["Location Digits"]=true;
L["Number of digits for map location."]=true;
L["Hide minimap while in combat."]=true;
L["FadeIn Delay"]=true;
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"]=true;
L["Style Buttons"]="Customizar Botões"
L["Customize the minimap buttons in SVUI style."]="Customiza os botões do minimapa no estilo do SV."
L["SVUI Style"]="Estilo de Customização"
L["Change settings for how the minimap buttons are styled."]="Mudar definições de como os botões do minimapa são customizados."
L["The size of the minimap buttons."]="O tamanho dos botões do minimapa."
L["No Anchor Bar"]="Sem Ancora de Barra"
L["Horizontal Anchor Bar"]="Ancora de Barra Horizontal"
L["Vertical Anchor Bar"]="Ancora de Barra Vertical"
L["Layout Direction"]=true;
L["Normal is right to left or top to bottom, or select reversed to switch directions."]=true;
L["Normal"]=true;
L["Reversed"]=true;
L["PvP Autorelease"]="Auto-libertar em JxJ"
L["Automatically release body when killed inside a battleground."]="Automaticamente libertar o corpo quando morto num campo de batalha."
L["Track Reputation"]="Controlar Reputação"
L["Automatically change your watched faction on the reputation bar to the faction you got reputation points for."]="Mudar automaticamente a facção controlada para a facção na qual acabou de ganhar pontos de reputação."
L["Select Quest Reward"]=true;
L["Automatically select the quest reward with the highest vendor sell value."]=true;
L["Item Level"]=true;
L["Target Range"]=true;
L["Distance"]=true;
L["Actionbar1DataPanel"]='Actionbar 1'
L["Actionbar3DataPanel"]='Actionbar 3'
L["Actionbar5DataPanel"]='Actionbar 5'
L["Sunsong Ranch"]="Fazenda Sol Cantante"
L["The Halfhill Market"]="Mercado da Meia Colina"
L["Tilled Soil"]="Terra Arada"
L["Right-click to drop the item."]=true;
L["Toolbox"]=true;
L["COMIX_DESC"]="Toggle the comic popups during combat"
L["FARMING_MODE_DESC"]="Adjust the settings for the tools that help your farming and professions."
L["SNACKS_DESC"]="Adjust the settings for the consumables bar."
L["Toolbox Bars"]=true;
L["Toolbox Portal Bar"]=true;
L["Toolbox Seed Bar"]=true;
L["Toolbox Tools Bar"]=true;
L["Enable/Disable the laborer bars."]=true;
L["Only active buttons"]=true;
L["Only show the buttons for the seeds, portals, tools you have in your bags."]=true;
L["Drop Tools"]=true;
L["Automatically drop tools from your bags when leaving the farming area."]=true;
L["Seed Bar Direction"]=true;
L["The direction of the seed bar buttons (Horizontal or Vertical)."]=true;
L["Threat Text"]=true;
L["Display threat level as text on targeted, boss or mouseover nameplate."]=true;
L["Target Count"]=true;
L["Display the number of party / raid members targetting the nameplate unit."]=true;
L["Heal Glow"]=true;
L["Direct AoE heals will let the unit frames of the affected party / raid members glow for the defined time period."]=true;
L["Glow Duration"]=true;
L["The amount of time the unit frames of party / raid members will glow when affected by a direct AoE heal."]=true;
L["Glow Color"]=true;
L["Raid Marker Bar"]=true;
L["Display a quick action bar for raid targets and world markers."]=true;
L["Modifier Key"]=true;
L["Set the modifier key for placing world markers."]=true;
L["Shift Key"]=true;
L["Ctrl Key"]=true;
L["Alt Key"]=true;
L["Raid Markers"]=true;
L["Click to clear the mark."]=true;
L["Click to mark the target."]=true;
L["%sClick to remove all worldmarkers."]=true;
L["%sClick to place a worldmarker."]=true;
L["WatchFrame"]=true;
L["WATCHFRAME_DESC"]="Adjust the settings for the visibility of the watchframe (questlog) to your personal preference."
L["Hidden"]=true;
L["Collapsed"]=true;
L["Settings"]=true;
L["City (Resting)"]=true;
L["PvP"]=true;
L["Arena"]=true;
L["Party"]=true;
L["Raid"]=true;
L["Progression Info"]=true;
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."]=true
L["Artifact Power"]=true;
L["Current Artifact Power:"]=true;
L["Remaining:"]=true;
L["Points to Spend:"]=true;
L["No Artifact"]=true;