local L = Librarian("Linguist"):Lang("ruRU");
if not L then return; end
L["Conversation"]    = "Разговор"
L["General"]         = "Общий"
L["LocalDefense"]    = "ОборонаЛокальный"
L["LookingForGroup"] = "ПоискСпутников"
L["Trade"]           = "Торговля"
L["WorldDefense"]    = "ОборонаГлобальный"
L["S_Conversation"]    = "Ра"
L["S_General"]        = "О"
L["S_LocalDefense"]    = "ОЛ"
L["S_LookingForGroup"] = "ПС"
L["S_Trade"]          = "Т"
L["S_WorldDefense"]    = "ОГ"
L["Hearthstone"] = true;
--[[LOGIN MESSAGE]]--
L["LOGIN_MSG"] = "обро пожаловать в |cffFFFF1ASVUI|r! Держите свои %s и ваши %s."
L["LOGIN_MSG2"] = "Версия |cffAA78FF%s|r, наберите /sv для доступа в меню настроек."
--[[OPTION MESSAGES]]--
L["AURAS_DESC"] = "Настройка иконок эффектов, находящихся у миникарты."
L["BAGS_DESC"] = "Настройки сумок SVUI"
L["CHAT_DESC"] = "Настройте отображение чата SV."
L["STATS_DESC"] = "Configure docked stat panels.";
L["SVUI_DESC"] = "SVUI это аддон для полной замены пользовательского интерфейса World of Warcraft."
L["NAMEPLATE_DESC"] = "Настройки индикаторов здоровья."
L["PANEL_DESC"] = "Регулирование размеров левой и правой панелей. Это окажет эффект на чат и сумки."
L["ART_DESC"] = "Установки скинов"
L["TOGGLEART_DESC"] = "Включить / выключить этот скин."
L["TOOLTIP_DESC"] = "Опций подсказки"
L["TEXT_FORMAT_DESC"] = "Select the formatting of this text"
L["import"] = "Существующие профили"
L["import_desc"] = "Вы можете создать новый профиль, введя название в поле ввода, или выбрать один из уже существующих профилей."
L["import_sub"] = "Выбор одиного из уже доступных профилей"
L["copy_name"] = "Скопировать из"
L["copy_desc"] = "Скопировать настройки из выбранного профиля в активный."
L["current"] = "            "
L["default"] = "По умолчанию"
L["delete"] = "Удалить профиль"
L["delete_confirm"] = "Вы уверены, что вы хотите удалить выбранный профиль?"
L["delete_desc"] = "Удалить существующий и неиспользуемый профиль из БД для сохранения места, и очистить SavedVariables файл."
L["delete_sub"] = "Удаление профиля из БД"
L["intro"] = "Изменяя активный профиль, вы можете задать различные настройки модификаций для каждого персонажа."
L["export"] = "Новый"
L["export_sub"] = "Создать новый чистый профиль"
L["profiles"] = "Профили"
L["profiles_sub"] = "Управление профилями"
L["reset"] = "Сброс профиля"
L["reset_desc"] = "Если ваша конфигурации испорчена или если вы хотите настроить всё заново - сбросьте текущий профиль на стандартные значения."
L["reset_sub"] = "Сброс текущего профиля на стандартный"
L["SVUI_DockBottomCenter"] = "Bottom Data Dock"
L["SVUI_DockTopCenter"] = "Top Data Dock"
--[[REACTION TEXTS]]--
L[" is drinking."] = true;
L["Leeeeeroy!"] = true;
L["No Food: "] = "Нет еды: "
L["No Flask: "] = "Нет настоя: "
L["All Buffed!"] = "Еда и настой есть у всех. Можно щемить!"
L["Check food and flask"] = "Проверка еды и настоя"
L["Thanks for "] = "Спасибо за "
L[" received from "] = " получено от "
L["GO!"] = "ВЫСТУПАЕМ!"
L["Pulling %s in %s.."] = "Атакуем %s через %s.."
L["Pull ABORTED!"] = "Атака ОТМЕНЕНА!"
L["%s has prepared a %s - [%s]."] = "%s готовит %s - [%s]."
L["%s has prepared a %s."] = "%s готовит %s."
L["%s has put down a %s."] = "%s ставит %s."
L["%s is casting %s."] = "%s создает %s."
L["%s is casting %s. Click!"] = "%s создает %s. Кликаем!"
L["%s used a %s."] = "%s использует %s."
--[[FORMATTED INSTALLER TEXTS]]--
L["|cffD3CF00Recommended|r"] = true;
L["Recommended: |cff99FF00Kaboom!|r"] = true;
L["Recommended: |cff99FF00Super|r"] = true;
L["Recommended: |cffFF0000Small Row!|r"] = true;
L["Recommended: |cffFF0000Icon Lovers!|r"] = true;
L["|cffFF9F00KABOOOOM!|r"] = true;
L["|cffAF30FFThe Darkest Night|r"] = true;
L["|cff00FFFFPlain and Simple|r"] = true;
L["|cff00FFFFLets Do This|r"] = true;
L["|cff00FFFFSimply Simple|r"] = true;
L["|cff00FFFFEl Compacto|r"] = true;
L["|cff00FFFFHealer Extraordinaire|r"] = true;
L["|cff00FFFFLean And Clean|r"] = true;
L["|cff00FFFFMore For Less|r"] = true;
L["|cff00FFFFWhat Big Buttons You Have|r"] = true;
L["|cff00FFFFThe Double Down|r"] = true;
--[[NORMAL INSTALLER TEXTS]]--
L["This is SVUI version %s!"] = true;
L["Before I can turn you loose, persuing whatever villainy you feel will advance your professional career ... I need to ask some questions and turn a few screws first."] = true;
L["At any time you can get to the config options by typing the command /sv. For quick changes to frame, bar or color sets, call your henchman by clicking the button on the bottom right of your screen. (Its the one with his stupid face on it)"] = true;
L["CHOOSE_OR_DIE"] = CHOOSE_FACTION.." "..OR_CAPS.." "..HIT.." "..CONTINUE;
L["Whether you want to or not, you will be needing a communicator so other villains can either update you on their doings-of-evil or inform you about the MANY abilities of Chuck Norris"] = true;
L["The chat windows function the same as standard chat windows, you can right click the tabs and drag them, rename them, slap them around, you know... whatever. Clickity-click to setup your chat windows."] = true;
L["Your current resolution is %s, this is considered a %s resolution."] = true;
L["This resolution requires that you change some settings to get everything to fit on your screen."] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = true;
L["You may need to further alter these settings depending how low you resolution is."] = true;
L["This resolution doesn't require that you change settings for the UI to fit on your screen."] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = true;
L["This is completely optional."] = true;
L["So what you think your better than me with your big monitor? HUH?!?!"] = true;
L["Dont forget whos in charge here! But enjoy the incredible detail."] = true;
L["Why are you playing this on what I would assume is a calculator display?"] = true;
L["Enjoy the ONE incredible pixel that fits on this screen."] = true;
L["Choose a theme layout you wish to use for your initial setup."] = true;
L["You can always change fonts and colors of any element of SVUI from the in-game configuration."] = true;
L["This theme tells the world that you are a villain who can put on a show "] = true;
L["or better yet, you ARE the show!"] = true;
L["Kaboom!"] = true;
L["This theme indicates that you have no interest in wasting time"] = true;
L["the dying begins NOW!"] = true;
L["Darkness"] = true;
L["This theme is for villains who take pride in their class"] = true;
L["villains know how to reprezent!"] = true;
L["This theme is for any villain who sticks to their traditions"] = true;
L["you don't need fancyness to kick some ass!"] = true;
L["Vintage"] = true;
L["Layout"] = true;
L["You can now choose what primary unitframe style you wish to use."] = true;
L["This will change the layout of your unitframes (ie.. Player, Target, Pet, Party, Raid ...etc)."] = true;
L["This layout is anything but minimal! Using this is like being at a rock concert"] = true;
L["then annihilating the crowd with frickin lazer beams!"] = true;
L["Super"] = true;
L["This layout is for the villain who just wants to get things done!"] = true;
L["But he still wants to see your face before he hits you!"] = true;
L["Simple"] = true;
L["Just the necessities so you can see more of the world around you."] = true;
L["You dont need no fanciness getting in the way of world domination do you?"] = true;
L["Compact"] = true;
L["This has all the pizzaz of Super frames but uses Compact party and raid frames."] = true;
L["Sometimes a little fifty-fifty goes a long way."] = true;
L["Healer"] = true;
L["Bar Setup"] = true;
L["Choose a layout for your action bars."] = true;
L["Sometimes you need big buttons, sometimes you don't. Your choice here."] = true;
L["Lets keep it slim and deadly, not unlike a ninja sword."] = true;
L["You dont ever even look at your bar hardly, so pick this one!"] = true;
L["Small Row"] = true;
L["Granted, you dont REALLY need the buttons due to your hotkey-leetness, you just like watching cooldowns!"] = true;
L["Sure thing cowboy, your secret is safe with me!"] = true;
L["Small X2"] = true;
L["The better to PEW-PEW you with my dear!"] = true;
L["When you have little time for mouse accuracy, choose this set!"] = true;
L["Big Row"] = true;
L["It's like dual-wielding two big reasons for your enemies to back the **** up!"] = true;
L["Double your bars then double their size for maximum button goodness!"] = true;
L["Big X2"] = true;
L["Auras System"] = true;
L["Select the type of aura system you want to use with SVUI's unitframes. The Icon Lovers set will display only icons and aurabars won't be used. The Vintage set will use the original game style and the Gimme Everything set does just what it says.... icons, bars and awesomeness."] = true;
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to suffer a painful death."] = true;
L["Vintage"] = true;
L["Icon Lovers"] = true;
L["The Works!"] = true;
L["Installation Complete"] = true;
L["Thats it! All done! Now we just need to hand these choices off to the henchmen so they can get you ready to (..insert evil tasks here..)!"] = true;
L["Click the button below to reload and get on your way! Good luck villain!"] = true;
L["THE_BUTTON_BELOW"] = "THE\nBUTTON\nBELOW";
--[[UI TEXTS]]--
L["Meanwhile"]=true;
L["..at "]=true;
L["A taint has occured that is preventing you from using the queue system. Please reload your user interface and try again."]="Произошла ошибка, которая не позволит встать в очередь. Пожалуйста, перезагрузите интерфейс и попробуйте снова"
L["Binding"]="Назначение"
L["Key"]="Клавиша"
L["KEY_ALT"]="A"
L["KEY_CTRL"]="C"
L["KEY_DELETE"]="Del"
L["KEY_HOME"]="Hm"
L["KEY_INSERT"]="Ins"
L["KEY_MOUSEBUTTON"]="M"
L["KEY_MOUSEWHEELDOWN"]="MwD"
L["KEY_MOUSEWHEELUP"]="MwU"
L["KEY_NUMPAD"]="N"
L["KEY_PAGEDOWN"]="PD"
L["KEY_PAGEUP"]="PU"
L["KEY_SHIFT"]="S"
L["KEY_SPACE"]="SpB"
L["No bindings set."]="Нет назначений"
L["Remove Bar %d Action Page"]="Удалить панель %d из списка переключаемых"
L["Trigger"]="Триггер"
L["Delete Grays"]="Удалить предметы серого качества"
L["Hold Control + Right Click:"]="Зажать control + ПКМ:"
L["Hold Shift + Drag:"]="Зажать shift и перетаскивать:"
L["Hold Shift:"]="С зажатым shift'ом:"
L["Purchase"]="Приобрести слот"
L["Reset Position"]="Сбросить позицию"
L["Sort Bags"]="Сортировать"
L["Sort Tab"]="Сортировать вкладки"
L["Stack Bags to Bank"]="Сложить в банк"
L["Stack Bank to Bags"]="Сложить в сумки"
L["Stack Items"]="Собрать предметы"
L["Temporary Move"]="Временное перемещение"
L["Toggle Bags"]="Показать сумки"
L["Vendor Grays"]="Продавать серые предметы"
L["AFK"]="АФК"
L["DND"]="ДНД"
L["G"]="Г"
L["I"]="П"
L["IL"]="ЛП"
L["Invalid Target"]="Неверная цель"
L["O"]="Оф"
L["P"]="Гр"
L["PL"]="Лидер гр."
L["R"]="Р"
L["RL"]="РЛ"
L["RW"]="Объявление"
L["says"]="говорит"
L["whispers"]="шепчет"
L["yells"]="кричит"
L["(Hold Shift) Memory Usage"]="(Зажать Shift) Использование памяти"
L["AP"]="Сила Ат."
L["AVD: "]="Защита: "
L["Avoidance Breakdown"]="Распределение защиты"
L["Bandwidth"]="Канал"
L["Bases Assaulted"]="Штурмы баз"
L["Bases Defended"]="Оборона баз"
L["Carts Controlled"]="Захваты вагонеток"
L["Character: "]="Персонаж: "
L["Chest"]="Грудь"
L["Combat Time"]="В бою"
L["copperabbrev"]="|cffeda55fм|r"
L["Defeated"]="Убит"
L["Deficit:"]="Убыток:"
L["Demolishers Destroyed"]="Разрушителей уничтожено"
L["Download"]="Загрузка"
L["DPS"]="УВС"
L["Earned:"]="Заработано"
L["Feet"]="Ступни"
L["Flags Captured"]="Захваты флага"
L["Flags Returned"]="Возвраты флага"
L["Friends List"]="Список друзей"
L["Friends"]="Друзья"
L["Galleon"]="Галлеон"
L["Gates Destroyed"]="Врат разрушено"
L["goldabbrev"]="|cffffd700з|r"
L["Graveyards Assaulted"]="Штурмы кладбищ"
L["Graveyards Defended"]="Оборона кладбищ"
L["Hands"]="Кисти рук"
L["Head"]="Голова"
L["Hit"]="Метк."
L["Home Latency:"]="Локальная задержка: "
L["HP"]="+ Исцел."
L["HPS"]="ИВС"
L["Legs"]="Ноги"
L["lvl"]="ур."
L["Main Hand"]="Правая рука"
L["Mitigation By Level: "]="Снижение на уровне: "
L["Nalak"]="Налак"
L["No Guild"]="Нет гильдии"
L["Offhand"]="Левая рука"
L["Oondasta"]="Ундаста"
L["Orb Possessions"]="Захваты сферы"
L["Profit:"]="Прибыль:"
L["Reset Data: Hold Shift + Right Click"]="Сбросить нанные: Shift + ПКМ"
L["Saved Raid(s)"]="Сохраненные рейды"
L["Server: "]="На сервере:"
L["Session:"]="За сеанс:"
L["Sha of Anger"]="Ша Злости"
L["Shoulder"]="Плечо"
L["silverabbrev"]="|cffc7c7cfс|r"
L["SP"]="+ Закл."
L["Spent:"]="Потрачено:"
L["Stats For:"]="Статистика для:"
L["Total CPU:"]="Использование процессора:"
L["Total Memory:"]="Всего памяти:"
L["Total: "]="Всего: "
L["Towers Assaulted"]="Штурмы башен"
L["Towers Defended"]="Оборона башен"
L["Undefeated"]="Не убит"
L["Unhittable:"]="Полная защита от ударов"
L["Victory Points"]="Очки победы"
L["Waist"]="Пояс"
L["World Boss(s)"]="Мировые боссы"
L["Wrist"]="Запястья"
L["%s: %s tried to call the protected function '%s'."]="%s: %s tried to call the protected function '%s'."
L["No locals to dump"]="No locals to dump"
L["%s is attempting to share his filters with you. Would you like to accept the request?"]="%s хочет передать Вам свои фильтры. Желаете ли Вы принять их?"
L["%s is attempting to share the profile %s with you. Would you like to accept the request?"]="%s хочет передать Вам профиль %s. Желаете ли Вы принять его?"
L["Data From: %s"]="Данные от: %s"
L["Filter download complete from %s, would you like to apply changes now?"]="Завершена загрузка фильтров от %s. Желаете применить изменения сейчас?"
L["Lord! It's a miracle! The download up and vanished like a fart in the wind! Try Again!"]="Чтоб его! Загрузка была... да всплыла. Попробуйте еще раз!"
L["Profile download complete from %s, but the profile %s already exists. Change the name or else it will overwrite the existing profile."]="Загрузка профиля от %s завершена, но профиль %s уже существует. Измените его название или он перезапишет уже существующий профиль."
L["Profile download complete from %s, would you like to load the profile %s now?"]="Загрузка профиля от %s завершена, хотите загрузить профиль %s сейчас?"
L["Profile request sent. Waiting for response from player."]="Запрос на передачу профиля отправлен. Ждите, пожалуйста, ответа."
L["Request was denied by user."]="Запрос отклонен пользователем."
L["Your profile was successfully recieved by the player."]="Ваш профиль успешно получен целью. Ура, товарищи!"
L["Auras Set"]="Ауры установлены"
L["Auras System"]="Система аур"
L["Caster DPS"]="Заклинатель"
L["Chat Set"]="Чат настроен"
L["Chat"]="Чат"
L["Choose a theme layout you wish to use for your initial setup."]="Выберите тему, которую Вы хотите использовать."
L["Vintage"]="Классическая"
L["Classic"]="Классическая"
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."]="Нажмите кнопку ниже для изменения размеров вашего чата, рамок юнитов и перемещения ваших панелей действий."
L["Config Mode:"]="Режим настройки:"
L["CVars Set"]="Настройки сброшены"
L["CVars"]="Настройки игры"
L["Gloom & Doom"]="Темная"
L["Disable"]="Выключить"
L["SVUI Installation"]="Установка SVUI"
L["Finished"]="Завершить"
L["Grid Size:"]="Размер сетки"
L["Healer"]="Лекарь"
L["High Resolution"]="Высокое разрешение"
L["high"]="высоким"
L["Icons Only"]="Только иконки"
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to disapear."]="Если Вы видите иконку или полосу аур, которую Вы не хотите отображать, просто зажмите shift и кликните на иконке правой кнопкой, чтобы она исчезла."
L["Importance: |cff07D400High|r"]="Важность: |cff07D400Высокая|r"
L["Importance: |cffD3CF00Medium|r"]="Важность: |cffD3CF00Средняя|r"
L["Importance: |cffFF0000Low|r"]="Важность: |cffFF0000Низкая|r"
L["Installation Complete"]="Установка завершена"
L["Integrated"]="Интегрированная"
L["Layout Set"]="Расположение установлено"
L["Layout"]="Расположение"
L["Lock"]="Закрепить"
L["Low Resolution"]="Низкое разрешение"
L["low"]="низким"
L["Frames unlocked. Move them now and click Lock when you are done."]="Блокировка отключена. Передвиньте фреймы и нажмите 'Закрепить', когда закончите."
L["Nudge"]="Сдвиг"
L["Physical DPS"]="Физический урон"
L["Pixel Perfect Set"]="Pixel Perfect установлен"
L["Pixel Perfect"]="Pixel Perfect"
L["Please click the button below so you can setup variables and ReloadUI."]="Пожалуйста, нажмите кнопку ниже для установки переменных и перезагрузки интерфейса."
L["Please click the button below to setup your CVars."]="Пожалуйста, нажмите кнопку ниже для сброса настроек."
L["Please press the continue button to go onto the next step."]="Пожалуйста, нажмите кнопку 'Продолжить' для перехода к следующему шагу"
L["Resolution Style Set"]="Разрешение установлено"
L["Resolution"]="Разрешение"
L["Select the type of aura system you want to use with SVUI's unitframes. The integrated system utilizes both aura-bars and aura-icons. The icons only system will display only icons and aurabars won't be used. The classic system will configure your auras to be default."]="Выберите тип системы аур, которую вы хотите использовать на рамках юнитов SV. Интегрированная система использует и иконки, и полосы аур. Система иконок использует только иконки, полосы аур не будут использоваться. Классическая система настроит ауры на умолчания."
L["Setup Chat"]="Настроить чат"
L["Setup CVars"]="Сбросить настройки"
L["Skip Process"]="Пропустить установку"
L["Sticky Frames"]="Клейкие фреймы"
L["Tank"]="Танк"
L["The chat windows function the same as Blizzard standard chat windows, you can right click the tabs and drag them around, rename, etc. Please click the button below to setup your chat windows."]="Окна чата работают так же, как и в стандартном чате Blizzard. Вы можете нажать правую кнопку мыши на вкладках для перемещения, переименования и тд. Пожалуйста, нажмите кнопку ниже для настройки чата."
L["The in-game configuration menu can be accesses by typing the /sv command or by clicking the 'C' button on the minimap. Press the button below if you wish to skip the installation process."]="Меню настроек можно вызвать командой /ес или кнопкой 'С' на миникарте. Нажмите кнопку ниже, если Вы хотите прервать процесс установки."
L["The Pixel Perfect option will change the overall apperance of your UI. Using Pixel Perfect is a slight performance increase over the traditional layout."]="Опция Pixel PErfect изменит вид интерфейса. Использование этой опции даст небольшое улучшение производительности в стравнении с традиционным видом."
L["Theme Set"]="Тема установлена"
L["Theme Setup"]="Тема"
L["This install process will help you learn some of the features in SVUI has to offer and also prepare your user interface for usage."]="Этот процесс установки поможет Вам узнать о некоторых функциях SVUI и подготовить Ваш интерфейс к использованию."
L["This is completely optional."]="Это действие абсолютно не обязательно."
L["This part of the installation process sets up your chat windows names, positions and colors."]="Эта часть установки настроит названия, позиции и цвета вкладок чата."
L["This part of the installation process sets up your World of Warcraft default options it is recommended you should do this step for everything to behave properly."]="Эта часть установки сбросит настройки World of Warcraft на конфигурацию по умолчанию. Рекомендуется выполнить этот шаг для надлежащей работы интерфейса."
L["This resolution doesn't require that you change settings for the UI to fit on your screen."]="Для соответствия интерфейса вашему экрану не требуется изменения настроек."
L["This resolution requires that you change some settings to get everything to fit on your screen."]="Для соответствия интерфейса вашему экрану требуется изменение некоторых настроек."
L["This will change the layout of your unitframes, raidframes, and statistics."]="Это изменит расположение ваших рамок юнитов, рейда и информационных текстов"
L["Trade"]="Торговля"
L["Using this option will cause your borders around frames to be 1 pixel wide instead of 3 pixel. You may have to finish the installation to notice a differance. By default this is enable."]="Использование этой опции сделаем границы вокруг фреймов шириной в 1 пиксейль вместо 3х. Вам может понадобиться завершить установку для того, чтобы заметить разницу. По умолчанию, опция включена."
L["Welcome to SVUI version %s!"]="Добро пожаловать в SVUI версии %s!"
L["You are now finished with the installation process. If you are in need of technical support please visit us at http://www.wowinterface.com."]="Вы завершили процесс установки. Если Вам требуется техническая поддержка, посетите сайт http://www.wowinterface.com."
L["You can always change fonts and colors of any element of SVUI from the in-game configuration."]="Вы всегда можете изменить шрифты и цвета любого элемента SVUI из меню конфигурации. Классическая и пиксельная темы не отличаются для русского клиента."
L["You can now choose what layout you wish to use based on your combat role."]="Вы можете выбрать используемое расположение, основываясь на Вашей роли."
L["You may need to further alter these settings depending how low you resolution is."]="Вам может понадобиться дальнейшее изменение этих настроек в зависимости от того, насколько низким является ваше разрешение."
L["Your current resolution is %s, this is considered a %s resolution."]="Ваше текущее разрешение - %s, это считается %s разрешением."
L["Bars"]="Полосы"
L["Calendar"]="Календарь"
L["Can't Roll"]="Не могу бросить кости"
L["Disband Group"]="Распустить группу"
L["Empty Slot"]="Пустой слот"
L["Enable"]="Включить"
L["Experience"]="Опыт"
L["Fishy Loot"]="Улов"
L["Left Click:"]="ЛКМ:"
L["Raid Menu"]="Рейдовое меню"
L["Remaining:"]="Осталось:"
L["Rested:"]="Бодрость:"
L["Right Click:"]="ПКМ:"
L["Show BG Texts"]="Показать текст ПБ"
L["Toggle Chat Frame"]="Показать/скрыть чат"
L["Toggle Configuration"]="Конфигурация"
L["XP:"]="Опыт:"
L["You don't have permission to mark targets."]="У вас нет разрешения на установку меток"
L["ABOVE_THREAT_FORMAT"]='%s: %.0f%% [%.0f%% above |cff%02x%02x%02x%s|r]'
L[" Frames"]=" "
L["Alternative Power"]="Альтернативный ресурс"
L["Arena Frames"]="Арена"
L["Auras Frame"]="Ауры"
L["Bags"]="Сумки"
L["Bar "]="Панель "
L["BNet Frame"]="Оповещения BNet"
L["Special Ability Button"]="Кнопка босса"
L["Boss Frames"]="Боссы"
L["Experience Bar"]="Полоса опыта"
L["Focus Castbar"]="Полоса заклинаний фокуса"
L["Focus Frame"]="Фокус"
L["FocusTarget Frame"]="Цель фокуса"
L["GM Ticket Frame"]="Запрос ГМу"
L["Left Dock"]="Левый чат"
L["Loot / Alert Frames"]="Розыгрыш/оповещения"
L["Loot Frame"]="Окно добычи"
L["Loss Control Icon"]="Иконка потери контроля"
L["MA Frames"]="Помощники"
L["Micromenu"]="Микроменю"
L["Minimap"]="Миникарта"
L["MT Frames"]="Танки"
L["Party Frames"]="Группа"
L["Pet Bar"]="Панель питомца"
L["Pet Frame"]="Питомец"
L["PetTarget Frame"]="Цель питомца"
L["Player Castbar"]="Полоса заклинаний игрока"
L["Player Frame"]="Игрок"
L["Raid 1-"]="Рейд 1-"
L["Reputation Bar"]="Полоса репутации"
L["Right Dock"]="Правый чат"
L["Stance Bar"]="Панель стоек"
L["Target Castbar"]="Полоса заклинаний цели"
L["Target Frame"]="Цель"
L["TargetTarget Frame"]="Цель цели"
L["Tooltip"]="Подсказка"
L["Totems"]="Тотемы"
L["Vehicle Seat Frame"]="Техника"
L["Watch Frame"]="Задания"
L["Weapons"]="Оружие"
L["Discipline"]="Послушание"
L["Holy"]="Свет"
L["Mistweaver"]="Ткач туманов"
L["Restoration"]="Исцеление"
L[" |cff00ff00bound to |r"]=" |cff00ff00назначено для |r"
L["%s frame(s) has a conflicting anchor point, please change either the buff or debuff anchor point so they are not attached to each other. Forcing the debuffs to be attached to the main unitframe until fixed."]="Обнаружен конфликт точек фиксирования во фрейме(ах) %s. Пожалуйста, переназначьте фиксирование баффов и дебаффов так, чтобы они не крепились друг к другу. Установлено принудительное крепление дебаффов к фрейму."
L["All keybindings cleared for |cff00ff00%s|r."]="Сброшены все назначения для |cff00ff00%s|r."
L["Already Running.. Bailing Out!"]="Уже выполняется.. Бобер, выдыхай!"
L["Battleground statistics temporarily hidden, to show type /bgstats."]='Информация поля боя временно скрыта. Для отображения введите /bgstat или ПКМ на иконке "С" у миникарты.'
L["Battleground statistics will now show again if you are inside a battleground."]="Информация поля боя снова будет отображаться, если Вы находитесь на них."
L["Binds Discarded"]="Назначения отменены"
L["Binds Saved"]="Назначения сохранены"
L["Confused.. Try Again!"]="Что за... Попробуйте еще раз!"
L["Deleted %d gray items. Total Worth: %s"]="Удалено %d предметов серого качества. Общая стоимость: %s"
L["No gray items to delete."]="Нет предметов серого качества для удаления."
L["No gray items to sell."]="Нет предметов серого качества для продажи."
L["The spell '%s' has been added to the BlackList unitframe aura filter."]='Заклинание "%s" было добавлено в фильтр "BlackList" аур рамок юнитов.'
L["Vendored gray items for:"]="Проданы серые предметы на сумму:"
L["You don't have enough money to repair."]="У вас недостаточно денег для ремонта."
L["You must be at a vendor."]="Вы должны находиться у торговца"
L["Your items have been repaired for: "]="Ваши предметы отремонтированы на: "
L["Your items have been repaired using guild bank funds for: "]="Ваши предметы отремонтированы за счет гильдии на: "
L["Your version of SVUI is out of date. You can download the latest version from http://www.wowinterface.com"]="Ваша версия SVUI устарела. Вы можете скачать последнюю версию на http://www.wowinterface.com"
L["|cFFE30000Lua error recieved. You can view the error message when you exit combat."]="|cFFE30000Обнаружена ошибка lua. Вы получите отчет о ней после завершения боя."
L["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."]="Настройка, которую Вы только что изменили, будет влиять только на этого персонажа. Она не будет изменяться при смене профиля. Также это изменение требует перезагрузки интерфейса для вступления в силу."
L["Are you sure you want to delete all your gray items?"]="Вы уверенны, что хотите удалить все предметы серого качества?"
L["Are you sure you want to disband the group?"]="Вы уверены, что хотите распустить группу?"
L["Are you sure you want to reset every mover back to it's default position?"]="Вы уверены, что хотите сбросить все фиксаторы на позиции по умолчанию?"
L["Because of the mass confusion caused by the new aura system I've implemented a new step to the installation process. This is optional. If you like how your auras are setup go to the last step and click finished to not be prompted again. If for some reason you are prompted repeatedly please restart your game."]="Из-за массового непонимания новой системы аур, я добавил новый шаг в установку. Он опционален. Если Вам нравится, как сейчас настроены Ваши ауры, передите до последнюю страницу установки и назмите \"Завершить\", чтобы это сообщение больше не появлялось. Если же оно появится снова, пожалуйста, перезапустите игру."
L["Can't buy anymore slots!"]="Невозможно приобрести больше слотов!"
L["Disable Warning"]="Отключить предупреждение"
L["Discard"]="Отменить"
L["Do you swear not to post in technical support about something not working without first disabling the addon/package combination first?"]="Клянетесь лы Вы не постить на форуме технической поддержки, что что-то не работает, до того, как отключите другие аддоны/модули?"
L["Hover your mouse over any actionbutton or spellbook button to bind it. Press the escape key or right click to clear the current actionbutton's keybinding."]="Наведите курсор на любую кнопку на панели или в книге заклинаний, чтобы назначит ей клавишу. Нажмите правую кнопку мыши или 'Escape', чтобы сбросить назначение для этой кнопки."
L["I Swear"]="Я клянусь!"
L["Oh lord, you have got SVUI and Tukui both enable at the same time. Select an addon to disable."]="Японский городовой... у Вас одновременно включены SVUi и Tukui. Выюерите аддон для отключения."
L["One or more of the changes you have made require a ReloadUI."]="Одно или несколько изменений требуют перезагрузки интерфейса"
L["One or more of the changes you have made will effect all characters using this addon. You will have to reload the user interface to see the changes you have made."]="Одно или несколько изменений повлияют на всех персонажей, использующих этот аддон. Вы должны перезагрузить интерфейс для отображения этих изменений."
L["Save"]="Сохранить"
L["Using the healer layout it is highly recommended you download the addon Clique if you wish to have the click-to-heal function."]=true;
L["You have changed the pixel perfect option. You will have to complete the installation process to remove any graphical bugs."]="Вы переключились в режим pixel perfect. Вы должны завершить установку для исправления графических багов."
L["You have changed your UIScale, however you still have the AutoScale option enable in SV. Press accept if you would like to disable the Auto Scale option."]="Вы изменили масштаб интерфейса, однако у вас все еще активирована опция автоматического масштабирования в настройках SV. Нажмите 'Принять', если Вы хотите отключить эту опцию."
L["You must purchase a bank slot first!"]="Сперва Вы должны приобрести дополнительный слот в банке!"
L["Count"]="Кол-во"
L["Targeted By:"]="Является целью:"
L["A raid marker feature is available by pressing Escape -> Keybinds scroll to the bottom under SVUI and setting a keybind for the raid marker."]='Функция рейдовых меток доступна в Escape -> Назначение клавиш. Прокрутите вниз до раздела SVUI и назначьте клавишу для рейдовых меток.'
L["SVUI has a dual spec feature which allows you to load different profiles based on your current spec on the fly. You can enable this from the profiles tab."]='В SVUI присутствует функция двойной специализации, которая позволит Вам использовать разные профили для разных наборов талантов. Вы можете включить эту функцию в разделе профилей.'
L["For technical support visit us at http://www.wowinterface.com."]='За технической поддержкой обращайтесь на http://www.wowinterface.com.'
L["If you accidently remove a chat frame you can always go the in-game configuration menu, press install, go to the chat portion and reset them."]='Если Вы случайно удалили вкладку чата, всегда можно сделать следующее: зайти в конфигурацию, запустить установку, дойти до шага настроек чата и сбросить их.'
L["If you are experiencing issues with SVUI try disabling all your addons except SVUI, remember SVUI is a full UI replacement addon, you cannot run two addons that do the same thing."]='Если Вы испытываете проблемы с SVUI, попробуйте отключить все аддоны, кроме самого SV. Помните, SVUI это аддон, полностью заменяющий интерфейс, Вы не можете одновременно использовать два аддона, выполняющих одинаковые функции.'
L["The buff panel to the right of minimap is a list of your consolidated buffs. You can disable it in Buffs and Debuffs options of SV."]='Панель с баффами справа от миникарты это список Ваших объединенных баффов. Вы можете отключить ее в разделе эффектов и аур в настройках SV.'
L["The focus unit can be set by typing /focus when you are targeting the unit you want to focus. It is recommended you make a macro to do this."]='Запомненную цель (фокус) можно установить командой /focus при взятии нужного врага в цель. Для этого рекомендуется сделать макрос.'
L["To move abilities on the actionbars by default hold shift + drag. You can change the modifier key from the actionbar options menu."]='Для перемещения способностей по панелям команд нужно перемещать их с зажатой клавишей shift. Вы можете поменять модификатор в опциях панелей команд.'
L["To setup which channels appear in which chat frame, right click the chat tab and go to settings."]='Для настройки отображения каналов в чате кликните правой кнопкой мыши на закладке нужного чата и выберите пункт "параметры".'
L["Using the /farmmode <size> command will spawn a larger minimap on your screen that can be moved around, very useful when farming."]='Использование команды /farmmode <размер> откроет миникарту большего размера, которую можно свободно перемещать по экрану. Очень полезно при фарме.'
L["You can access copy chat and chat menu functions by mouse over the top right corner of chat panel and left/right click on the button that will appear."]='Вы можете получить доступ к функциям копирования чата и меню чата, наведя курсор на верхний правый угол панели чата и кликнув левой/правой кнопкой мыши на появившейся кнопке.'
L["You can see someones average item level of their gear by holding shift and mousing over them. It should appear inside the tooltip."]="Вы можете узнать средний уровень предметов игрока, зажав shift и наведя на них курсор. Информация будет отражена в подсказке."
L["You can set your keybinds quickly by typing /kb."]="Вы можете быстро назначать клавиши, введя команду /kb."
L["You can toggle the microbar by using your middle mouse button on the minimap you can also accomplish this by enabling the actual microbar located in the actionbar settings."]="Вы можете получить доступ к микроменю, кликнув средней кнопкой мыши на миникарте. Также Вы можете включить обычное микроменю в настройках панелей команд"
L["You can use the /resetui command to reset all of your moveables. You can also use the command to reset a specific mover, /resetui <mover name>.\nExample: /resetui Player Frame"]='Вы можете использовать команду /resetui чтобы сбросить положения всех фиксаторов. Вы также можете использовать команду /resetui <имя фиксатора> для сброса определенного фиксатора.\nПример: /resetui Player Frame'
L["Ghost"]="Призрак"
L["Offline"]="Не в сети"
L["ENH_LOGIN_MSG"]="You are using |cff1784d1SVUI Enhanced|r version %s%s|r."
L["Your version of SVUI is to old. Please, download the latest version from http://www.wowinterface.com."]=true;
L["Equipment"]=true;
L["EQUIPMENT_DESC"]="Adjust the settings for switching your gear set when you change specialization or enter a battleground."
L["No Change"]=true;
L["Specialization"]=true;
L["Enable/Disable the specialization switch."]=true;
L["Primary Talent"]=true;
L["Choose the equipment set to use for your primary specialization."]=true;
L["Secondary Talent"]=true;
L["Choose the equipment set to use for your secondary specialization."]=true;
L["Battleground"]=true;
L["Enable/Disable the battleground switch."]=true;
L["Equipment Set"]=true;
L["Choose the equipment set to use when you enter a battleground or arena."]=true;
L["You have equipped equipment set: "]=true;
L["DURABILITY_DESC"]="Adjust the settings for the durability information on the character screen."
L["Enable/Disable the display of durability information on the character screen."]=true;
L["Damaged Only"]=true;
L["Only show durabitlity information for items that are damaged."]=true;
L["ITEMLEVEL_DESC"]="Adjust the settings for the item level information on the character screen."
L["Enable/Disable the display of item levels on the character screen."]=true;
L["Miscellaneous"]=true;
L["Equipment Set Overlay"]=true;
L["Show the associated equipment sets for the items in your bags (or bank)."]=true;
L["Layout Transparency"]=true;
L["Changes the transparency of all the moveables."]=true;
L["Automatic Role Assignment"]=true;
L["Enables the automatic role assignment based on specialization for party / raid members (only work when you are group leader or group assist)."]=true;
L["Hide Role Icon in combat"]=true;
L["All role icons (Damage/Healer/Tank) on the unit frames are hidden when you go into combat."]=true;
L["GPS"]=true;
L["Show the direction and distance to the selected party or raid member."]=true;
L["Attack Icon"]=true;
L["Show attack icon for units that are not tapped by you or your group, but still give kill credit when attacked."]=true;
L["Show class icon for units."]=true;
L["Above Minimap"]=true;
L["Location Digits"]=true;
L["Number of digits for map location."]=true;
L["Hide minimap while in combat."]=true;
L["FadeIn Delay"]=true;
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"]=true;
L["Minimap Button Bar"]=true;
L["Style Buttons"]=true;
L["Customize the minimap buttons in SVUI style."]=true;
L["SVUI Style"]=true;
L["Change settings for how the minimap buttons are styled."]=true;
L["The size of the minimap buttons."]=true;
L["No Anchor Bar"]=true;
L["Horizontal Anchor Bar"]=true;
L["Vertical Anchor Bar"]=true;
L["Layout Direction"]=true;
L["Normal is right to left or top to bottom, or select reversed to switch directions."]=true;
L["Normal"]=true;
L["Reversed"]=true;
L["PvP Autorelease"]=true;
L["Automatically release body when killed inside a battleground."]=true;
L["Track Reputation"]=true;
L["Automatically change your watched faction on the reputation bar to the faction you got reputation points for."]=true;
L["Select Quest Reward"]=true;
L["Automatically select the quest reward with the highest vendor sell value."]=true;
L["Item Level"]=true;
L["Target Range"]=true;
L["Distance"]=true;
L["Actionbar1DataPanel"]='Actionbar 1'
L["Actionbar3DataPanel"]='Actionbar 3'
L["Actionbar5DataPanel"]='Actionbar 5'
L["Sunsong Ranch"]="Ферма Солнечной Песни"
L["The Halfhill Market"]="Рынок Полугорья"
L["Tilled Soil"]="Возделанная земля"
L["Right-click to drop the item."]=true;
L["Toolbox"]=true;
L["COMIX_DESC"]="Toggle the comic popups during combat"
L["FARMING_MODE_DESC"]="Adjust the settings for the tools that help your farming and professions."
L["SNACKS_DESC"]="Adjust the settings for the consumables bar."
L["Toolbox Bars"]=true;
L["Toolbox Portal Bar"]=true;
L["Toolbox Seed Bar"]=true;
L["Toolbox Tools Bar"]=true;
L["Enable/Disable the laborer bars."]=true;
L["Only active buttons"]=true;
L["Only show the buttons for the seeds, portals, tools you have in your bags."]=true;
L["Drop Tools"]=true;
L["Automatically drop tools from your bags when leaving the farming area."]=true;
L["Seed Bar Direction"]=true;
L["The direction of the seed bar buttons (Horizontal or Vertical)."]=true;
L["Threat Text"]=true;
L["Display threat level as text on targeted, boss or mouseover nameplate."]=true;
L["Target Count"]=true;
L["Display the number of party / raid members targetting the nameplate unit."]=true;
L["Heal Glow"]=true;
L["Direct AoE heals will let the unit frames of the affected party / raid members glow for the defined time period."]=true;
L["Glow Duration"]=true;
L["The amount of time the unit frames of party / raid members will glow when affected by a direct AoE heal."]=true;
L["Glow Color"]=true;
L["Raid Marker Bar"]=true;
L["Display a quick action bar for raid targets and world markers."]=true;
L["Modifier Key"]=true;
L["Set the modifier key for placing world markers."]=true;
L["Shift Key"]=true;
L["Ctrl Key"]=true;
L["Alt Key"]=true;
L["Raid Markers"]=true;
L["Click to clear the mark."]=true;
L["Click to mark the target."]=true;
L["%sClick to remove all worldmarkers."]=true;
L["%sClick to place a worldmarker."]=true;
L["WatchFrame"]=true;
L["WATCHFRAME_DESC"]="Adjust the settings for the visibility of the watchframe (questlog) to your personal preference."
L["Hidden"]=true;
L["Collapsed"]=true;
L["Settings"]=true;
L["City (Resting)"]=true;
L["PvP"]=true;
L["Arena"]=true;
L["Party"]=true;
L["Raid"]=true;
L["Progression Info"]=true;
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."]=true
L["Artifact Power"]=true;
L["Current Artifact Power:"]=true;
L["Remaining:"]=true;
L["Points to Spend:"]=true;
L["No Artifact"]=true;