local Localization = Librarian("Linguist")
local L = Localization:Lang("esES");
if not L then
	L = Localization:Lang("esMX")
end
if not L then return; end
L["Conversation"]    = "Conversación"
L["General"]         = "General"
L["LocalDefense"]    = "DefensaLocal"
L["LookingForGroup"] = "BuscarGrupo"
L["Trade"]           = "Comercio"
L["WorldDefense"]    = "DefensaGeneral"
L["S_Conversation"]    = "D"
L["S_General"]        = "G"
L["S_LocalDefense"]    = "DL"
L["S_LookingForGroup"] = "BDG"
L["S_Trade"]          = "C"
L["S_WorldDefense"]    = "DG"
L["Hearthstone"] = true;
--[[LOGIN MESSAGE]]--
L["LOGIN_MSG"] = "Bienvenido a |cffFFFF1ASVUI|r! Mantenga su %s y su %s."
L["LOGIN_MSG2"] = "Versión |cffAA78FF%s|r, escribe /sv para acceder al menú de configuración."
--[[OPTION MESSAGES]]--
L["AURAS_DESC"] = "Configura los iconos de las auras que aparecen cerca del minimapa."
L["BAGS_DESC"] = "Ajusta las opciones de las bolsas para SV."
L["CHAT_DESC"] = "Configura los ajustes del chat para SV."
L["STATS_DESC"] = "Configure docked stat panels.";
L["SVUI_DESC"] = "SVUI es un addon que reemplaza la interfaz completa de World of Warcraft."
L["NAMEPLATE_DESC"] = "Modifica las opciones de la placa de nombre"
L["PANEL_DESC"] = "Ajusta el tamaño de los paneles izquierdo y derecho. Esto afectará las ventanas de chat y las bolsas."
L["ART_DESC"] = "Configura los Ajustes de Cubiertas."
L["TOGGLEART_DESC"] = "Activa / Desactiva esta cubierta."
L["TOOLTIP_DESC"] = "Configuración para las Descripciones Emergentes."
L["TEXT_FORMAT_DESC"] = "Select the formatting of this text"
L["import"] = "Perfiles existentes"
L["import_desc"] = "Puedes crear un nuevo perfil introduciendo un nombre en el recuadro o puedes seleccionar un perfil de los ya existentes."
L["import_sub"] = "Selecciona uno de los perfiles disponibles."
L["copy_name"] = "Copiar de"
L["copy_desc"] = "Copia los ajustes de un perfil existente al perfil actual."
L["current"] = "Current Profile:"
L["default"] = "Por defecto"
L["delete"] = "Borrar un Perfil"
L["delete_confirm"] = "¿Estas seguro que quieres borrar el perfil seleccionado?"
L["delete_desc"] = "Borra los perfiles existentes y sin uso de la base de datos para ganar espacio y limpiar el archivo SavedVariables."
L["delete_sub"] = "Borra un perfil de la base de datos."
L["intro"] = "Puedes cambiar el perfil activo de tal manera que cada personaje tenga diferentes configuraciones."
L["export"] = "Nuevo"
L["export_sub"] = "Crear un nuevo perfil vacio."
L["profiles"] = "Perfiles"
L["profiles_sub"] = "Manejar Perfiles"
L["reset"] = "Reiniciar Perfil"
L["reset_desc"] = "Reinicia el perfil actual a los valores por defectos, en caso de que se haya estropeado la configuración o quieras volver a empezar de nuevo."
L["reset_sub"] = "Reinicar el perfil actual al de por defecto"
L["SVUI_DockBottomCenter"] = "Bottom Data Dock"
L["SVUI_DockTopCenter"] = "Top Data Dock"
--[[REACTION TEXTS]]--
L[" is drinking."] = true;
L["Leeeeeroy!"] = true;
L["No Food: "] = "No Food: "
L["No Flask: "] = "No Flask: "
L["All Buffed!"] = "All Buffed!"
L["Check food and flask"] = "Check food and flask"
L["Thanks for "] = "Thanks for "
L[" received from "] = " received from "
L["GO!"] = "GO!"
L["Pulling %s in %s.."] = "Pulling %s in %s.."
L["Pull ABORTED!"] = "Pull ABORTED!"
L["%s has prepared a %s - [%s]."] = "%s has prepared a %s - [%s]."
L["%s has prepared a %s."] = "%s has prepared a %s."
L["%s has put down a %s."] = "%s has put down a %s."
L["%s is casting %s."] = "%s is casting %s."
L["%s is casting %s. Click!"] = "%s is casting %s. Click!"
L["%s used a %s."] = "%s used a %s."
--[[FORMATTED INSTALLER TEXTS]]--
L["|cffD3CF00Recommended|r"] = true;
L["Recommended: |cff99FF00Kaboom!|r"] = true;
L["Recommended: |cff99FF00Super|r"] = true;
L["Recommended: |cffFF0000Small Row!|r"] = true;
L["Recommended: |cffFF0000Icon Lovers!|r"] = true;
L["|cffFF9F00KABOOOOM!|r"] = true;
L["|cffAF30FFThe Darkest Night|r"] = true;
L["|cff00FFFFPlain and Simple|r"] = true;
L["|cff00FFFFLets Do This|r"] = true;
L["|cff00FFFFSimply Simple|r"] = true;
L["|cff00FFFFEl Compacto|r"] = true;
L["|cff00FFFFHealer Extraordinaire|r"] = true;
L["|cff00FFFFLean And Clean|r"] = true;
L["|cff00FFFFMore For Less|r"] = true;
L["|cff00FFFFWhat Big Buttons You Have|r"] = true;
L["|cff00FFFFThe Double Down|r"] = true;
--[[NORMAL INSTALLER TEXTS]]--
L["This is SVUI version %s!"] = true;
L["Before I can turn you loose, persuing whatever villainy you feel will advance your professional career ... I need to ask some questions and turn a few screws first."] = true;
L["At any time you can get to the config options by typing the command /sv. For quick changes to frame, bar or color sets, call your henchman by clicking the button on the bottom right of your screen. (Its the one with his stupid face on it)"] = true;
L["CHOOSE_OR_DIE"] = CHOOSE_FACTION.." "..OR_CAPS.." "..HIT.." "..CONTINUE;
L["Whether you want to or not, you will be needing a communicator so other villains can either update you on their doings-of-evil or inform you about the MANY abilities of Chuck Norris"] = true;
L["The chat windows function the same as standard chat windows, you can right click the tabs and drag them, rename them, slap them around, you know... whatever. Clickity-click to setup your chat windows."] = true;
L["Your current resolution is %s, this is considered a %s resolution."] = true;
L["This resolution requires that you change some settings to get everything to fit on your screen."] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = true;
L["You may need to further alter these settings depending how low you resolution is."] = true;
L["This resolution doesn't require that you change settings for the UI to fit on your screen."] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = true;
L["This is completely optional."] = true;
L["So what you think your better than me with your big monitor? HUH?!?!"] = true;
L["Dont forget whos in charge here! But enjoy the incredible detail."] = true;
L["Why are you playing this on what I would assume is a calculator display?"] = true;
L["Enjoy the ONE incredible pixel that fits on this screen."] = true;
L["Choose a theme layout you wish to use for your initial setup."] = true;
L["You can always change fonts and colors of any element of SVUI from the in-game configuration."] = true;
L["This theme tells the world that you are a villain who can put on a show "] = true;
L["or better yet, you ARE the show!"] = true;
L["Kaboom!"] = true;
L["This theme indicates that you have no interest in wasting time"] = true;
L["the dying begins NOW!"] = true;
L["Darkness"] = true;
L["This theme is for villains who take pride in their class"] = true;
L["villains know how to reprezent!"] = true;
L["This theme is for any villain who sticks to their traditions"] = true;
L["you don't need fancyness to kick some ass!"] = true;
L["Vintage"] = true;
L["Layout"] = true;
L["You can now choose what primary unitframe style you wish to use."] = true;
L["This will change the layout of your unitframes (ie.. Player, Target, Pet, Party, Raid ...etc)."] = true;
L["This layout is anything but minimal! Using this is like being at a rock concert"] = true;
L["then annihilating the crowd with frickin lazer beams!"] = true;
L["Super"] = true;
L["This layout is for the villain who just wants to get things done!"] = true;
L["But he still wants to see your face before he hits you!"] = true;
L["Simple"] = true;
L["Just the necessities so you can see more of the world around you."] = true;
L["You dont need no fanciness getting in the way of world domination do you?"] = true;
L["Compact"] = true;
L["This has all the pizzaz of Super frames but uses Compact party and raid frames."] = true;
L["Sometimes a little fifty-fifty goes a long way."] = true;
L["Healer"] = true;
L["Bar Setup"] = true;
L["Choose a layout for your action bars."] = true;
L["Sometimes you need big buttons, sometimes you don't. Your choice here."] = true;
L["Lets keep it slim and deadly, not unlike a ninja sword."] = true;
L["You dont ever even look at your bar hardly, so pick this one!"] = true;
L["Small Row"] = true;
L["Granted, you dont REALLY need the buttons due to your hotkey-leetness, you just like watching cooldowns!"] = true;
L["Sure thing cowboy, your secret is safe with me!"] = true;
L["Small X2"] = true;
L["The better to PEW-PEW you with my dear!"] = true;
L["When you have little time for mouse accuracy, choose this set!"] = true;
L["Big Row"] = true;
L["It's like dual-wielding two big reasons for your enemies to back the **** up!"] = true;
L["Double your bars then double their size for maximum button goodness!"] = true;
L["Big X2"] = true;
L["Auras System"] = true;
L["Select the type of aura system you want to use with SVUI's unitframes. The Icon Lovers set will display only icons and aurabars won't be used. The Vintage set will use the original game style and the Gimme Everything set does just what it says.... icons, bars and awesomeness."] = true;
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to suffer a painful death."] = true;
L["Vintage"] = true;
L["Icon Lovers"] = true;
L["The Works!"] = true;
L["Installation Complete"] = true;
L["Thats it! All done! Now we just need to hand these choices off to the henchmen so they can get you ready to (..insert evil tasks here..)!"] = true;
L["Click the button below to reload and get on your way! Good luck villain!"] = true;
L["THE_BUTTON_BELOW"] = "THE\nBUTTON\nBELOW";
--[[UI TEXTS]]--
L["Meanwhile"]=true;
L["..at "]=true;
L["A taint has occured that is preventing you from using the queue system. Please reload your user interface and try again."]="Un error ha ocurrido que te impide usar el sistema de cola. Recarga tu interfaz y trata nuevamente."
L["Binding"]="Controles"
L["Key"]="Tecla"
L["KEY_ALT"]="A"
L["KEY_CTRL"]="C"
L["KEY_DELETE"]="Del"
L["KEY_HOME"]="Hm"
L["KEY_INSERT"]="Ins"
L["KEY_MOUSEBUTTON"]="M"
L["KEY_MOUSEWHEELDOWN"]="MwD"
L["KEY_MOUSEWHEELUP"]="MwU"
L["KEY_NUMPAD"]="N"
L["KEY_PAGEDOWN"]="PD"
L["KEY_PAGEUP"]="PU"
L["KEY_SHIFT"]="S"
L["KEY_SPACE"]="SpB"
L["No bindings set."]="No hay teclas establecidas."
L["Remove Bar %d Action Page"]="Quitar Barra %d de la paginación"
L["Trigger"]="Disparador"
L["Delete Grays"]="Borrar objetos grises"
L["Hold Control + Right Click:"]="Mantén Control y Haz Clic Derecho:"
L["Hold Shift + Drag:"]="Mantén Shift y Arrastra:"
L["Hold Shift:"]="Mantener Shift:"
L["Purchase"]="Comprar"
L["Reset Position"]="Reestablecer Posición"
L["Sort Bags"]="Ordenar Bolsas"
L["Sort Tab"]=true;
L["Stack Bags to Bank"]="Apilar Bolsas al Banco"
L["Stack Bank to Bags"]="Apilar Banco a las Bolsas"
L["Stack Items"]="Apilar Objetos"
L["Temporary Move"]="Movimiento Temporal"
L["Toggle Bags"]="Mostrar/Ocultar Bolsas"
L["Vendor Grays"]="Vender Objetos Grises"
L["AFK"]="Ausente"
L["DND"]="Oc"
L["G"]="H"
L["I"]=true;
L["IL"]="LI"
L["Invalid Target"]="Objetivo Inválido"
L["O"]="O"
L["P"]="G"
L["PL"]="LG"
L["R"]="B"
L["RL"]="LB"
L["RW"]="AB"
L["says"]="dice"
L["whispers"]="susurra"
L["yells"]="grita"
L["(Hold Shift) Memory Usage"]="(Mantén Shift) Uso de Memoria"
L["AP"]="PA"
L["AVD: "]="EVA: "
L["Avoidance Breakdown"]="Desglose de Evasión"
L["Bandwidth"]="Ancho de Banda"
L["Bases Assaulted"]="Bases Asaltadas"
L["Bases Defended"]="Bases Defendidas"
L["Carts Controlled"]="Vagonetas Controladas"
L["Character: "]="Personaje: "
L["Chest"]="Pecho"
L["Combat Time"]="Tiempo de Combate"
L["copperabbrev"]="|cffeda55fc|r"
L["Defeated"]="Derrotado"
L["Deficit:"]="Déficit:"
L["Demolishers Destroyed"]="Demoledores Destruidos"
L["Download"]="Descarga"
L["DPS"]="DPS"
L["Earned:"]="Ganada:"
L["Feet"]="Pies"
L["Flags Captured"]="Banderas Capturadas"
L["Flags Returned"]="Banderas Recuperadas"
L["Friends List"]="Lista de Amigos"
L["Friends"]="Amigos"
L["Galleon"]="Galeón"
L["Gates Destroyed"]="Puertas Destruidas"
L["goldabbrev"]="|cffffd700g|r"
L["Graveyards Assaulted"]="Cementerios Asaltados"
L["Graveyards Defended"]="Cementerios Defendidos"
L["Hands"]="Manos"
L["Head"]="Cabeza"
L["Hit"]="Golpe"
L["Home Latency:"]="Latencia Local:"
L["HP"]="Salud"
L["HPS"]="VPS"
L["Legs"]="Piernas"
L["lvl"]="Niv"
L["Main Hand"]="Mano Derecha"
L["Mitigation By Level: "]="Mitigación Por Nivel: "
L["Nalak"]=true;
L["No Guild"]="Sin Hermandad"
L["Offhand"]="Mano Izquierda"
L["Oondasta"]=true;
L["Orb Possessions"]="Orbes en Posesión"
L["Profit:"]="Ganancia:"
L["Reset Data: Hold Shift + Right Click"]="Restablecer Datos: Mantén Shift + Clic Derecho"
L["Saved Raid(s)"]="Banda(s) Guardada(s)"
L["Server: "]="Servidor: "
L["Session:"]="Sesión:"
L["Sha of Anger"]="Sha de la Ira"
L["Shoulder"]="Hombros"
L["silverabbrev"]="|cffc7c7cfs|r"
L["SP"]="PH"
L["Spent:"]="Gastada:"
L["Stats For:"]="Estadísticas para:"
L["Total CPU:"]="CPU Total:"
L["Total Memory:"]="Memoria Total:"
L["Total: "]="Total: "
L["Towers Assaulted"]="Torres Asaltadas"
L["Towers Defended"]="Torres Defendidas"
L["Undefeated"]="Invicto"
L["Unhittable:"]="Imbatible:"
L["Victory Points"]="Puntos de Victoria"
L["Waist"]="Cintura"
L["World Boss(s)"]="Jefe(s) Mundial(es)"
L["Wrist"]="Muñeca"
L["%s: %s tried to call the protected function '%s'."]="%s: %s intentó llamar a la función protegida '%s'."
L["No locals to dump"]="No hay lang para volcar"
L["%s is attempting to share his filters with you. Would you like to accept the request?"]="%s quiere compartir sus filtros contigo. ¿Aceptas la petición?"
L["%s is attempting to share the profile %s with you. Would you like to accept the request?"]="%s quiere compartir el perfil %s contigo. ¿Aceptas la petición?"
L["Data From: %s"]="Datos De: %s"
L["Filter download complete from %s, would you like to apply changes now?"]="Se completó la descarga de los filtros de %s. ¿Quieres aplicar los cambios ahora?"
L["Lord! It's a miracle! The download up and vanished like a fart in the wind! Try Again!"]="¡Milagro! ¡La descarga se desvaneció como pedo! Intenta de nuevo"
L["Profile download complete from %s, but the profile %s already exists. Change the name or else it will overwrite the existing profile."]="Descarga de perfil de %s completa, pero el perfil %s ya existe. Cámbiale el nombre o se reemplazará el perfil existente."
L["Profile download complete from %s, would you like to load the profile %s now?"]="Descarga de perfil de %s completa ¿Quieres cargar el perfil %s ahora?"
L["Profile request sent. Waiting for response from player."]="Petición de perfil enviada. Esperando respuesta del jugador."
L["Request was denied by user."]="Petición denegada por el jugador."
L["Your profile was successfully recieved by the player."]="Tu perfil ha sido recibido exitosamente por el jugador."
L["Auras Set"]="Auras Configuradas"
L["Auras System"]="Sistema de Auras"
L["Caster DPS"]="DPS Hechizos"
L["Chat Set"]="Chat Configurado"
L["Chat"]="Chat"
L["Choose a theme layout you wish to use for your initial setup."]="Elige un tema de distribución para usar en tu configuración inicial."
L["Vintage"]="Clásico"
L["Classic"]="Clásico"
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."]="Haz clic en el botón de abajo para cambiar el tamaño de los marcos de chat y de unidad, y reubicar tus barras de acción."
L["Config Mode:"]="Modo de Configuración"
L["CVars Set"]="CVars Configuradas"
L["CVars"]="CVars"
L["Gloom & Doom"]="Oscuro"
L["Disable"]="Desactivar"
L["SVUI Installation"]="Instalación de SVUI"
L["Finished"]="Terminado"
L["Grid Size:"]="Tamaño de la Rejilla:"
L["Healer"]="Sanador"
L["High Resolution"]="Alta Resolución"
L["high"]="alta"
L["Icons Only"]="Sólo Iconos"
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to disapear."]="Si tienes un icono o una barra de aura que no quieres ver simplemente mantén pulsado la tecla Shift y haz clic con el botón izquierdo del ratón en el icono para que desaparezca."
L["Importance: |cff07D400High|r"]="Importancia: |cff07D400Alta|r"
L["Importance: |cffD3CF00Medium|r"]="Importancia: |cffD3CF00Media|r"
L["Importance: |cffFF0000Low|r"]="Importancia: |cffFF0000Baja|r"
L["Installation Complete"]="Instalación Completa"
L["Integrated"]="Integrado"
L["Layout Set"]="Distribución Establecida"
L["Layout"]="Distribución"
L["Lock"]="Bloquear"
L["Low Resolution"]="Baja Resolución"
L["low"]="baja"
L["Frames unlocked. Move them now and click Lock when you are done."]="Fijadores desbloqueados. Muévelos ahora y haz click en Bloquear cuando termines."
L["Nudge"]="Ajuste Fino"
L["Physical DPS"]="DPS Físico"
L["Pixel Perfect Set"]="Perfección por Pixel Establecido"
L["Pixel Perfect"]="Perfección por Pixel"
L["Please click the button below so you can setup variables and ReloadUI."]="Haz clic en el botón de abajo para configurar variables y recargar la interfaz."
L["Please click the button below to setup your CVars."]="Haz clic en el botón de abajo para configurar las CVars"
L["Please press the continue button to go onto the next step."]="Presiona el botón de continuar para ir al siguiente paso"
L["Resolution Style Set"]="Estilo de Resolución Establecido"
L["Resolution"]="Resolución"
L["Select the type of aura system you want to use with SVUI's unitframes. The integrated system utilizes both aura-bars and aura-icons. The icons only system will display only icons and aurabars won't be used. The classic system will configure your auras to be default."]="Elige el estilo de sistema de auras que deseas usar con los marcos de unidad de SV. El sistema integrado utiliza iconos y barras de auras. El sistema de sólo iconos no utiliza las barras. El sistema clásico configurará tus auras de forma predeterminada."
L["Setup Chat"]="Configurar Chat"
L["Setup CVars"]="Configurar CVars"
L["Skip Process"]="Saltar Proceso"
L["Sticky Frames"]="Marcos Adhesivos"
L["Tank"]="Tanque"
L["The chat windows function the same as Blizzard standard chat windows, you can right click the tabs and drag them around, rename, etc. Please click the button below to setup your chat windows."]="Las ventanas de chat funcionan igual que sus contrapartes estándar de Blizzard. Puedes hacer clic derecho en las pestañas y arrastrarlas, cambiarles el nombre, etc. Haz clic en el botón de abajo para configurar las ventanas de chat."
L["The in-game configuration menu can be accesses by typing the /sv command or by clicking the 'C' button on the minimap. Press the button below if you wish to skip the installation process."]="El menú de configuración puede ser accedido mediante el comando /sv o haciendo clic en el botón 'C' del minimapa. Presiona el botón de abajo si deseas saltarte la instalación."
L["The Pixel Perfect option will change the overall apperance of your UI. Using Pixel Perfect is a slight performance increase over the traditional layout."]="La opción de Perfección por Pixel cambiará la apariencia general de la interfaz. Este mejorará el desempeño ligeramente en comparación con el diseño tradicional"
L["Theme Set"]="Establecer Tema"
L["Theme Setup"]="Configurar Tema"
L["This install process will help you learn some of the features in SVUI has to offer and also prepare your user interface for usage."]="El proceso de instalación te ayudará a aprender algunas de las características de SVUI y preparará la interfaz para su uso."
L["This is completely optional."]="Esto es completamente opcional."
L["This part of the installation process sets up your chat windows names, positions and colors."]="Esta parte de la instalación configura los nombres, posiciones y colores de las ventanas de chat."
L["This part of the installation process sets up your World of Warcraft default options it is recommended you should do this step for everything to behave properly."]="Esta parte de la instalación configura las opciones predeterminadas de World of Warcraft. Se recomienda hacer este paso para que todo funcione apropiadamente."
L["This resolution doesn't require that you change settings for the UI to fit on your screen."]="Esta resolución no necesita que cambies los ajustes para que quepa la interfaz en tu pantalla."
L["This resolution requires that you change some settings to get everything to fit on your screen."]="Esta resolución requiere que cambies algunos ajustes para que todo quepa en tu pantalla."
L["This will change the layout of your unitframes, raidframes, and statistics."]="Esto cambiará la distribución de tus marcos de unidad, de banda y textos de datos."
L["Trade"]="Intercambio"
L["Using this option will cause your borders around frames to be 1 pixel wide instead of 3 pixel. You may have to finish the installation to notice a differance. By default this is enable."]="Esta opción cambiará el ancho de los bordes de los marcos a 1 pixel, en lugar de 3. Es probable que necesites terminar la instalación para ver la diferencia. Está activado por defecto."
L["Welcome to SVUI version %s!"]="Bienvenido(a) a SVUI versión %s!"
L["You are now finished with the installation process. If you are in need of technical support please visit us at http://www.wowinterface.com."]="Ya has terminado con el proceso de instalación. Si necesitas ayuda o soporte técnico por favor visítanos en http://www.wowinterface.com."
L["You can always change fonts and colors of any element of SVUI from the in-game configuration."]="Siempre puedes cambiar las fuentes y colores de cualquier elemento de SVUI desde la configuración."
L["You can now choose what layout you wish to use based on your combat role."]="Ahora puedes elegir qué distribución quieres basándote en tu rol de combate."
L["You may need to further alter these settings depending how low you resolution is."]="Puede que necesites cambiar estos ajutes dependiendo de qué tan baja sea tu resolución."
L["Your current resolution is %s, this is considered a %s resolution."]="Tu resolución actual es %s, esto se considera una resolución %s."
L["Bars"]="Barras"
L["Calendar"]="Calendario"
L["Can't Roll"]="No puede tirar dados"
L["Disband Group"]="Disolver Grupo"
L["Empty Slot"]="Hueco vacío"
L["Enable"]="Habilitar"
L["Experience"]="Experiencia"
L["Fishy Loot"]="Botín Sospechoso"
L["Left Click:"]="Click Izquierdo"
L["Raid Menu"]="Menú de Banda"
L["Remaining:"]="Restante"
L["Rested:"]="Descansado:"
L["Right Click:"]="Click Derecho"
L["Show BG Texts"]="Mostrar Textos de CB"
L["Toggle Chat Frame"]="Mostrar/Ocultar Marco de Chat"
L["Toggle Configuration"]="Mostrar/Ocultar Configuración"
L["XP:"]="XP:"
L["You don't have permission to mark targets."]="No tienes permiso para marcar objetivos."
L["ABOVE_THREAT_FORMAT"]="%s: %.0f%% [%.0f%% above |cff%02x%02x%02x%s|r]"
L[" Frames"]=" Marcos"
L["Alternative Power"]="Poder Alternativo"
L["Arena Frames"]="Marcos de Arena"
L["Auras Frame"]="Marco de Auras"
L["Bags"]="Bolsas"
L["Bar "]="Barra "
L["BNet Frame"]="Marco BNet"
L["Special Ability Button"]="Botón de Jefe"
L["Boss Frames"]="Marco de Jefe"
L["Experience Bar"]="Barra de Experiencia"
L["Focus Castbar"]="Barra de Lanzamiento del Foco"
L["Focus Frame"]="Marco de Foco"
L["FocusTarget Frame"]="Marco de Objetivo del Foco"
L["GM Ticket Frame"]="Marco de Consultas para el MJ"
L["Left Dock"]="Chat Izquierdo"
L["Loot / Alert Frames"]="Marcos de Botín / Alerta"
L["Loot Frame"]="Marco de Botín"
L["Loss Control Icon"]="Icono de Pérdida de Control"
L["MA Frames"]="Marcos de AP"
L["Micromenu"]="Micromenura"
L["Minimap"]="Minimapa"
L["MT Frames"]="Marcos de TP"
L["Party Frames"]="Marco de Grupo"
L["Pet Bar"]="Barra de Mascota"
L["Pet Frame"]="Marco de Mascota"
L["PetTarget Frame"]="Marco de Objetivo de Mascota"
L["Player Castbar"]="Barra de Lanzamiento del Jugador"
L["Player Frame"]="Marco de Jugador"
L["Raid 1-"]="Banda 1-"
L["Reputation Bar"]="Barra de Reputación"
L["Right Dock"]="Chat Derecho"
L["Stance Bar"]="Barra de Forma"
L["Target Castbar"]="Barra de Lanzamiento del Objetivo"
L["Target Frame"]="Marco de Objetivo"
L["TargetTarget Frame"]="Marco de Objetivo de Objetivo"
L["Tooltip"]="Descripción Emergente"
L["Totems"]="Tótems"
L["Vehicle Seat Frame"]="Marco del Asiento del Vehículo"
L["Watch Frame"]="Marco de Vigilancia"
L["Weapons"]="Armas"
L["Discipline"]="Disciplina"
L["Holy"]="Sagrado"
L["Mistweaver"]="Tejedor de niebla"
L["Restoration"]="Restauración"
L[" |cff00ff00bound to |r"]=" |cff00ff00ligado(a) a |r"
L["%s frame(s) has a conflicting anchor point, please change either the buff or debuff anchor point so they are not attached to each other. Forcing the debuffs to be attached to the main unitframe until fixed."]="El marco(s) %s tiene un punto de fijación en conflicto, por favor cambia el punto de fijación de los beneficios o los perjuicios para que no estén adjuntos entre ellos. Se forzará a los perjuicios para que se adjunten al marco de unidad principal hasta que se corrija."
L["All keybindings cleared for |cff00ff00%s|r."]="Todos los atajos borrados para |cff00ff00%s|r."
L["Already Running.. Bailing Out!"]="Ya está en ejecución... ¡Cancelando!"
L["Battleground statistics temporarily hidden, to show type /bgstats."]="Textos de datos de los campos de batalla temporalmente ocultos, para mostrarlos escribe /bgstats o click derecho en 'C' donde el minimapa."
L["Battleground statistics will now show again if you are inside a battleground."]="Los textos de datos de los campos de batalla serán visibles de nuevo si estás en un campo de batalla."
L["Binds Discarded"]="Teclas Descartadas"
L["Binds Saved"]="Teclas Guardadas"
L["Confused.. Try Again!"]="Confundido... ¡Intenta de Nuevo!"
L["Deleted %d gray items. Total Worth: %s"]="Se borraron %d objetos grises. Valor total: %s"
L["No gray items to delete."]="No hay objetos grises para eliminar."
L["No gray items to sell."]="No hay objetos grises para vender."
L["The spell '%s' has been added to the BlackList unitframe aura filter."]="El hechizo '%s' ha sido añadido a la Lista Negra del filtro de auras del marco de unidad."
L["Vendored gray items for:"]="Objetos grises vendidos por:"
L["You don't have enough money to repair."]="No tienes suficiente dinero para reparaciones."
L["You must be at a vendor."]="Debes estar cerca de un vendedor."
L["Your items have been repaired for: "]="Tus objetos han sido reparados por:"
L["Your items have been repaired using guild bank funds for: "]="Tus objetos han sido reparados con fondos del banco de hermandad por:"
L["Your version of SVUI is out of date. You can download the latest version from http://www.wowinterface.com"]="Tu versión de SVUI no está actualizada. Puedes descargar la última versión de http://www.wowinterface.com"
L["|cFFE30000Lua error recieved. You can view the error message when you exit combat."]="|cFFE30000Error de Lua recibido. Podrás ver el error cuando salgas de combate."
L["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."]="La opción que has cambiado se aplicará sólo para este personaje. Esta opción no se verá alterada al cambiar el perfil de usuario. Cambiar esta opción requiere que recargues tu Interfaz de Usuario."
L["Are you sure you want to delete all your gray items?"]="¿Estás seguro que quieres eliminar todos tus objetos grises?"
L["Are you sure you want to disband the group?"]="¿Estás seguro que quieres deshacer el grupo?"
L["Are you sure you want to reset every mover back to it's default position?"]="¿Estás seguro que quieres resetear cada fijador a su posición por defecto?"
L["Because of the mass confusion caused by the new aura system I've implemented a new step to the installation process. This is optional. If you like how your auras are setup go to the last step and click finished to not be prompted again. If for some reason you are prompted repeatedly please restart your game."]="Debido a la gran confusión causada por el nuevo sistema de auras he implementado un nuevo paso en el proceso de instalación, esto es opcional. Si quieres conservar la configuración actual de tus auras ve al último paso de la instalación y haz clic en terminar para que este mensaje no vuelva a ser mostrado. Si por alguna razón se vuelve a mostrar por favor reinicia el juego."
L["Can't buy anymore slots!"]="¡No puedes comprar más huecos!"
L["Disable Warning"]="Deshabilitar Advertencia"
L["Discard"]="Descartar"
L["Do you swear not to post in technical support about something not working without first disabling the addon/package combination first?"]="¿Juras no escribir a Soporte Técnico acerca de algo que no funciona sin antes deshabilitar la combinación addon/módulo primero?"
L["Hover your mouse over any actionbutton or spellbook button to bind it. Press the escape key or right click to clear the current actionbutton's keybinding."]="Pasa tu ratón por encima de un botón de acción o de un botón del libro de hechizos para ligarlo. Pulsa escape o botón derecho para limpiar la asignación actual del botón de acción."
L["I Swear"]="Lo Juro"
L["Oh lord, you have got SVUI and Tukui both enable at the same time. Select an addon to disable."]="Oh cielos, tienes SVUI y Tukui habilitados al mismo tiempo. Elige un addon a deshabilitar"
L["One or more of the changes you have made require a ReloadUI."]="Uno o más de los cambios que has hecho requieren una recarga de la interfaz."
L["One or more of the changes you have made will effect all characters using this addon. You will have to reload the user interface to see the changes you have made."]="Uno o más de los cambios que has hecho afectaran a todos los personajes que usen este addon. Tendrás que recargar la intefaz de usuario para ver el cambio que has realizado."
L["Save"]="Guardar"
L["Using the healer layout it is highly recommended you download the addon Clique if you wish to have the click-to-heal function."]=true;
L["You have changed the pixel perfect option. You will have to complete the installation process to remove any graphical bugs."]="Has cambiado la opción de perfección por pixel. Tienes que completar la instalación para eliminar cualquier error gráfico."
L["You have changed your UIScale, however you still have the AutoScale option enable in SV. Press accept if you would like to disable the Auto Scale option."]="Has cambiado la escala de tu interfaz, sin embargo aún tienes el AutoEscalado activado en SV. Pulsa aceptar si te gustaría desactivar el AutoEscalado."
L["You must purchase a bank slot first!"]="¡Debes comprar un hueco del banco primero!"
L["Count"]="Contador"
L["Targeted By:"]="Objetivo De:"
L["A raid marker feature is available by pressing Escape -> Keybinds scroll to the bottom under SVUI and setting a keybind for the raid marker."]="La opción de marcador de banda está disponible pulsando Escape -> Asignar teclas -> Recorrer hacia abajo hasta SVUI y establecer la tecla para el marcador de banda."
L["SVUI has a dual spec feature which allows you to load different profiles based on your current spec on the fly. You can enable this from the profiles tab."]="SVUI tiene la posibilidad de cargar diferentes perfiles automáticamente al cambiar de especialización de talentos. Puedes activar esta función en la pestaña de perfiles."
L["For technical support visit us at http://www.wowinterface.com."]="Para soporte técnico visítanos en http://www.wowinterface.com."
L["If you accidently remove a chat frame you can always go the in-game configuration menu, press install, go to the chat portion and reset them."]="Si eliminas un marco de chat accidentalmente, siempre puedes ir a la configuración, pulsar instalar, ir a la parte del chat, y restaurarlo."
L["If you are experiencing issues with SVUI try disabling all your addons except SVUI, remember SVUI is a full UI replacement addon, you cannot run two addons that do the same thing."]="Si has experimentado errores con SVUI prueba a desactivar todos tus addons excepto SVUI, recuerda que SVUI remplaza por completo la interfaz, no puede haber addons que hagan lo mismo."
L["The buff panel to the right of minimap is a list of your consolidated buffs. You can disable it in Buffs and Debuffs options of SV."]="El panel de beneficios a la derecha del minimapa es una lista de los beneficios consolidados. Puedes desactivarlo en la pestaña de Beneficios y Perjuicios de SV."
L["The focus unit can be set by typing /focus when you are targeting the unit you want to focus. It is recommended you make a macro to do this."]="El foco puede establecerse escribiendo /enfoque cuando tienes seleccionado al objetivo al cual quieres hacer foco. Es recomendable que hagas una macro para esto."
L["To move abilities on the actionbars by default hold shift + drag. You can change the modifier key from the actionbar options menu."]="Para mover habilidades a las barras de acción mantener shift + arrastrar. Puedes cambiar la tecla de modificación desde el menú de opciones de la barra de acción."
L["To setup which channels appear in which chat frame, right click the chat tab and go to settings."]="Para configurar que canales aparecen en el chat, haz clic con el botón derecho en la pestaña del chat y elige opciones."
L["Using the /farmmode <size> command will spawn a larger minimap on your screen that can be moved around, very useful when farming."]="El comando /farmmode <tamaño> hace aparecer un minimapa más grande en su pantalla que puede moveablese, muy útil para recolectar."
L["You can access copy chat and chat menu functions by mouse over the top right corner of chat panel and left/right click on the button that will appear."]="Puedes acceder a copiar y a las opciones del chat pasando el ratón sobre la esquina superior derecha del panel del chat y haciendo click en el botón que aparece."
L["You can see someones average item level of their gear by holding shift and mousing over them. It should appear inside the tooltip."]="Puedes ver la media de nivel de objeto de un objetivo manteniendo pulsado shift mientras pasas el ratón por encima de él. El iNvl aparecerá en la descripción emergente."
L["You can set your keybinds quickly by typing /kb."]="Puedes establecer tus atajos rapidamente escribiendo /kb."
L["You can toggle the microbar by using your middle mouse button on the minimap you can also accomplish this by enabling the actual microbar located in the actionbar settings."]="Puedes acceder a la microbarra usando tu botón central del ratón sobre el minimapa. También puedes activarla desde las opciones de las barras de acción."
L["You can use the /resetui command to reset all of your moveables. You can also use the command to reset a specific mover, /resetui <mover name>.\nExample: /resetui Player Frame"]="Puedes usar el commando /resetui para restablecer todos tus fijadores. También puedes usar el comando para restablecer alguno en específico, /resetui <fijador>. PSV: /resetui Player Frame"
L["Ghost"]="Fantasma"
L["Offline"]="Fuera de Línea"
L["ENH_LOGIN_MSG"]="You are using |cff1784d1SVUI Enhanced|r version %s%s|r."
L["Your version of SVUI is to old. Please, download the latest version from http://www.wowinterface.com."]=true;
L["Equipment"]=true;
L["EQUIPMENT_DESC"]="Adjust the settings for switching your gear set when you change specialization or enter a battleground."
L["No Change"]=true;
L["Specialization"]=true;
L["Enable/Disable the specialization switch."]=true;
L["Primary Talent"]=true;
L["Choose the equipment set to use for your primary specialization."]=true;
L["Secondary Talent"]=true;
L["Choose the equipment set to use for your secondary specialization."]=true;
L["Battleground"]=true;
L["Enable/Disable the battleground switch."]=true;
L["Equipment Set"]=true;
L["Choose the equipment set to use when you enter a battleground or arena."]=true;
L["You have equipped equipment set: "]=true;
L["DURABILITY_DESC"]="Adjust the settings for the durability information on the character screen."
L["Enable/Disable the display of durability information on the character screen."]=true;
L["Damaged Only"]=true;
L["Only show durabitlity information for items that are damaged."]=true;
L["ITEMLEVEL_DESC"]="Adjust the settings for the item level information on the character screen."
L["Enable/Disable the display of item levels on the character screen."]=true;
L["Miscellaneous"]=true;
L["Equipment Set Overlay"]=true;
L["Show the associated equipment sets for the items in your bags (or bank)."]=true;
L["Layout Transparency"]=true;
L["Changes the transparency of all the moveables."]=true;
L["Automatic Role Assignment"]=true;
L["Enables the automatic role assignment based on specialization for party / raid members (only work when you are group leader or group assist)."]=true;
L["Hide Role Icon in combat"]=true;
L["All role icons (Damage/Healer/Tank) on the unit frames are hidden when you go into combat."]=true;
L["GPS"]=true;
L["Show the direction and distance to the selected party or raid member."]=true;
L["Attack Icon"]=true;
L["Show attack icon for units that are not tapped by you or your group, but still give kill credit when attacked."]=true;
L["Show class icon for units."]=true;
L["Above Minimap"]=true;
L["Location Digits"]=true;
L["Number of digits for map location."]=true;
L["Hide minimap while in combat."]=true;
L["FadeIn Delay"]=true;
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"]=true;
L["Minimap Button Bar"]=true;
L["Style Buttons"]=true;
L["Customize the minimap buttons in SVUI style."]=true;
L["SVUI Style"]=true;
L["Change settings for how the minimap buttons are styled."]=true;
L["The size of the minimap buttons."]=true;
L["No Anchor Bar"]=true;
L["Horizontal Anchor Bar"]=true;
L["Vertical Anchor Bar"]=true;
L["Layout Direction"]=true;
L["Normal is right to left or top to bottom, or select reversed to switch directions."]=true;
L["Normal"]=true;
L["Reversed"]=true;
L["PvP Autorelease"]=true;
L["Automatically release body when killed inside a battleground."]=true;
L["Track Reputation"]=true;
L["Automatically change your watched faction on the reputation bar to the faction you got reputation points for."]=true;
L["Select Quest Reward"]=true;
L["Automatically select the quest reward with the highest vendor sell value."]=true;
L["Item Level"]=true;
L["Target Range"]=true;
L["Distance"]=true;
L["Actionbar1DataPanel"]='Actionbar 1'
L["Actionbar3DataPanel"]='Actionbar 3'
L["Actionbar5DataPanel"]='Actionbar 5'
L["Sunsong Ranch"]="Rancho Cantosol"
L["The Halfhill Market"]="El Mercado del Alcor"
L["Tilled Soil"]="Tierra labrada"
L["Right-click to drop the item."]=true;
L["Toolbox"]=true;
L["COMIX_DESC"]="Toggle the comic popups during combat"
L["FARMING_MODE_DESC"]="Adjust the settings for the tools that help your farming and professions."
L["SNACKS_DESC"]="Adjust the settings for the consumables bar."
L["Toolbox Bars"]=true;
L["Toolbox Portal Bar"]=true;
L["Toolbox Seed Bar"]=true;
L["Toolbox Tools Bar"]=true;
L["Enable/Disable the laborer bars."]=true;
L["Only active buttons"]=true;
L["Only show the buttons for the seeds, portals, tools you have in your bags."]=true;
L["Drop Tools"]=true;
L["Automatically drop tools from your bags when leaving the farming area."]=true;
L["Seed Bar Direction"]=true;
L["The direction of the seed bar buttons (Horizontal or Vertical)."]=true;
L["Threat Text"]=true;
L["Display threat level as text on targeted, boss or mouseover nameplate."]=true;
L["Target Count"]=true;
L["Display the number of party / raid members targetting the nameplate unit."]=true;
L["Heal Glow"]=true;
L["Direct AoE heals will let the unit frames of the affected party / raid members glow for the defined time period."]=true;
L["Glow Duration"]=true;
L["The amount of time the unit frames of party / raid members will glow when affected by a direct AoE heal."]=true;
L["Glow Color"]=true;
L["Raid Marker Bar"]=true;
L["Display a quick action bar for raid targets and world markers."]=true;
L["Modifier Key"]=true;
L["Set the modifier key for placing world markers."]=true;
L["Shift Key"]=true;
L["Ctrl Key"]=true;
L["Alt Key"]=true;
L["Raid Markers"]=true;
L["Click to clear the mark."]=true;
L["Click to mark the target."]=true;
L["%sClick to remove all worldmarkers."]=true;
L["%sClick to place a worldmarker."]=true;
L["WatchFrame"]=true;
L["WATCHFRAME_DESC"]="Adjust the settings for the visibility of the watchframe (questlog) to your personal preference."
L["Hidden"]=true;
L["Collapsed"]=true;
L["Settings"]=true;
L["City (Resting)"]=true;
L["PvP"]=true;
L["Arena"]=true;
L["Party"]=true;
L["Raid"]=true;
L["Progression Info"]=true;
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."]=true
L["Artifact Power"]=true;
L["Current Artifact Power:"]=true;
L["Remaining:"]=true;
L["Points to Spend:"]=true;
L["No Artifact"]=true;