local L = Librarian("Linguist"):Lang("zhTW");
if not L then return; end
L["Conversation"]    = "對話"
L["General"]         = "綜合"
L["LocalDefense"]    = "本地防務"
L["LookingForGroup"] = "尋求組隊"
L["Trade"]           = "交易"
L["WorldDefense"]    = "世界防務"
L["S_Conversation"]    = "話"
L["S_General"]        = "綜"
L["S_LocalDefense"]    = "本"
L["S_LookingForGroup"] = "尋"
L["S_Trade"]          = "交"
L["S_WorldDefense"]    = "世"
L["Hearthstone"] = true;
--[[LOGIN MESSAGE]]--
L["LOGIN_MSG"] = "歡迎使用 |cffFFFF1ASVUI|r! 让您的 %s 和你 %s."
L["LOGIN_MSG2"] = "|cffAA78FF%s|r 版, 請輸入/sv 進入設定介面."
--[[OPTION MESSAGES]]--
L["AURAS_DESC"] = "小地圖旁的光環圖示設定."
L["BAGS_DESC"] = "調整 SVUI 背包設定."
L["CHAT_DESC"] = "對話框架設定."
L["STATS_DESC"] = "Configure docked stat panels.";
L["SVUI_DESC"] = "SVUI 為一套功能完整, 可用來替換 WOW 原始介面的 UI 套件"
L["NAMEPLATE_DESC"] = "修改血條設定."
L["PANEL_DESC"] = "調整左、右對話框的尺寸, 此設定將會影響對話與背包框架的尺寸."
L["ART_DESC"] = "調整外觀設定."
L["TOGGLEART_DESC"] = "啟用 / 停用此外觀."
L["TOOLTIP_DESC"] = "浮動提示資訊設定選項."
L["TEXT_FORMAT_DESC"] = "Select the formatting of this text"
L["import"] = "現有的設定檔"
L["import_desc"] = "你可以通過在文本框內輸入一個名字創立一個新的設定檔，也可以選擇一個已經存在的設定檔。"
L["import_sub"] = "從當前可用的設定檔裏面選擇一個。"
L["copy_name"] = "複製自"
L["copy_desc"] = "從當前某個已保存的設定檔複製到當前正使用的設定檔。"
L["current"] = "Current Profile:"
L["default"] = "預設"
L["delete"] = "刪除一個設定檔"
L["delete_confirm"] = "你確定要刪除所選擇的設定檔嗎？"
L["delete_desc"] = "從資料庫裏刪除不再使用的設定檔，以節省空間，並且清理SavedVariables檔。"
L["delete_sub"] = "從資料庫裏刪除一個設定檔。"
L["intro"] = "你可以選擇一個活動的資料設定檔，這樣你的每個角色就可以擁有不同的設定值，可以給你的插件設定帶來極大的靈活性。"
L["export"] = "新建"
L["export_sub"] = "新建一個空的設定檔。"
L["profiles"] = "設定檔"
L["profiles_sub"] = "管理設定檔"
L["reset"] = "重置設定檔"
L["reset_desc"] = "將當前的設定檔恢復到它的預設值，用於你的設定檔損壞，或者你只是想重來的情況。"
L["reset_sub"] = "將當前的設定檔恢復為預設值"
L["SVUI_DockBottomCenter"] = "Bottom Data Dock"
L["SVUI_DockTopCenter"] = "Top Data Dock"
--[[REACTION TEXTS]]--
L[" is drinking."] = true;
L["Leeeeeroy!"] = true;
L["No Food: "] = "缺少食物Buff: "
L["No Flask: "] = "缺少精煉藥劑: "
L["All Buffed!"] = "已獲得所有增益!"
L["Check food and flask"] = "檢查食物和精煉"
L["Thanks for "] = "謝謝你的 "
L[" received from "] = " 收到來自于 "
L["GO!"] = "開始！"
L["Pulling %s in %s.."] = "正在拉: %s, 倒數 %s.."
L["Pull ABORTED!"] = "取消拉怪！"
L["%s has prepared a %s - [%s]."] = "%s 放置了 %s - [%s]."
L["%s has prepared a %s."] = "%s 放置了 %s"
L["%s has put down a %s."] = "%s 放置了 %s"
L["%s is casting %s."] = "%s 開啟了 %s"
L["%s is casting %s. Click!"] = "%s 正在開啟 %s... 請點擊！"
L["%s used a %s."] = "%s 使用了 %s."
--[[FORMATTED INSTALLER TEXTS]]--
L["|cffD3CF00Recommended|r"] = true;
L["Recommended: |cff99FF00Kaboom!|r"] = true;
L["Recommended: |cff99FF00Super|r"] = true;
L["Recommended: |cffFF0000Small Row!|r"] = true;
L["Recommended: |cffFF0000Icon Lovers!|r"] = true;
L["|cffFF9F00KABOOOOM!|r"] = true;
L["|cffAF30FFThe Darkest Night|r"] = true;
L["|cff00FFFFPlain and Simple|r"] = true;
L["|cff00FFFFLets Do This|r"] = true;
L["|cff00FFFFSimply Simple|r"] = true;
L["|cff00FFFFEl Compacto|r"] = true;
L["|cff00FFFFHealer Extraordinaire|r"] = true;
L["|cff00FFFFLean And Clean|r"] = true;
L["|cff00FFFFMore For Less|r"] = true;
L["|cff00FFFFWhat Big Buttons You Have|r"] = true;
L["|cff00FFFFThe Double Down|r"] = true;
--[[NORMAL INSTALLER TEXTS]]--
L["This is SVUI version %s!"] = true;
L["Before I can turn you loose, persuing whatever villainy you feel will advance your professional career ... I need to ask some questions and turn a few screws first."] = true;
L["At any time you can get to the config options by typing the command /sv. For quick changes to frame, bar or color sets, call your henchman by clicking the button on the bottom right of your screen. (Its the one with his stupid face on it)"] = true;
L["CHOOSE_OR_DIE"] = CHOOSE_FACTION.." "..OR_CAPS.." "..HIT.." "..CONTINUE;
L["Whether you want to or not, you will be needing a communicator so other villains can either update you on their doings-of-evil or inform you about the MANY abilities of Chuck Norris"] = true;
L["The chat windows function the same as standard chat windows, you can right click the tabs and drag them, rename them, slap them around, you know... whatever. Clickity-click to setup your chat windows."] = true;
L["Your current resolution is %s, this is considered a %s resolution."] = true;
L["This resolution requires that you change some settings to get everything to fit on your screen."] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = true;
L["You may need to further alter these settings depending how low you resolution is."] = true;
L["This resolution doesn't require that you change settings for the UI to fit on your screen."] = true;
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."] = true;
L["This is completely optional."] = true;
L["So what you think your better than me with your big monitor? HUH?!?!"] = true;
L["Dont forget whos in charge here! But enjoy the incredible detail."] = true;
L["Why are you playing this on what I would assume is a calculator display?"] = true;
L["Enjoy the ONE incredible pixel that fits on this screen."] = true;
L["Choose a theme layout you wish to use for your initial setup."] = true;
L["You can always change fonts and colors of any element of SVUI from the in-game configuration."] = true;
L["This theme tells the world that you are a villain who can put on a show "] = true;
L["or better yet, you ARE the show!"] = true;
L["Kaboom!"] = true;
L["This theme indicates that you have no interest in wasting time"] = true;
L["the dying begins NOW!"] = true;
L["Darkness"] = true;
L["This theme is for villains who take pride in their class"] = true;
L["villains know how to reprezent!"] = true;
L["This theme is for any villain who sticks to their traditions"] = true;
L["you don't need fancyness to kick some ass!"] = true;
L["Vintage"] = true;
L["Layout"] = true;
L["You can now choose what primary unitframe style you wish to use."] = true;
L["This will change the layout of your unitframes (ie.. Player, Target, Pet, Party, Raid ...etc)."] = true;
L["This layout is anything but minimal! Using this is like being at a rock concert"] = true;
L["then annihilating the crowd with frickin lazer beams!"] = true;
L["Super"] = true;
L["This layout is for the villain who just wants to get things done!"] = true;
L["But he still wants to see your face before he hits you!"] = true;
L["Simple"] = true;
L["Just the necessities so you can see more of the world around you."] = true;
L["You dont need no fanciness getting in the way of world domination do you?"] = true;
L["Compact"] = true;
L["This has all the pizzaz of Super frames but uses Compact party and raid frames."] = true;
L["Sometimes a little fifty-fifty goes a long way."] = true;
L["Healer"] = true;
L["Bar Setup"] = true;
L["Choose a layout for your action bars."] = true;
L["Sometimes you need big buttons, sometimes you don't. Your choice here."] = true;
L["Lets keep it slim and deadly, not unlike a ninja sword."] = true;
L["You dont ever even look at your bar hardly, so pick this one!"] = true;
L["Small Row"] = true;
L["Granted, you dont REALLY need the buttons due to your hotkey-leetness, you just like watching cooldowns!"] = true;
L["Sure thing cowboy, your secret is safe with me!"] = true;
L["Small X2"] = true;
L["The better to PEW-PEW you with my dear!"] = true;
L["When you have little time for mouse accuracy, choose this set!"] = true;
L["Big Row"] = true;
L["It's like dual-wielding two big reasons for your enemies to back the **** up!"] = true;
L["Double your bars then double their size for maximum button goodness!"] = true;
L["Big X2"] = true;
L["Auras System"] = true;
L["Select the type of aura system you want to use with SVUI's unitframes. The Icon Lovers set will display only icons and aurabars won't be used. The Vintage set will use the original game style and the Gimme Everything set does just what it says.... icons, bars and awesomeness."] = true;
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to suffer a painful death."] = true;
L["Vintage"] = true;
L["Icon Lovers"] = true;
L["The Works!"] = true;
L["Installation Complete"] = true;
L["Thats it! All done! Now we just need to hand these choices off to the henchmen so they can get you ready to (..insert evil tasks here..)!"] = true;
L["Click the button below to reload and get on your way! Good luck villain!"] = true;
L["THE_BUTTON_BELOW"] = "THE\nBUTTON\nBELOW";
--[[UI TEXTS]]--
L["Meanwhile"]=true;
L["..at "]=true;
L["A taint has occured that is preventing you from using the queue system. Please reload your user interface and try again."]="發生一個錯誤導致你無法使用隊列系統,請重新加載你的用戶界面,然後再試一次."
L["Binding"]="綁定"
L["Key"]="鍵"
L["KEY_ALT"]="A"
L["KEY_CTRL"]="C"
L["KEY_DELETE"]="Del"
L["KEY_HOME"]="Hm"
L["KEY_INSERT"]="Ins"
L["KEY_MOUSEBUTTON"]="M"
L["KEY_MOUSEWHEELDOWN"]="MwD"
L["KEY_MOUSEWHEELUP"]="MwU"
L["KEY_NUMPAD"]="N"
L["KEY_PAGEDOWN"]="PD"
L["KEY_PAGEUP"]="PU"
L["KEY_SHIFT"]="S"
L["KEY_SPACE"]="SpB"
L["No bindings set."]="未設定快捷綁定."
L["Remove Bar %d Action Page"]="移除第 %d 快捷列"
L["Trigger"]="觸發器"
L["Delete Grays"]="刪除灰色物品"
L["Hold Control + Right Click:"]='按住 Ctrl 並按滑鼠右鍵：'
L["Hold Shift + Drag:"]='按住 Shift 並拖曳：'
L["Hold Shift:"]="按住 Shift:"
L["Purchase"]="購買銀行欄位"
L["Reset Position"]='重設位置'
L["Sort Bags"]="整理背包"
L["Sort Tab"]=true;
L["Stack Bags to Bank"]='物品堆疊至銀行'
L["Stack Bank to Bags"]='物品堆疊至背包'
L["Stack Items"]="堆疊物品"
L["Temporary Move"]='移動背包'
L["Toggle Bags"]='開啟/關閉背包'
L["Vendor Grays"]="出售灰色物品"
L["AFK"]="離開"
L["DND"]="忙碌"
L["G"]="公會"
L["I"]='副本'
L["IL"]='副本隊長'
L["Invalid Target"]="無效的目標"
L["O"]="幹部"
L["P"]="隊伍"
L["PL"]="隊長"
L["R"]="團隊"
L["RL"]="團隊隊長"
L["RW"]="團隊警告"
L["says"]="說"
L["whispers"]="密語"
L["yells"]="大喊"
L["(Hold Shift) Memory Usage"]="(按住Shift) 記憶體使用量"
L["AP"]="攻擊強度"
L["AVD: "]="免傷: "
L["Avoidance Breakdown"]="免傷統計"
L["Bandwidth"]="頻寬"
L["Bases Assaulted"]="已佔領基地"
L["Bases Defended"]="已守住基地"
L["Carts Controlled"]="已操控乘載器具"
L["Character: "]="角色: "
L["Chest"]="胸部"
L["Combat Time"]="戰斗時間"
L["copperabbrev"]="|cffeda55f銅|r"
L["Defeated"]="已擊殺"
L["Deficit:"]="赤字:"
L["Demolishers Destroyed"]="已摧毀攻城器具"
L["Download"]="下載"
L["DPS"]="傷害輸出"
L["Earned:"]="賺取:"
L["Feet"]="腳部"
L["Flags Captured"]="已奪取旗幟"
L["Flags Returned"]="已交還旗幟"
L["Friends List"]="好友列表"
L["Friends"]="好友"
L["Galleon"]="帆船"
L["Gates Destroyed"]="已摧毀城門"
L["goldabbrev"]="|cffffd700金|r"
L["Graveyards Assaulted"]="已佔領墓地"
L["Graveyards Defended"]="已守住墓地"
L["Hands"]="手部"
L["Head"]="頭部"
L["Hit"]="命中"
L["Home Latency:"]="本機延遲:"
L["HP"]="生命值"
L["HPS"]="治療輸出"
L["Legs"]="腿部"
L["lvl"]="等級"
L["Main Hand"]="主手"
L["Mitigation By Level: "]="等級減傷: "
L["Nalak"]="納拉卡"
L["No Guild"]="沒有公會"
L["Offhand"]="副手"
L["Oondasta"]="烏達斯塔"
L["Orb Possessions"]="寶珠屬地"
L["Profit:"]="利潤: "
L["Reset Data: Hold Shift + Right Click"]="重置數據: 按住 Shift + 右鍵點擊"
L["Saved Raid(s)"]="已有進度的副本"
L["Server: "]="伺服器: "
L["Session:"]="本次登入:"
L["Sha of Anger"]="憤怒之煞"
L["Shoulder"]="肩部"
L["silverabbrev"]="|cffc7c7cf銀|r"
L["SP"]="法術能量"
L["Spent:"]="花費:"
L["Stats For:"]="統計:"
L["Total CPU:"]="CPU佔用"
L["Total Memory:"]="總記憶體:"
L["Total: "]="合計: "
L["Towers Assaulted"]="已佔領哨塔"
L["Towers Defended"]="已守住哨塔"
L["Undefeated"]="未擊殺"
L["Unhittable:"]="未命中:"
L["Victory Points"]="勝利點數"
L["Waist"]="腰部"
L["World Boss(s)"]="世界首領"
L["Wrist"]="護腕"
L["%s: %s tried to call the protected function '%s'."]="%s: %s 嘗試調用保護函數'%s'."
L["No locals to dump"]="沒有本地文件"
L["%s is attempting to share his filters with you. Would you like to accept the request?"]="%s 試圖與你分享過濾器配置. 你是否接受?"
L["%s is attempting to share the profile %s with you. Would you like to accept the request?"]="%s 試圖與你分享配置文件 %s. 你是否接受?"
L["Data From: %s"]="數據來源: %s"
L["Filter download complete from %s, would you like to apply changes now?"]="過濾器配置下載於 %s, 你是否現在變更?"
L["Lord! It's a miracle! The download up and vanished like a fart in the wind! Try Again!"]="天啊! 太奇葩啦! 下載消失了! 就像是在風中放了個屁... 再試一次吧!"
L["Profile download complete from %s, but the profile %s already exists. Change the name or else it will overwrite the existing profile."]="配置文件從 %s 下載完成, 但是配置文件 %s 已存在. 請更改名稱, 否則它會覆蓋你的現有配置文件."
L["Profile download complete from %s, would you like to load the profile %s now?"]="配置文件從 %s 下載完成, 你是否要加載配置文件 %s?"
L["Profile request sent. Waiting for response from player."]="已發送文件請求. 等待對方響應."
L["Request was denied by user."]="請求被對方拒絕."
L["Your profile was successfully recieved by the player."]="你的配置文件已被其他玩家成功接收."
L["Auras Set"]="光環樣式設定"
L["Auras System"]="光環樣式"
L["Caster DPS"]="法系輸出"
L["Chat Set"]="對話设置"
L["Chat"]="對話"
L["Choose a theme layout you wish to use for your initial setup."]="為你的個人設定選擇一個你喜歡的皮膚主題."
L["Vintage"]="經典"
L["Classic"]="經典"
L["Click the button below to resize your chat frames, unitframes, and reposition your actionbars."]="點擊下面的按鈕調整對話框、單位框架的尺寸, 以及移動快捷列位置."
L["Config Mode:"]="設定模式:"
L["CVars Set"]="參數設定"
L["CVars"]="參數"
L["Gloom & Doom"]="黑暗"
L["Disable"]="禁用"
L["SVUI Installation"]="安裝 SVUI"
L["Finished"]="設定完畢"
L["Grid Size:"]="網格尺寸："
L["Healer"]="補師"
L["High Resolution"]="高解析度"
L["high"]="高"
L["Icons Only"]="圖示"
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to disapear."]="如果你有不想顯示的圖示或光環條, 你可以簡單的通過按住Shift右鍵點擊使它隱藏."
L["Importance: |cff07D400High|r"]="重要性: |cff07D400高|r"
L["Importance: |cffD3CF00Medium|r"]="重要性: |cffD3CF00中|r"
L["Importance: |cffFF0000Low|r"]="重要性: |cffFF0000低|r"
L["Installation Complete"]="安裝完畢"
L["Integrated"]="整合"
L["Layout Set"]="版面配置設定"
L["Layout"]="介面佈局"
L["Lock"]="鎖定"
L["Low Resolution"]="低解析度"
L["low"]="低"
L["Frames unlocked. Move them now and click Lock when you are done."]="解除框架移動鎖定. 現在可以移動它們, 移好後請點擊「鎖定」."
L["Nudge"]="微調"
L["Physical DPS"]="物理輸出"
L["Pixel Perfect Set"]="像素設置"
L["Pixel Perfect"]="像素完美"
L["Please click the button below so you can setup variables and ReloadUI."]="請按下方按鈕設定變數並重載介面."
L["Please click the button below to setup your CVars."]="請按下方按鈕設定參數."
L["Please press the continue button to go onto the next step."]="請按「繼續」按鈕，執行下一個步驟."
L["Resolution Style Set"]="解析度樣式設定"
L["Resolution"]="解析度"
L["Select the type of aura system you want to use with SVUI's unitframes. The integrated system utilizes both aura-bars and aura-icons. The icons only system will display only icons and aurabars won't be used. The classic system will configure your auras to be default."]="選擇你想在頭像框架上使用的光環樣式. 集成樣式包含了光環條和圖示. 圖示樣式只包含圖示, 並且光環條將不再顯示."
L["Setup Chat"]="設定對話視窗"
L["Setup CVars"]="設定參數"
L["Skip Process"]="略過"
L["Sticky Frames"]="框架依附"
L["Tank"]="坦克"
L["The chat windows function the same as Blizzard standard chat windows, you can right click the tabs and drag them around, rename, etc. Please click the button below to setup your chat windows."]="對話視窗與WOW 原始對話視窗的操作方式相同, 你可以拖拉、移動分頁或重新命名分頁. 請按下方按鈕以設定對話視窗."
L["The in-game configuration menu can be accesses by typing the /sv command or by clicking the 'C' button on the minimap. Press the button below if you wish to skip the installation process."]="若要進入內建設定選單, 請輸入/sv, 或者按一下小地圖旁的「C」按鈕.若要略過安裝程序, 請按下方按鈕."
L["The Pixel Perfect option will change the overall apperance of your UI. Using Pixel Perfect is a slight performance increase over the traditional layout."]="像素完美選項將改變你的整體用戶界面, 使用像素完美能輕微提升傳統界面的性能."
L["Theme Set"]="主題設置"
L["Theme Setup"]="主題安裝"
L["This install process will help you learn some of the features in SVUI has to offer and also prepare your user interface for usage."]="此安裝程序有助你瞭解SVUI 部份功能, 並可協助你預先設定UI."
L["This is completely optional."]="此為選擇性功能."
L["This part of the installation process sets up your chat windows names, positions and colors."]="此安裝步驟將會設定對話視窗的名稱、位置和顏色."
L["This part of the installation process sets up your World of Warcraft default options it is recommended you should do this step for everything to behave properly."]="此安裝步驟將會設定 WOW 預設選項, 建議你執行此步驟, 以確保功能均可正常運作."
L["This resolution doesn't require that you change settings for the UI to fit on your screen."]="這個解析度不需要你改動任何設定以適應你的屏幕."
L["This resolution requires that you change some settings to get everything to fit on your screen."]="這個解析度需要你改變一些設定才能適應你的屏幕."
L["This will change the layout of your unitframes, raidframes, and statistics."]="此材質適用於對話框架、下拉式選單等物件上."
L["Trade"]="拾取/交易"
L["Using this option will cause your borders around frames to be 1 pixel wide instead of 3 pixel. You may have to finish the installation to notice a differance. By default this is enable."]="此安裝步驟將會使你的周圍邊框幀是1像素寬而不是3像素, 你可能在安裝時已經注意到這一差異, 這是一個默認的啓用."
L["Welcome to SVUI version %s!"]="歡迎使用 SVUI %s 版！"
L["You are now finished with the installation process. If you are in need of technical support please visit us at http://www.wowinterface.com."]="已完成安裝程序. 小提示: 若想開啟微型選單, 請在小地圖按滑鼠中鍵. 如果沒有中鍵按鈕, 請按住Shift鍵, 並在小地圖按滑鼠右鍵. 如需技術支援請至http://www.wowinterface.com"
L["You can always change fonts and colors of any element of SVUI from the in-game configuration."]="你可以在遊戲內的設定選項內更改SVUI的字體、顏色等設定."
L["You can now choose what layout you wish to use based on your combat role."]="你現在可以根據你的戰鬥角色選擇合適的佈局."
L["You may need to further alter these settings depending how low you resolution is."]="根據你的解析度你可能需要改動這些設定."
L["Your current resolution is %s, this is considered a %s resolution."]="你當前的解析度是%s, 這被認為是個%s 解析度."
L["Bars"]="條"
L["Calendar"]="日曆"
L["Can't Roll"]="無法需求此裝備"
L["Disband Group"]="解散隊伍"
L["Empty Slot"]="空欄位"
L["Enable"]="啟用"
L["Experience"]="經驗/聲望條"
L["Fishy Loot"]="貪婪"
L["Left Click:"]="滑鼠左鍵："
L["Raid Menu"]="團隊選單"
L["Remaining:"]="剩餘:"
L["Rested:"]="休息:"
L["Right Click:"]="滑鼠右鍵："
L["Show BG Texts"]="顯示戰場資訊文字"
L["Toggle Chat Frame"]="開關對話框架"
L["Toggle Configuration"]="開啟/關閉設定"
L["XP:"]="經驗:"
L["You don't have permission to mark targets."]="你沒有標記目標的權限."
L["ABOVE_THREAT_FORMAT"]='%s: %.0f%% [%.0f%% 以上 |cff%02x%02x%02x%s|r]'
L[" Frames"]="框架"
L["Alternative Power"]="特殊能量條框架"
L["Arena Frames"]="競技場框架"
L["Auras Frame"]="增益/減益 框架"
L["Bags"]="背包"
L["Bar "]="快捷列 "
L["BNet Frame"]="戰網提示資訊"
L["Special Ability Button"]="特殊技能鍵"
L["Boss Frames"]="首領框架"
L["Experience Bar"]="經驗條"
L["Focus Castbar"]="焦點目標施法條"
L["Focus Frame"]="焦點目標框架"
L["FocusTarget Frame"]="焦點目標的目標框架"
L["GM Ticket Frame"]="GM 對話框"
L["Left Dock"]="左側對話框"
L["Loot / Alert Frames"]="拾取 / 提醒框架"
L["Loot Frame"]="拾取框架"
L["Loss Control Icon"]="失去控制圖示"
L["MA Frames"]="主助理框架"
L["Micromenu"]="微型系統菜單"
L["Minimap"]="小地圖"
L["MT Frames"]="主坦克框架"
L["Party Frames"]="隊伍框架"
L["Pet Bar"]="寵物快捷列"
L["Pet Frame"]="寵物框架"
L["PetTarget Frame"]="寵物目標框架"
L["Player Castbar"]="玩家施法條"
L["Player Frame"]="玩家框架"
L["Raid 1-"]="團隊 1-"
L["Reputation Bar"]="聲望條"
L["Right Dock"]="右側對話框"
L["Stance Bar"]="姿態列"
L["Target Castbar"]="目標施法條"
L["Target Frame"]="目標框架"
L["TargetTarget Frame"]="目標的目標框架"
L["Tooltip"]="浮動提示"
L["Totems"]="圖騰列"
L["Vehicle Seat Frame"]="載具座位框"
L["Watch Frame"]="任務追蹤框架"
L["Weapons"]="武器(毒藥/強化等)"
L["Discipline"]="戒律"
L["Holy"]="神聖"
L["Mistweaver"]='織霧'
L["Restoration"]="恢復"
L[" |cff00ff00bound to |r"]=" |cff00ff00綁定到 |r"
L["%s frame(s) has a conflicting anchor point, please change either the buff or debuff anchor point so they are not attached to each other. Forcing the debuffs to be attached to the main unitframe until fixed."]=" %s 個框架錨點衝突, 請移動buff或者debuff錨點讓他們彼此不依附. 暫時強制debuff依附到主框架."
L["All keybindings cleared for |cff00ff00%s|r."]="取消|cff00ff00%s|r 所有綁定的快捷​​鍵."
L["Already Running.. Bailing Out!"]='正在運行'
L["Battleground statistics temporarily hidden, to show type /bgstats."]='戰場資訊暫時隱藏, 你可以通過輸入/bgstats 或右鍵點擊小地圖旁「C」按鈕顯示.'
L["Battleground statistics will now show again if you are inside a battleground."]="當你處於戰場時戰場資訊將再次顯示."
L["Binds Discarded"]="取消綁定"
L["Binds Saved"]="儲存綁定"
L["Confused.. Try Again!"]='請再試一次！'
L["Deleted %d gray items. Total Worth: %s"]="已刪除%d 個灰色物品. 總價值: %s"
L["No gray items to delete."]="沒有可刪除的灰色物品."
L["No gray items to sell."]="沒有可出售的灰色物品."
L["The spell '%s' has been added to the BlackList unitframe aura filter."]='法術"%s"已經被添加到單位框架的光環過濾器中.'
L["Vendored gray items for:"]="已售出灰色物品，共得："
L["You don't have enough money to repair."]="沒有足夠的資金來修復."
L["You must be at a vendor."]="你必須與商人對話."
L["Your items have been repaired for: "]="裝備已修復，共支出："
L["Your items have been repaired using guild bank funds for: "]="已使用公會資金修復裝備，共支出："
L["Your version of SVUI is out of date. You can download the latest version from http://www.wowinterface.com"]="SVUI 版本已過期, 請至http://www.wowinterface.com 下載最新版"
L["|cFFE30000Lua error recieved. You can view the error message when you exit combat."]="|cFFE30000LUA錯誤已接收, 你可以在脫離戰鬥後檢查.|r"
L["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."]="你所做的改動只會影響到使用這個插件的本角色, 你需要重新加載介面才能使改動生效."
L["Are you sure you want to delete all your gray items?"]="是否確定要刪除所有灰色物品?"
L["Are you sure you want to disband the group?"]="確定要解散隊伍?"
L["Are you sure you want to reset every mover back to it's default position?"]="確定需要重置所有框架至默認位置?"
L["Because of the mass confusion caused by the new aura system I've implemented a new step to the installation process. This is optional. If you like how your auras are setup go to the last step and click finished to not be prompted again. If for some reason you are prompted repeatedly please restart your game."]="由於大量的問題導致光環系統需要一個新的安裝過程. 這是可選的, 最後一步將設置你的光環. 點擊「完成」將不再提示. 如果由於某些原因反復提示, 請重新開啟遊戲."
L["Can't buy anymore slots!"]="無法再購買更多銀行欄位!"
L["Disable Warning"]='停用警告'
L["Discard"]="取消"
L["Do you swear not to post in technical support about something not working without first disabling the addon/package combination first?"]=true;
L["Hover your mouse over any actionbutton or spellbook button to bind it. Press the escape key or right click to clear the current actionbutton's keybinding."]="移動滑鼠到快捷列或技能書按鈕上綁定快捷鍵.按ESC或滑鼠右鍵取消目前快捷鍵."
L["I Swear"]='我承諾'
L["Oh lord, you have got SVUI and Tukui both enable at the same time. Select an addon to disable."]="你不能同時啓用SVUI和Tukui， 請選擇一個禁用."
L["One or more of the changes you have made require a ReloadUI."]="已變更一或多個設定, 需重載介面."
L["One or more of the changes you have made will effect all characters using this addon. You will have to reload the user interface to see the changes you have made."]="你所做的改動可能會影響到使用這個插件的所有角色, 你需要重新加載介面才能使改動生效."
L["Save"]="儲存"
L["Using the healer layout it is highly recommended you download the addon Clique if you wish to have the click-to-heal function."]=true;
L["You have changed the pixel perfect option. You will have to complete the installation process to remove any graphical bugs."]="你已改變了像素完美中的選項, 你必須完成安裝過程以消除任何圖形錯誤."
L["You have changed your UIScale, however you still have the AutoScale option enable in SV. Press accept if you would like to disable the Auto Scale option."]="你改變了介面縮放比例, 然而SVUI的自動縮放選項是開啟的. 點擊接受以關閉SVUI的自動縮放."
L["You must purchase a bank slot first!"]="你必需購買一個銀行背包欄位!"
L["Count"]="計數"
L["Targeted By:"]="同目標的有:"
L["A raid marker feature is available by pressing Escape -> Keybinds scroll to the bottom under SVUI and setting a keybind for the raid marker."]="你可以通過按ESC鍵-> 按鍵設定, 滾動到SVUI設定下方設定一個快速標記的快捷鍵."
L["SVUI has a dual spec feature which allows you to load different profiles based on your current spec on the fly. You can enable this from the profiles tab."]="SVUI可以根據你所使用的天賦自動套用不同的設定檔. 你可以在配置文件中使用此功能."
L["For technical support visit us at http://www.wowinterface.com."]="如需技術支援請至http://www.wowinterface.com."
L["If you accidently remove a chat frame you can always go the in-game configuration menu, press install, go to the chat portion and reset them."]="如果你不慎移除了對話框, 你可以重新安裝一次重置他們."
L["If you are experiencing issues with SVUI try disabling all your addons except SVUI, remember SVUI is a full UI replacement addon, you cannot run two addons that do the same thing."]="如果你遇到問題, SVUI會嘗試禁用你除了SVUI之外的插件. 請記住你不能用不同的插件實現同一功能."
L["The buff panel to the right of minimap is a list of your consolidated buffs. You can disable it in Buffs and Debuffs options of SV."]="小地圖右側的光環條是你的整合Buff條, 你可以在你的SVUI光環設定中關閉此功能."
L["The focus unit can be set by typing /focus when you are targeting the unit you want to focus. It is recommended you make a macro to do this."]="你可以通過/focus 命令設定焦點目標."
L["To move abilities on the actionbars by default hold shift + drag. You can change the modifier key from the actionbar options menu."]="你可以通過按住Shift拖動技能條中的按鍵. 你可以在Blizzard的快捷列設定中更改按鍵."
L["To setup which channels appear in which chat frame, right click the chat tab and go to settings."]="你可以通過右鍵點擊對話框標籤欄設定你需要在對話框內顯示的頻道."
L["Using the /farmmode <size> command will spawn a larger minimap on your screen that can be moved around, very useful when farming."]="使用/farmmode 命令可以切換小地圖的顯示模式為大型可移動小地圖, 這在你Farm的時候會很有用."
L["You can access copy chat and chat menu functions by mouse over the top right corner of chat panel and left/right click on the button that will appear."]="你可以通過滑鼠滑過對話框右上角點擊複製圖示打開對話復制窗口."
L["You can see someones average item level of their gear by holding shift and mousing over them. It should appear inside the tooltip."]="你可以通過按住Shift並將滑鼠滑過目標看到目標的裝備等級, 這將顯示在你的滑鼠提示框內."
L["You can set your keybinds quickly by typing /kb."]="你可以通過輸入/kb 快速綁定按鍵."
L["You can toggle the microbar by using your middle mouse button on the minimap you can also accomplish this by enabling the actual microbar located in the actionbar settings."]="你可以通過滑鼠中鍵點擊小地圖或在快捷列設定內選擇打開微型系統欄."
L["You can use the /resetui command to reset all of your moveables. You can also use the command to reset a specific mover, /resetui <mover name>.\nExample: /resetui Player Frame"]="使用/resetui命令可以重置你的所有框架位置. 你也可以通過命令/resetui <框架名稱> 單獨重置某個框架.\n例如: /resetui Player Frame"
L["Ghost"]="鬼魂"
L["Offline"]="離線"
L["ENH_LOGIN_MSG"]="您正在使用 |cff1784d1SVUI Enhanced|r version %s%s|r."
L["Your version of SVUI is to old. Please, download the latest version from http://www.wowinterface.com."]="您的SVUI版本過低(需要 v6.51 或更高), 請前往http://www.wowinterface.com下載最新版本."
L["Equipment"]="自動換裝"
L["EQUIPMENT_DESC"]="當你切換專精或進入戰場時自動更換裝備, 你可以在選項中選擇相關的裝備模組."
L["No Change"]="不改變"
L["Specialization"]="專精"
L["Enable/Disable the specialization switch."]="開啓/關閉 專精切換"
L["Primary Talent"]="主專精"
L["Choose the equipment set to use for your primary specialization."]="選擇當你使用主專精時的裝備模組."
L["Secondary Talent"]="副專精"
L["Choose the equipment set to use for your secondary specialization."]="選擇當你使用副專精時的裝備模組."
L["Battleground"]="戰場"
L["Enable/Disable the battleground switch."]="開啓/關閉 戰場切換"
L["Equipment Set"]="裝備模組"
L["Choose the equipment set to use when you enter a battleground or arena."]="選擇當你進入戰場時的裝備模組."
L["You have equipped equipment set: "]="你已裝備此模組: "
L["DURABILITY_DESC"]="調整設置人物窗口裝備耐久度顯示."
L["Enable/Disable the display of durability information on the character screen."]="開啓/關閉 人物窗口裝備耐久度顯示."
L["Damaged Only"]="受損顯示"
L["Only show durabitlity information for items that are damaged."]="只在裝備受損時顯示耐久度."
L["ITEMLEVEL_DESC"]="調整在角色資訊上顯示物品裝等的各種設定."
L["Enable/Disable the display of item levels on the character screen."]="在角色資訊上顯示各裝備裝等"
L["Miscellaneous"]="雜項"
L["Equipment Set Overlay"]=true;
L["Show the associated equipment sets for the items in your bags (or bank)."]="在你包包或銀行中顯示相關的套裝設定"
L["Layout Transparency"]="定位器透明度"
L["Changes the transparency of all the moveables."]="改變所有定位器的透明度"
L["Automatic Role Assignment"]="自動設定角色定位"
L["Enables the automatic role assignment based on specialization for party / raid members (only work when you are group leader or group assist)."]="當你是隊長或助理時根據隊員天賦自動指定其角色定位"
L["Hide Role Icon in combat"]=true;
L["All role icons (Damage/Healer/Tank) on the unit frames are hidden when you go into combat."]=true;
L["GPS"]="GPS定位"
L["Show the direction and distance to the selected party or raid member."]="顯示你與當前隊伍或團隊成員的方向与距離."
L["Attack Icon"]="戰鬥標記"
L["Show attack icon for units that are not tapped by you or your group, but still give kill credit when attacked."]="當目標不是被你或你的隊伍所開,但是可以取得任務道具,獎勵,道具時顯示一個戰鬥標記"
L["Show class icon for units."]="顯是職業圖標"
L["Above Minimap"]="小地圖之上"
L["Location Digits"]="坐標位數"
L["Number of digits for map location."]="坐標顯示的小數位數"
L["Hide minimap while in combat."]="戰鬥中隱藏小地圖"
L["FadeIn Delay"]="隱藏延遲"
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"]="戰鬥開始後隱藏小地圖前的延遲時間 (0=停用)"
L["Minimap Button Bar"]="小地圖按鈕整合列"
L["Style Buttons"]="美化按鈕"
L["Customize the minimap buttons in SVUI style."]="將小地圖圖標美化成SVUI風格."
L["SVUI Style"]="美化風格"
L["Change settings for how the minimap buttons are styled."]="改變美化設定."
L["The size of the minimap buttons."]="小地圖圖標尺寸."
L["No Anchor Bar"]="沒有錨點"
L["Horizontal Anchor Bar"]="水平狀"
L["Vertical Anchor Bar"]="垂直狀"
L["Layout Direction"]=true;
L["Normal is right to left or top to bottom, or select reversed to switch directions."]=true;
L["Normal"]=true;
L["Reversed"]=true;
L["PvP Autorelease"]="PVP自動釋放靈魂"
L["Automatically release body when killed inside a battleground."]="在戰場死亡後自動釋放靈魂."
L["Track Reputation"]="聲望追蹤"
L["Automatically change your watched faction on the reputation bar to the faction you got reputation points for."]="當你獲得某個陣營的聲望時, 將自動追蹤此陣營的聲望至經驗值欄位."
L["Select Quest Reward"]="自動選取任務獎勵"
L["Automatically select the quest reward with the highest vendor sell value."]="自動選取有最高賣價的任務獎勵物品"
L["Item Level"]="物品等級"
L["Target Range"]="目標距離"
L["Distance"]="距離"
L["Actionbar1DataPanel"]='快捷列 1 資訊框'
L["Actionbar3DataPanel"]='快捷列 3 資訊框'
L["Actionbar5DataPanel"]='快捷列 5 資訊框'
L["Sunsong Ranch"]="日歌農莊"
L["The Halfhill Market"]="半丘市集"
L["Tilled Soil"]="開墾過的沃土"
L["Right-click to drop the item."]="右鍵點擊需刪除的項目."
L["Toolbox"]="農夫"
L["Toolbox Portal Bar"]="農夫列:傳送"
L["Toolbox Seed Bar"]="農夫列:種子"
L["Toolbox Tools Bar"]="農夫列:工具"
L["COMIX_DESC"]="Toggle the comic popups during combat"
L["FARMING_MODE_DESC"]="調整設置以便你在日歌農莊更有效的耕作."
L["SNACKS_DESC"]=""
L["Toolbox Bars"]="農夫列"
L["Enable/Disable the laborer bars."]="開啓/關閉 農夫快捷列."
L["Only active buttons"]="只顯示有效的按鈕"
L["Only show the buttons for the seeds, portals, tools you have in your bags."]="只顯示你背包中有的種子, 傳送和工具."
L["Drop Tools"]="刪除工具"
L["Automatically drop tools from your bags when leaving the farming area."]="當你離開農莊範圍時, 自動刪除背包中的工具."
L["Seed Bar Direction"]="種子條方向"
L["The direction of the seed bar buttons (Horizontal or Vertical)."]="種子條的方向 (水平或垂直)"
L["Threat Text"]="威脅值文字"
L["Display threat level as text on targeted, boss or mouseover nameplate."]="在首領或鼠標懸停的血條上顯示威脅等級文字."
L["Target Count"]="目標記數"
L["Display the number of party / raid members targetting the nameplate unit."]="在血調旁邊顯示隊伍/團隊成員中以其為目標的個數"
L["Heal Glow"]="高亮治療"
L["Direct AoE heals will let the unit frames of the affected party / raid members glow for the defined time period."]="受到直接性的範圍治療法術影響的隊伍/團隊成員會被高亮指定的時間"
L["Glow Duration"]="高量持續時間"
L["The amount of time the unit frames of party / raid members will glow when affected by a direct AoE heal."]="當隊伍/團隊成員受到直接性範圍治療法術石高亮持續的時間"
L["Glow Color"]="高亮顏色"
L["Raid Marker Bar"]="團隊標記列"
L["Display a quick action bar for raid targets and world markers."]="顯示一個可以快速設定團隊標記與光柱的快捷列"
L["Modifier Key"]="組合鍵"
L["Set the modifier key for placing world markers."]="設定標示團隊光柱的組合鍵"
L["Shift Key"]="Shift鍵"
L["Ctrl Key"]="Ctrl鍵"
L["Alt Key"]="Alt鍵"
L["Raid Markers"]="團隊標記"
L["Click to clear the mark."]="點選清除所有標記"
L["Click to mark the target."]="點選以標記目標"
L["%sClick to remove all worldmarkers."]="%s 清除了所有光柱"
L["%sClick to place a worldmarker."]="%s 放置了一個光柱"
L["WatchFrame"]="追蹤器"
L["WATCHFRAME_DESC"]="Adjust the settings for the visibility of the watchframe (questlog) to your personal preference."
L["Hidden"]="隱藏"
L["Collapsed"]="收起"
L["Settings"]="設定"
L["City (Resting)"]="城市 (休息)"
L["PvP"]=true;
L["Arena"]="競技場"
L["Party"]="隊伍"
L["Raid"]="團隊"
L["Progression Info"]=true;
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."]=true
L["Artifact Power"]=true;
L["Current Artifact Power:"]=true;
L["Remaining:"]=true;
L["Points to Spend:"]=true;
L["No Artifact"]=true;