## Interface: 70300
## Author: Failcoder
## Version: 1.4.2
## Title: |cffFF9900SuperVillain UI: |r|cffFFEF00Tooltip|r
## Notes: Tooltip Plugin for [|cff9911FFSVUI|r].
## OptionalDeps: LibSharedMedia-3.0
## RequiredDeps: SVUI_!Core
## X-SVUIName: Tooltip
## X-SVUISchema: Tooltip
## X-Email: munglunch@gmail.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: MIT
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: 1.4.2
## X-Curse-Project-Name: SuperVillain UI
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline

SVUI_Tooltip.xml
