## Interface: 70300
## Author: Failcoder
## Version: 1.4.0
## Title: |cffFF9900SuperVillain UI: |r|cff00FF00!Options|r
## Notes: SVUI [|cff9911FFConfig Options|r]
## RequiredDeps: SVUI_!Core
## LoadOnDemand: 1
## X-Email: munglunch@gmail.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: MIT
## X-Category: Interface Enhancements
## X-MKName: Options
## X-Curse-Packaged-Version: 1.4.0
## X-Curse-Project-Name: SuperVillain UI
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline

SVUI_!Options.xml
