project='SuperVillain UI'
title='SVUI Guide'
description='Docs'
full_description='Usage documentation and code references for the SVUI addon'
format='discount'
backtick_references=false
file = {
  '../../system/core.lua',
  '../../libs/_Librarian/Librarian.lua',
  '../../libs/_SVUI_Lib/LUA.lua',
  '../../libs/_SVUI_Lib/Registry.lua',
  '../../libs/_SVUI_Lib/Linguist.lua',
  '../../libs/_SVUI_Lib/Events.lua',
  '../../libs/_SVUI_Lib/Timers.lua',
  '../../libs/_SVUI_Lib/Animate.lua',
  '../../libs/_SVUI_Lib/SpecialFX.lua',
  '../../libs/_SVUI_Lib/Sounds.lua',
  '../../libs/AceVillain-1.0/AceVillain-1.0.lua',
  '../../system/media.lua'
}
dir='../docs'
readme='doc.md'
style=true
template=true
not_luadoc=true
all=true
kind_names={topic='Manual',module='Addons',file='Libraries',classmod='Packages'}
custom_tags={
  {'media',title='Media'},
  {'plugin',title='Plugins'},
  {'lang',title='Localization'},
  {'userdata',title='User Data'}
}
