## Interface: 70300
## Author: Failcoder
## Version: 1.0.0
## Title: |cffFF9900SVUI Theme: |r|cff00EFFFSimple|r
## Notes: Theme for [|cff9911FFSVUI Framework|r].
## RequiredDeps: SVUI_!Core
## OptionalDeps: LibSharedMedia-3.0
## LoadOnDemand: 1
## DefaultState: disabled
## X-SVUITheme: Simple
## X-Email: munglunch@gmail.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: MIT
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: 1.4.1
## X-Curse-Project-Name: SuperVillain UI
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline

SVUITheme_Simple.xml
