## Interface: 60000
## Author: S.Jackson
## Version: 1.0.0
## Title: |cffFF9900SVUI Plugin: |r|cffFF69B4Track-O-Matic|r
## Notes: Supervillain UI [|cff9911FFRaid & Party Member Tracking|r].
## RequiredDeps: SVUI_!Core
## OptionalDeps: LibSharedMedia-3.0
## X-SVUIName: Track-O-Matic
## X-SVUISchema: TrackOMatic
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: All Rights Reserved
## X-Category: Interface Enhancements

SVUI_TrackOMatic.xml
