## Interface: 60000
## Author: S.Jackson
## Version: 1.0.0
## Title: |cffFF9900SVUI Plugin: |r|cffFF69B4Track-O-Matic|r
## Notes: Supervillain UI [|cff9911FFRaid & Party Member Tracking|r].
## RequiredDeps: SVUI_!Core
## OptionalDeps: LibSharedMedia-3.0
## X-SVUIName: Track-O-Matic
## X-SVUISchema: TrackOMatic
## X-Email: munglunch@gmail.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: All Rights Reserved
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: 1.4.0
## X-Curse-Project-Name: SuperVillain UI
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline

SVUI_TrackOMatic.xml
