## Interface: 70200
## Author: Failcoder, Azilroka, Sortokk
## Version: 1.3.9
## Title: |cffFF9900SuperVillain UI: |r|cffFFEF00Skins|r
## Notes: SVUI [|cff9911FFSkins System and AddOn Frames|r].
## SavedVariables: SVUIUI_STYLE_GLOBAL
## SavedVariablesPerCharacter: SVUIUI_STYLE_PROFILE, SVUIUI_STYLE_PRIVATE
## RequiredDeps: SVUI_!Core
## OptionalDeps: LibSharedMedia-3.0
## X-SVUIName: Skins
## X-SVUISchema: Skins
## X-Email: munglunch@gmail.com

## X-Donate: PayPal:munglunch@gmail.com
## X-License: MIT
## X-Category: Interface Enhancements

SVUI_Skins.xml
