## Interface: 70300
## Author: Failcoder
## Version: 1.4.1
## Title: |cffFF9900SuperVillain UI: |r|cffFFEF00Inventory|r
## Notes: Inventory Plugin for [|cff9911FFSVUI|r].
## SavedVariables: SVUI_LootCache
## SavedVariablesPerCharacter: SVUI_Private_LootCache
## RequiredDeps: SVUI_!Core
## OptionalDeps: LibSharedMedia-3.0
## X-SVUIName: Inventory
## X-SVUISchema: Inventory
## X-Email: munglunch@gmail.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: MIT
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: 1.4.1
## X-Curse-Project-Name: SuperVillain UI
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline

SVUI_Inventory.xml
