## Interface: 70000
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 6.1.0 - r92
## X-Curse-Project-Name: LibSharedMedia-3.0
## X-Curse-Project-ID: libsharedmedia-3-0
## X-Curse-Repository-ID: wow/libsharedmedia-3-0/mainline

## Title: Lib: SharedMedia-3.0
## Notes: Shared handling of media data (fonts, sounds, textures, ...) between addons.
## Author: Elkano
## Version: 3.0-91
## X-Website: http://www.wowace.com/projects/libsharedmedia-3-0/
## X-Category: Library

## X-Revision: 91
## X-Date: 2015-02-27T01:36:14Z

LibSharedMedia-3.0\LibSharedMedia-3.0.lua
