## Interface: 60000
## Author: S.Jackson
## Version: 1.0.0
## Title: |cffFF9900SVUI Plugin: |r|cffFF69B4Fight-O-Matic|r
## Notes: Supervillain UI [|cff9911FFPvP Tools|r].
## SavedVariables: SVUI_Public_FightOMatic
## RequiredDeps: SVUI_!Core
## OptionalDeps: LibSharedMedia-3.0
## X-SVUIName: Fight-O-Matic
## X-SVUISchema: FightOMatic
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: All Rights Reserved
## X-Category: Interface Enhancements

SVUI_FightOMatic.xml
